KwData Span { source: SourceId(1), start: 70, end: 74 }
Ident Span { source: SourceId(1), start: 75, end: 83 }
LBrace Span { source: SourceId(1), start: 84, end: 85 }
Ident Span { source: SourceId(1), start: 90, end: 97 }
Colon Span { source: SourceId(1), start: 97, end: 98 }
Ident Span { source: SourceId(1), start: 99, end: 102 }
Lt Span { source: SourceId(1), start: 102, end: 103 }
Ident Span { source: SourceId(1), start: 103, end: 106 }
Gt Span { source: SourceId(1), start: 106, end: 107 }
Comma Span { source: SourceId(1), start: 107, end: 108 }
RBrace Span { source: SourceId(1), start: 109, end: 110 }
KwOptic Span { source: SourceId(1), start: 112, end: 117 }
Ident Span { source: SourceId(1), start: 118, end: 129 }
Colon Span { source: SourceId(1), start: 129, end: 130 }
Ident Span { source: SourceId(1), start: 131, end: 142 }
Lt Span { source: SourceId(1), start: 142, end: 143 }
Ident Span { source: SourceId(1), start: 143, end: 151 }
Comma Span { source: SourceId(1), start: 151, end: 152 }
Ident Span { source: SourceId(1), start: 153, end: 156 }
Comma Span { source: SourceId(1), start: 156, end: 157 }
Ident Span { source: SourceId(1), start: 158, end: 168 }
Lt Span { source: SourceId(1), start: 168, end: 169 }
IntLit Span { source: SourceId(1), start: 169, end: 170 }
Gt Span { source: SourceId(1), start: 170, end: 171 }
Gt Span { source: SourceId(1), start: 171, end: 172 }
LBrace Span { source: SourceId(1), start: 173, end: 174 }
KwPreview Span { source: SourceId(1), start: 179, end: 186 }
Ident Span { source: SourceId(1), start: 187, end: 188 }
FatArrow Span { source: SourceId(1), start: 189, end: 191 }
Ident Span { source: SourceId(1), start: 192, end: 193 }
Dot Span { source: SourceId(1), start: 193, end: 194 }
Ident Span { source: SourceId(1), start: 194, end: 201 }
LBracket Span { source: SourceId(1), start: 201, end: 202 }
Ident Span { source: SourceId(1), start: 202, end: 203 }
Dot Span { source: SourceId(1), start: 203, end: 204 }
Ident Span { source: SourceId(1), start: 204, end: 206 }
RBracket Span { source: SourceId(1), start: 206, end: 207 }
KwReview Span { source: SourceId(1), start: 212, end: 218 }
LParen Span { source: SourceId(1), start: 219, end: 220 }
Ident Span { source: SourceId(1), start: 220, end: 221 }
Comma Span { source: SourceId(1), start: 221, end: 222 }
Ident Span { source: SourceId(1), start: 223, end: 224 }
RParen Span { source: SourceId(1), start: 224, end: 225 }
FatArrow Span { source: SourceId(1), start: 226, end: 228 }
LBrace Span { source: SourceId(1), start: 229, end: 230 }
Ident Span { source: SourceId(1), start: 231, end: 232 }
Dot Span { source: SourceId(1), start: 232, end: 233 }
Ident Span { source: SourceId(1), start: 233, end: 240 }
LBracket Span { source: SourceId(1), start: 240, end: 241 }
Ident Span { source: SourceId(1), start: 241, end: 242 }
Dot Span { source: SourceId(1), start: 242, end: 243 }
Ident Span { source: SourceId(1), start: 243, end: 245 }
RBracket Span { source: SourceId(1), start: 245, end: 246 }
Equals Span { source: SourceId(1), start: 247, end: 248 }
Ident Span { source: SourceId(1), start: 249, end: 250 }
RBrace Span { source: SourceId(1), start: 251, end: 252 }
RBrace Span { source: SourceId(1), start: 253, end: 254 }
KwFn Span { source: SourceId(1), start: 256, end: 258 }
Ident Span { source: SourceId(1), start: 259, end: 263 }
LParen Span { source: SourceId(1), start: 263, end: 264 }
RParen Span { source: SourceId(1), start: 264, end: 265 }
LBrace Span { source: SourceId(1), start: 266, end: 267 }
Ident Span { source: SourceId(1), start: 272, end: 280 }
Dot Span { source: SourceId(1), start: 280, end: 281 }
KwQuery Span { source: SourceId(1), start: 281, end: 286 }
LParen Span { source: SourceId(1), start: 286, end: 287 }
Ident Span { source: SourceId(1), start: 287, end: 298 }
RParen Span { source: SourceId(1), start: 298, end: 299 }
Dot Span { source: SourceId(1), start: 299, end: 300 }
Ident Span { source: SourceId(1), start: 300, end: 303 }
LParen Span { source: SourceId(1), start: 303, end: 304 }
Pipe Span { source: SourceId(1), start: 304, end: 305 }
Ident Span { source: SourceId(1), start: 305, end: 306 }
Pipe Span { source: SourceId(1), start: 306, end: 307 }
Ident Span { source: SourceId(1), start: 308, end: 309 }
Minus Span { source: SourceId(1), start: 310, end: 311 }
FloatLit Span { source: SourceId(1), start: 312, end: 316 }
RParen Span { source: SourceId(1), start: 316, end: 317 }
Semi Span { source: SourceId(1), start: 317, end: 318 }
RBrace Span { source: SourceId(1), start: 319, end: 320 }
Eof Span { source: SourceId(1), start: 320, end: 320 }
