KwData Span { source: SourceId(1), start: 65, end: 69 }
Ident Span { source: SourceId(1), start: 70, end: 78 }
LBrace Span { source: SourceId(1), start: 79, end: 80 }
Ident Span { source: SourceId(1), start: 85, end: 92 }
Colon Span { source: SourceId(1), start: 92, end: 93 }
Ident Span { source: SourceId(1), start: 94, end: 97 }
Lt Span { source: SourceId(1), start: 97, end: 98 }
Ident Span { source: SourceId(1), start: 98, end: 101 }
Gt Span { source: SourceId(1), start: 101, end: 102 }
Comma Span { source: SourceId(1), start: 102, end: 103 }
RBrace Span { source: SourceId(1), start: 104, end: 105 }
KwOptic Span { source: SourceId(1), start: 107, end: 112 }
Ident Span { source: SourceId(1), start: 113, end: 123 }
Colon Span { source: SourceId(1), start: 123, end: 124 }
Ident Span { source: SourceId(1), start: 125, end: 140 }
Lt Span { source: SourceId(1), start: 140, end: 141 }
Ident Span { source: SourceId(1), start: 141, end: 149 }
Comma Span { source: SourceId(1), start: 149, end: 150 }
Ident Span { source: SourceId(1), start: 151, end: 154 }
Comma Span { source: SourceId(1), start: 154, end: 155 }
Ident Span { source: SourceId(1), start: 156, end: 166 }
Lt Span { source: SourceId(1), start: 166, end: 167 }
IntLit Span { source: SourceId(1), start: 167, end: 168 }
Gt Span { source: SourceId(1), start: 168, end: 169 }
Gt Span { source: SourceId(1), start: 169, end: 170 }
LBrace Span { source: SourceId(1), start: 171, end: 172 }
KwGet Span { source: SourceId(1), start: 177, end: 180 }
Ident Span { source: SourceId(1), start: 182, end: 183 }
FatArrow Span { source: SourceId(1), start: 189, end: 191 }
Ident Span { source: SourceId(1), start: 192, end: 193 }
Dot Span { source: SourceId(1), start: 193, end: 194 }
Ident Span { source: SourceId(1), start: 194, end: 201 }
LBracket Span { source: SourceId(1), start: 201, end: 202 }
Ident Span { source: SourceId(1), start: 202, end: 203 }
Dot Span { source: SourceId(1), start: 203, end: 204 }
Ident Span { source: SourceId(1), start: 204, end: 206 }
RBracket Span { source: SourceId(1), start: 206, end: 207 }
KwPut Span { source: SourceId(1), start: 212, end: 215 }
LParen Span { source: SourceId(1), start: 217, end: 218 }
Ident Span { source: SourceId(1), start: 218, end: 219 }
Comma Span { source: SourceId(1), start: 219, end: 220 }
Ident Span { source: SourceId(1), start: 221, end: 222 }
RParen Span { source: SourceId(1), start: 222, end: 223 }
FatArrow Span { source: SourceId(1), start: 224, end: 226 }
LBrace Span { source: SourceId(1), start: 227, end: 228 }
Ident Span { source: SourceId(1), start: 229, end: 230 }
Dot Span { source: SourceId(1), start: 230, end: 231 }
Ident Span { source: SourceId(1), start: 231, end: 238 }
LBracket Span { source: SourceId(1), start: 238, end: 239 }
Ident Span { source: SourceId(1), start: 239, end: 240 }
Dot Span { source: SourceId(1), start: 240, end: 241 }
Ident Span { source: SourceId(1), start: 241, end: 243 }
RBracket Span { source: SourceId(1), start: 243, end: 244 }
Equals Span { source: SourceId(1), start: 245, end: 246 }
Ident Span { source: SourceId(1), start: 247, end: 248 }
RBrace Span { source: SourceId(1), start: 249, end: 250 }
RBrace Span { source: SourceId(1), start: 251, end: 252 }
KwFn Span { source: SourceId(1), start: 254, end: 256 }
Ident Span { source: SourceId(1), start: 257, end: 261 }
LParen Span { source: SourceId(1), start: 261, end: 262 }
RParen Span { source: SourceId(1), start: 262, end: 263 }
LBrace Span { source: SourceId(1), start: 264, end: 265 }
Ident Span { source: SourceId(1), start: 270, end: 278 }
Dot Span { source: SourceId(1), start: 278, end: 279 }
KwQuery Span { source: SourceId(1), start: 279, end: 284 }
LParen Span { source: SourceId(1), start: 284, end: 285 }
Ident Span { source: SourceId(1), start: 285, end: 295 }
RParen Span { source: SourceId(1), start: 295, end: 296 }
Dot Span { source: SourceId(1), start: 296, end: 297 }
Ident Span { source: SourceId(1), start: 297, end: 300 }
LParen Span { source: SourceId(1), start: 300, end: 301 }
Pipe Span { source: SourceId(1), start: 301, end: 302 }
Ident Span { source: SourceId(1), start: 302, end: 303 }
Pipe Span { source: SourceId(1), start: 303, end: 304 }
Ident Span { source: SourceId(1), start: 305, end: 306 }
Minus Span { source: SourceId(1), start: 307, end: 308 }
FloatLit Span { source: SourceId(1), start: 309, end: 313 }
RParen Span { source: SourceId(1), start: 313, end: 314 }
Semi Span { source: SourceId(1), start: 314, end: 315 }
RBrace Span { source: SourceId(1), start: 316, end: 317 }
Eof Span { source: SourceId(1), start: 317, end: 317 }
