KwData Span { source: SourceId(1), start: 162, end: 166 }
Ident Span { source: SourceId(1), start: 167, end: 175 }
LBrace Span { source: SourceId(1), start: 176, end: 177 }
Ident Span { source: SourceId(1), start: 182, end: 189 }
Colon Span { source: SourceId(1), start: 189, end: 190 }
Ident Span { source: SourceId(1), start: 191, end: 194 }
Lt Span { source: SourceId(1), start: 194, end: 195 }
Ident Span { source: SourceId(1), start: 195, end: 198 }
Gt Span { source: SourceId(1), start: 198, end: 199 }
Comma Span { source: SourceId(1), start: 199, end: 200 }
RBrace Span { source: SourceId(1), start: 201, end: 202 }
KwOptic Span { source: SourceId(1), start: 204, end: 209 }
Ident Span { source: SourceId(1), start: 210, end: 220 }
Colon Span { source: SourceId(1), start: 220, end: 221 }
Ident Span { source: SourceId(1), start: 222, end: 233 }
Lt Span { source: SourceId(1), start: 233, end: 234 }
Ident Span { source: SourceId(1), start: 234, end: 242 }
Comma Span { source: SourceId(1), start: 242, end: 243 }
Ident Span { source: SourceId(1), start: 244, end: 247 }
Comma Span { source: SourceId(1), start: 247, end: 248 }
Ident Span { source: SourceId(1), start: 249, end: 259 }
Lt Span { source: SourceId(1), start: 259, end: 260 }
IntLit Span { source: SourceId(1), start: 260, end: 261 }
Gt Span { source: SourceId(1), start: 261, end: 262 }
Plus Span { source: SourceId(1), start: 263, end: 264 }
Ident Span { source: SourceId(1), start: 265, end: 276 }
Gt Span { source: SourceId(1), start: 276, end: 277 }
LBrace Span { source: SourceId(1), start: 278, end: 279 }
KwGet Span { source: SourceId(1), start: 284, end: 287 }
Ident Span { source: SourceId(1), start: 289, end: 290 }
FatArrow Span { source: SourceId(1), start: 296, end: 298 }
Ident Span { source: SourceId(1), start: 299, end: 300 }
Dot Span { source: SourceId(1), start: 300, end: 301 }
Ident Span { source: SourceId(1), start: 301, end: 308 }
LBracket Span { source: SourceId(1), start: 308, end: 309 }
Ident Span { source: SourceId(1), start: 309, end: 310 }
Dot Span { source: SourceId(1), start: 310, end: 311 }
Ident Span { source: SourceId(1), start: 311, end: 313 }
RBracket Span { source: SourceId(1), start: 313, end: 314 }
KwPut Span { source: SourceId(1), start: 319, end: 322 }
LParen Span { source: SourceId(1), start: 324, end: 325 }
Ident Span { source: SourceId(1), start: 325, end: 326 }
Comma Span { source: SourceId(1), start: 326, end: 327 }
Ident Span { source: SourceId(1), start: 328, end: 329 }
RParen Span { source: SourceId(1), start: 329, end: 330 }
FatArrow Span { source: SourceId(1), start: 331, end: 333 }
LBrace Span { source: SourceId(1), start: 334, end: 335 }
Ident Span { source: SourceId(1), start: 336, end: 337 }
Dot Span { source: SourceId(1), start: 337, end: 338 }
Ident Span { source: SourceId(1), start: 338, end: 345 }
LBracket Span { source: SourceId(1), start: 345, end: 346 }
Ident Span { source: SourceId(1), start: 346, end: 347 }
Dot Span { source: SourceId(1), start: 347, end: 348 }
Ident Span { source: SourceId(1), start: 348, end: 350 }
RBracket Span { source: SourceId(1), start: 350, end: 351 }
Equals Span { source: SourceId(1), start: 352, end: 353 }
Ident Span { source: SourceId(1), start: 354, end: 355 }
RBrace Span { source: SourceId(1), start: 356, end: 357 }
RBrace Span { source: SourceId(1), start: 358, end: 359 }
KwOptic Span { source: SourceId(1), start: 361, end: 366 }
Ident Span { source: SourceId(1), start: 367, end: 378 }
Colon Span { source: SourceId(1), start: 378, end: 379 }
Ident Span { source: SourceId(1), start: 380, end: 391 }
Lt Span { source: SourceId(1), start: 391, end: 392 }
Ident Span { source: SourceId(1), start: 392, end: 400 }
Comma Span { source: SourceId(1), start: 400, end: 401 }
Ident Span { source: SourceId(1), start: 402, end: 405 }
Comma Span { source: SourceId(1), start: 405, end: 406 }
Ident Span { source: SourceId(1), start: 407, end: 417 }
Lt Span { source: SourceId(1), start: 417, end: 418 }
IntLit Span { source: SourceId(1), start: 418, end: 419 }
Gt Span { source: SourceId(1), start: 419, end: 420 }
Gt Span { source: SourceId(1), start: 420, end: 421 }
LBrace Span { source: SourceId(1), start: 422, end: 423 }
KwPreview Span { source: SourceId(1), start: 428, end: 435 }
Ident Span { source: SourceId(1), start: 436, end: 437 }
FatArrow Span { source: SourceId(1), start: 438, end: 440 }
Ident Span { source: SourceId(1), start: 441, end: 442 }
Dot Span { source: SourceId(1), start: 442, end: 443 }
Ident Span { source: SourceId(1), start: 443, end: 450 }
LBracket Span { source: SourceId(1), start: 450, end: 451 }
Ident Span { source: SourceId(1), start: 451, end: 452 }
Dot Span { source: SourceId(1), start: 452, end: 453 }
Ident Span { source: SourceId(1), start: 453, end: 455 }
RBracket Span { source: SourceId(1), start: 455, end: 456 }
KwReview Span { source: SourceId(1), start: 461, end: 467 }
LParen Span { source: SourceId(1), start: 468, end: 469 }
Ident Span { source: SourceId(1), start: 469, end: 470 }
Comma Span { source: SourceId(1), start: 470, end: 471 }
Ident Span { source: SourceId(1), start: 472, end: 473 }
RParen Span { source: SourceId(1), start: 473, end: 474 }
FatArrow Span { source: SourceId(1), start: 475, end: 477 }
LBrace Span { source: SourceId(1), start: 478, end: 479 }
Ident Span { source: SourceId(1), start: 480, end: 481 }
Dot Span { source: SourceId(1), start: 481, end: 482 }
Ident Span { source: SourceId(1), start: 482, end: 489 }
LBracket Span { source: SourceId(1), start: 489, end: 490 }
Ident Span { source: SourceId(1), start: 490, end: 491 }
Dot Span { source: SourceId(1), start: 491, end: 492 }
Ident Span { source: SourceId(1), start: 492, end: 494 }
RBracket Span { source: SourceId(1), start: 494, end: 495 }
Equals Span { source: SourceId(1), start: 496, end: 497 }
Ident Span { source: SourceId(1), start: 498, end: 499 }
RBrace Span { source: SourceId(1), start: 500, end: 501 }
RBrace Span { source: SourceId(1), start: 502, end: 503 }
KwLet Span { source: SourceId(1), start: 505, end: 508 }
Ident Span { source: SourceId(1), start: 509, end: 521 }
Colon Span { source: SourceId(1), start: 521, end: 522 }
Ident Span { source: SourceId(1), start: 523, end: 534 }
Lt Span { source: SourceId(1), start: 534, end: 535 }
Ident Span { source: SourceId(1), start: 535, end: 543 }
Comma Span { source: SourceId(1), start: 543, end: 544 }
Ident Span { source: SourceId(1), start: 545, end: 548 }
Comma Span { source: SourceId(1), start: 548, end: 549 }
Ident Span { source: SourceId(1), start: 550, end: 560 }
Lt Span { source: SourceId(1), start: 560, end: 561 }
IntLit Span { source: SourceId(1), start: 561, end: 562 }
Gt Span { source: SourceId(1), start: 562, end: 563 }
Gt Span { source: SourceId(1), start: 563, end: 564 }
Equals Span { source: SourceId(1), start: 565, end: 566 }
Ident Span { source: SourceId(1), start: 567, end: 577 }
Seq Span { source: SourceId(1), start: 578, end: 581 }
Ident Span { source: SourceId(1), start: 582, end: 593 }
Semi Span { source: SourceId(1), start: 593, end: 594 }
KwFn Span { source: SourceId(1), start: 596, end: 598 }
Ident Span { source: SourceId(1), start: 599, end: 603 }
LParen Span { source: SourceId(1), start: 603, end: 604 }
RParen Span { source: SourceId(1), start: 604, end: 605 }
LBrace Span { source: SourceId(1), start: 606, end: 607 }
Ident Span { source: SourceId(1), start: 612, end: 620 }
Dot Span { source: SourceId(1), start: 620, end: 621 }
KwQuery Span { source: SourceId(1), start: 621, end: 626 }
LParen Span { source: SourceId(1), start: 626, end: 627 }
Ident Span { source: SourceId(1), start: 627, end: 639 }
RParen Span { source: SourceId(1), start: 639, end: 640 }
Dot Span { source: SourceId(1), start: 640, end: 641 }
Ident Span { source: SourceId(1), start: 641, end: 644 }
LParen Span { source: SourceId(1), start: 644, end: 645 }
Pipe Span { source: SourceId(1), start: 645, end: 646 }
Ident Span { source: SourceId(1), start: 646, end: 647 }
Pipe Span { source: SourceId(1), start: 647, end: 648 }
Ident Span { source: SourceId(1), start: 649, end: 650 }
Minus Span { source: SourceId(1), start: 651, end: 652 }
FloatLit Span { source: SourceId(1), start: 653, end: 657 }
RParen Span { source: SourceId(1), start: 657, end: 658 }
Semi Span { source: SourceId(1), start: 658, end: 659 }
RBrace Span { source: SourceId(1), start: 660, end: 661 }
Eof Span { source: SourceId(1), start: 661, end: 661 }
