KwData Span { source: SourceId(1), start: 134, end: 138 }
Ident Span { source: SourceId(1), start: 139, end: 147 }
LBrace Span { source: SourceId(1), start: 148, end: 149 }
Ident Span { source: SourceId(1), start: 154, end: 161 }
Colon Span { source: SourceId(1), start: 161, end: 162 }
Ident Span { source: SourceId(1), start: 163, end: 166 }
Lt Span { source: SourceId(1), start: 166, end: 167 }
Ident Span { source: SourceId(1), start: 167, end: 170 }
Gt Span { source: SourceId(1), start: 170, end: 171 }
Comma Span { source: SourceId(1), start: 171, end: 172 }
RBrace Span { source: SourceId(1), start: 173, end: 174 }
KwOptic Span { source: SourceId(1), start: 176, end: 181 }
Ident Span { source: SourceId(1), start: 182, end: 192 }
Colon Span { source: SourceId(1), start: 192, end: 193 }
Ident Span { source: SourceId(1), start: 194, end: 205 }
Lt Span { source: SourceId(1), start: 205, end: 206 }
Ident Span { source: SourceId(1), start: 206, end: 214 }
Comma Span { source: SourceId(1), start: 214, end: 215 }
Ident Span { source: SourceId(1), start: 216, end: 219 }
Comma Span { source: SourceId(1), start: 219, end: 220 }
Ident Span { source: SourceId(1), start: 221, end: 231 }
Lt Span { source: SourceId(1), start: 231, end: 232 }
IntLit Span { source: SourceId(1), start: 232, end: 233 }
Gt Span { source: SourceId(1), start: 233, end: 234 }
Plus Span { source: SourceId(1), start: 235, end: 236 }
Ident Span { source: SourceId(1), start: 237, end: 248 }
Gt Span { source: SourceId(1), start: 248, end: 249 }
LBrace Span { source: SourceId(1), start: 250, end: 251 }
KwGet Span { source: SourceId(1), start: 256, end: 259 }
Ident Span { source: SourceId(1), start: 261, end: 262 }
FatArrow Span { source: SourceId(1), start: 268, end: 270 }
Ident Span { source: SourceId(1), start: 271, end: 272 }
Dot Span { source: SourceId(1), start: 272, end: 273 }
Ident Span { source: SourceId(1), start: 273, end: 280 }
LBracket Span { source: SourceId(1), start: 280, end: 281 }
Ident Span { source: SourceId(1), start: 281, end: 282 }
Dot Span { source: SourceId(1), start: 282, end: 283 }
Ident Span { source: SourceId(1), start: 283, end: 285 }
RBracket Span { source: SourceId(1), start: 285, end: 286 }
KwPut Span { source: SourceId(1), start: 291, end: 294 }
LParen Span { source: SourceId(1), start: 296, end: 297 }
Ident Span { source: SourceId(1), start: 297, end: 298 }
Comma Span { source: SourceId(1), start: 298, end: 299 }
Ident Span { source: SourceId(1), start: 300, end: 301 }
RParen Span { source: SourceId(1), start: 301, end: 302 }
FatArrow Span { source: SourceId(1), start: 303, end: 305 }
LBrace Span { source: SourceId(1), start: 306, end: 307 }
Ident Span { source: SourceId(1), start: 308, end: 309 }
Dot Span { source: SourceId(1), start: 309, end: 310 }
Ident Span { source: SourceId(1), start: 310, end: 317 }
LBracket Span { source: SourceId(1), start: 317, end: 318 }
Ident Span { source: SourceId(1), start: 318, end: 319 }
Dot Span { source: SourceId(1), start: 319, end: 320 }
Ident Span { source: SourceId(1), start: 320, end: 322 }
RBracket Span { source: SourceId(1), start: 322, end: 323 }
Equals Span { source: SourceId(1), start: 324, end: 325 }
Ident Span { source: SourceId(1), start: 326, end: 327 }
RBrace Span { source: SourceId(1), start: 328, end: 329 }
RBrace Span { source: SourceId(1), start: 330, end: 331 }
KwOptic Span { source: SourceId(1), start: 333, end: 338 }
Ident Span { source: SourceId(1), start: 339, end: 349 }
Colon Span { source: SourceId(1), start: 349, end: 350 }
Ident Span { source: SourceId(1), start: 351, end: 362 }
Lt Span { source: SourceId(1), start: 362, end: 363 }
Ident Span { source: SourceId(1), start: 363, end: 366 }
Comma Span { source: SourceId(1), start: 366, end: 367 }
Ident Span { source: SourceId(1), start: 368, end: 371 }
Comma Span { source: SourceId(1), start: 371, end: 372 }
Ident Span { source: SourceId(1), start: 373, end: 383 }
Lt Span { source: SourceId(1), start: 383, end: 384 }
IntLit Span { source: SourceId(1), start: 384, end: 385 }
Gt Span { source: SourceId(1), start: 385, end: 386 }
Plus Span { source: SourceId(1), start: 387, end: 388 }
Ident Span { source: SourceId(1), start: 389, end: 400 }
Gt Span { source: SourceId(1), start: 400, end: 401 }
LBrace Span { source: SourceId(1), start: 402, end: 403 }
KwGet Span { source: SourceId(1), start: 408, end: 411 }
Ident Span { source: SourceId(1), start: 413, end: 414 }
FatArrow Span { source: SourceId(1), start: 420, end: 422 }
Ident Span { source: SourceId(1), start: 423, end: 424 }
Star Span { source: SourceId(1), start: 425, end: 426 }
FloatLit Span { source: SourceId(1), start: 427, end: 430 }
KwPut Span { source: SourceId(1), start: 435, end: 438 }
LParen Span { source: SourceId(1), start: 440, end: 441 }
Ident Span { source: SourceId(1), start: 441, end: 442 }
Comma Span { source: SourceId(1), start: 442, end: 443 }
Ident Span { source: SourceId(1), start: 444, end: 445 }
RParen Span { source: SourceId(1), start: 445, end: 446 }
FatArrow Span { source: SourceId(1), start: 447, end: 449 }
Ident Span { source: SourceId(1), start: 450, end: 451 }
Slash Span { source: SourceId(1), start: 452, end: 453 }
FloatLit Span { source: SourceId(1), start: 454, end: 457 }
RBrace Span { source: SourceId(1), start: 458, end: 459 }
KwLet Span { source: SourceId(1), start: 461, end: 464 }
Ident Span { source: SourceId(1), start: 465, end: 473 }
Equals Span { source: SourceId(1), start: 474, end: 475 }
Ident Span { source: SourceId(1), start: 476, end: 486 }
Seq Span { source: SourceId(1), start: 487, end: 490 }
Ident Span { source: SourceId(1), start: 491, end: 501 }
Semi Span { source: SourceId(1), start: 501, end: 502 }
KwFn Span { source: SourceId(1), start: 504, end: 506 }
Ident Span { source: SourceId(1), start: 507, end: 511 }
LParen Span { source: SourceId(1), start: 511, end: 512 }
RParen Span { source: SourceId(1), start: 512, end: 513 }
LBrace Span { source: SourceId(1), start: 514, end: 515 }
Ident Span { source: SourceId(1), start: 520, end: 528 }
Dot Span { source: SourceId(1), start: 528, end: 529 }
KwQuery Span { source: SourceId(1), start: 529, end: 534 }
LParen Span { source: SourceId(1), start: 534, end: 535 }
Ident Span { source: SourceId(1), start: 535, end: 543 }
RParen Span { source: SourceId(1), start: 543, end: 544 }
Dot Span { source: SourceId(1), start: 544, end: 545 }
Ident Span { source: SourceId(1), start: 545, end: 548 }
LParen Span { source: SourceId(1), start: 548, end: 549 }
Pipe Span { source: SourceId(1), start: 549, end: 550 }
Ident Span { source: SourceId(1), start: 550, end: 551 }
Pipe Span { source: SourceId(1), start: 551, end: 552 }
Ident Span { source: SourceId(1), start: 553, end: 554 }
Minus Span { source: SourceId(1), start: 555, end: 556 }
FloatLit Span { source: SourceId(1), start: 557, end: 561 }
RParen Span { source: SourceId(1), start: 561, end: 562 }
Semi Span { source: SourceId(1), start: 562, end: 563 }
RBrace Span { source: SourceId(1), start: 564, end: 565 }
Eof Span { source: SourceId(1), start: 565, end: 565 }
