KwData Span { source: SourceId(1), start: 86, end: 90 }
Ident Span { source: SourceId(1), start: 91, end: 99 }
LBrace Span { source: SourceId(1), start: 100, end: 101 }
Ident Span { source: SourceId(1), start: 106, end: 113 }
Colon Span { source: SourceId(1), start: 113, end: 114 }
Ident Span { source: SourceId(1), start: 115, end: 118 }
Lt Span { source: SourceId(1), start: 118, end: 119 }
Ident Span { source: SourceId(1), start: 119, end: 122 }
Gt Span { source: SourceId(1), start: 122, end: 123 }
Comma Span { source: SourceId(1), start: 123, end: 124 }
RBrace Span { source: SourceId(1), start: 125, end: 126 }
KwOptic Span { source: SourceId(1), start: 128, end: 133 }
Ident Span { source: SourceId(1), start: 134, end: 144 }
Colon Span { source: SourceId(1), start: 144, end: 145 }
Ident Span { source: SourceId(1), start: 146, end: 157 }
Lt Span { source: SourceId(1), start: 157, end: 158 }
Ident Span { source: SourceId(1), start: 158, end: 166 }
Comma Span { source: SourceId(1), start: 166, end: 167 }
Ident Span { source: SourceId(1), start: 168, end: 171 }
Comma Span { source: SourceId(1), start: 171, end: 172 }
Ident Span { source: SourceId(1), start: 173, end: 183 }
Lt Span { source: SourceId(1), start: 183, end: 184 }
IntLit Span { source: SourceId(1), start: 184, end: 185 }
Gt Span { source: SourceId(1), start: 185, end: 186 }
Plus Span { source: SourceId(1), start: 187, end: 188 }
Ident Span { source: SourceId(1), start: 189, end: 200 }
Gt Span { source: SourceId(1), start: 200, end: 201 }
LBrace Span { source: SourceId(1), start: 202, end: 203 }
KwGet Span { source: SourceId(1), start: 208, end: 211 }
Ident Span { source: SourceId(1), start: 213, end: 214 }
FatArrow Span { source: SourceId(1), start: 220, end: 222 }
Ident Span { source: SourceId(1), start: 223, end: 224 }
Dot Span { source: SourceId(1), start: 224, end: 225 }
Ident Span { source: SourceId(1), start: 225, end: 232 }
LBracket Span { source: SourceId(1), start: 232, end: 233 }
Ident Span { source: SourceId(1), start: 233, end: 234 }
Dot Span { source: SourceId(1), start: 234, end: 235 }
Ident Span { source: SourceId(1), start: 235, end: 237 }
RBracket Span { source: SourceId(1), start: 237, end: 238 }
KwPut Span { source: SourceId(1), start: 243, end: 246 }
LParen Span { source: SourceId(1), start: 248, end: 249 }
Ident Span { source: SourceId(1), start: 249, end: 250 }
Comma Span { source: SourceId(1), start: 250, end: 251 }
Ident Span { source: SourceId(1), start: 252, end: 253 }
RParen Span { source: SourceId(1), start: 253, end: 254 }
FatArrow Span { source: SourceId(1), start: 255, end: 257 }
LBrace Span { source: SourceId(1), start: 258, end: 259 }
Ident Span { source: SourceId(1), start: 260, end: 261 }
Dot Span { source: SourceId(1), start: 261, end: 262 }
Ident Span { source: SourceId(1), start: 262, end: 269 }
LBracket Span { source: SourceId(1), start: 269, end: 270 }
Ident Span { source: SourceId(1), start: 270, end: 271 }
Dot Span { source: SourceId(1), start: 271, end: 272 }
Ident Span { source: SourceId(1), start: 272, end: 274 }
RBracket Span { source: SourceId(1), start: 274, end: 275 }
Equals Span { source: SourceId(1), start: 276, end: 277 }
Ident Span { source: SourceId(1), start: 278, end: 279 }
RBrace Span { source: SourceId(1), start: 280, end: 281 }
RBrace Span { source: SourceId(1), start: 282, end: 283 }
KwOptic Span { source: SourceId(1), start: 285, end: 290 }
Ident Span { source: SourceId(1), start: 291, end: 302 }
Colon Span { source: SourceId(1), start: 302, end: 303 }
Ident Span { source: SourceId(1), start: 304, end: 315 }
Lt Span { source: SourceId(1), start: 315, end: 316 }
Ident Span { source: SourceId(1), start: 316, end: 324 }
Comma Span { source: SourceId(1), start: 324, end: 325 }
Ident Span { source: SourceId(1), start: 326, end: 329 }
Comma Span { source: SourceId(1), start: 329, end: 330 }
Ident Span { source: SourceId(1), start: 331, end: 341 }
Lt Span { source: SourceId(1), start: 341, end: 342 }
IntLit Span { source: SourceId(1), start: 342, end: 343 }
Gt Span { source: SourceId(1), start: 343, end: 344 }
Gt Span { source: SourceId(1), start: 344, end: 345 }
LBrace Span { source: SourceId(1), start: 346, end: 347 }
KwPreview Span { source: SourceId(1), start: 352, end: 359 }
Ident Span { source: SourceId(1), start: 360, end: 361 }
FatArrow Span { source: SourceId(1), start: 362, end: 364 }
Ident Span { source: SourceId(1), start: 365, end: 366 }
Dot Span { source: SourceId(1), start: 366, end: 367 }
Ident Span { source: SourceId(1), start: 367, end: 374 }
LBracket Span { source: SourceId(1), start: 374, end: 375 }
Ident Span { source: SourceId(1), start: 375, end: 376 }
Dot Span { source: SourceId(1), start: 376, end: 377 }
Ident Span { source: SourceId(1), start: 377, end: 379 }
RBracket Span { source: SourceId(1), start: 379, end: 380 }
KwReview Span { source: SourceId(1), start: 385, end: 391 }
LParen Span { source: SourceId(1), start: 392, end: 393 }
Ident Span { source: SourceId(1), start: 393, end: 394 }
Comma Span { source: SourceId(1), start: 394, end: 395 }
Ident Span { source: SourceId(1), start: 396, end: 397 }
RParen Span { source: SourceId(1), start: 397, end: 398 }
FatArrow Span { source: SourceId(1), start: 399, end: 401 }
LBrace Span { source: SourceId(1), start: 402, end: 403 }
Ident Span { source: SourceId(1), start: 404, end: 405 }
Dot Span { source: SourceId(1), start: 405, end: 406 }
Ident Span { source: SourceId(1), start: 406, end: 413 }
LBracket Span { source: SourceId(1), start: 413, end: 414 }
Ident Span { source: SourceId(1), start: 414, end: 415 }
Dot Span { source: SourceId(1), start: 415, end: 416 }
Ident Span { source: SourceId(1), start: 416, end: 418 }
RBracket Span { source: SourceId(1), start: 418, end: 419 }
Equals Span { source: SourceId(1), start: 420, end: 421 }
Ident Span { source: SourceId(1), start: 422, end: 423 }
RBrace Span { source: SourceId(1), start: 424, end: 425 }
RBrace Span { source: SourceId(1), start: 426, end: 427 }
KwLet Span { source: SourceId(1), start: 429, end: 432 }
Ident Span { source: SourceId(1), start: 433, end: 445 }
Colon Span { source: SourceId(1), start: 445, end: 446 }
Ident Span { source: SourceId(1), start: 447, end: 458 }
Lt Span { source: SourceId(1), start: 458, end: 459 }
Ident Span { source: SourceId(1), start: 459, end: 467 }
Comma Span { source: SourceId(1), start: 467, end: 468 }
Ident Span { source: SourceId(1), start: 469, end: 472 }
Comma Span { source: SourceId(1), start: 472, end: 473 }
Ident Span { source: SourceId(1), start: 474, end: 484 }
Lt Span { source: SourceId(1), start: 484, end: 485 }
IntLit Span { source: SourceId(1), start: 485, end: 486 }
Gt Span { source: SourceId(1), start: 486, end: 487 }
Gt Span { source: SourceId(1), start: 487, end: 488 }
Equals Span { source: SourceId(1), start: 489, end: 490 }
Ident Span { source: SourceId(1), start: 491, end: 501 }
Seq Span { source: SourceId(1), start: 502, end: 505 }
Ident Span { source: SourceId(1), start: 506, end: 517 }
Semi Span { source: SourceId(1), start: 517, end: 518 }
KwFn Span { source: SourceId(1), start: 520, end: 522 }
Ident Span { source: SourceId(1), start: 523, end: 527 }
LParen Span { source: SourceId(1), start: 527, end: 528 }
RParen Span { source: SourceId(1), start: 528, end: 529 }
LBrace Span { source: SourceId(1), start: 530, end: 531 }
Ident Span { source: SourceId(1), start: 536, end: 544 }
Dot Span { source: SourceId(1), start: 544, end: 545 }
KwQuery Span { source: SourceId(1), start: 545, end: 550 }
LParen Span { source: SourceId(1), start: 550, end: 551 }
Ident Span { source: SourceId(1), start: 551, end: 563 }
RParen Span { source: SourceId(1), start: 563, end: 564 }
Dot Span { source: SourceId(1), start: 564, end: 565 }
Ident Span { source: SourceId(1), start: 565, end: 568 }
LParen Span { source: SourceId(1), start: 568, end: 569 }
Pipe Span { source: SourceId(1), start: 569, end: 570 }
Ident Span { source: SourceId(1), start: 570, end: 571 }
Pipe Span { source: SourceId(1), start: 571, end: 572 }
Ident Span { source: SourceId(1), start: 573, end: 574 }
Minus Span { source: SourceId(1), start: 575, end: 576 }
FloatLit Span { source: SourceId(1), start: 577, end: 581 }
RParen Span { source: SourceId(1), start: 581, end: 582 }
Semi Span { source: SourceId(1), start: 582, end: 583 }
RBrace Span { source: SourceId(1), start: 584, end: 585 }
Eof Span { source: SourceId(1), start: 585, end: 585 }
