KwData Span { source: SourceId(1), start: 76, end: 80 }
Ident Span { source: SourceId(1), start: 81, end: 89 }
LBrace Span { source: SourceId(1), start: 90, end: 91 }
Ident Span { source: SourceId(1), start: 96, end: 103 }
Colon Span { source: SourceId(1), start: 103, end: 104 }
Ident Span { source: SourceId(1), start: 105, end: 108 }
Lt Span { source: SourceId(1), start: 108, end: 109 }
Ident Span { source: SourceId(1), start: 109, end: 112 }
Gt Span { source: SourceId(1), start: 112, end: 113 }
Comma Span { source: SourceId(1), start: 113, end: 114 }
RBrace Span { source: SourceId(1), start: 115, end: 116 }
KwOptic Span { source: SourceId(1), start: 118, end: 123 }
Ident Span { source: SourceId(1), start: 124, end: 134 }
Colon Span { source: SourceId(1), start: 134, end: 135 }
Ident Span { source: SourceId(1), start: 136, end: 147 }
Lt Span { source: SourceId(1), start: 147, end: 148 }
Ident Span { source: SourceId(1), start: 148, end: 156 }
Comma Span { source: SourceId(1), start: 156, end: 157 }
Ident Span { source: SourceId(1), start: 158, end: 161 }
Comma Span { source: SourceId(1), start: 161, end: 162 }
Ident Span { source: SourceId(1), start: 163, end: 173 }
Lt Span { source: SourceId(1), start: 173, end: 174 }
IntLit Span { source: SourceId(1), start: 174, end: 175 }
Gt Span { source: SourceId(1), start: 175, end: 176 }
Plus Span { source: SourceId(1), start: 177, end: 178 }
Ident Span { source: SourceId(1), start: 179, end: 190 }
Gt Span { source: SourceId(1), start: 190, end: 191 }
LBrace Span { source: SourceId(1), start: 192, end: 193 }
KwGet Span { source: SourceId(1), start: 198, end: 201 }
Ident Span { source: SourceId(1), start: 203, end: 204 }
FatArrow Span { source: SourceId(1), start: 210, end: 212 }
Ident Span { source: SourceId(1), start: 213, end: 214 }
Dot Span { source: SourceId(1), start: 214, end: 215 }
Ident Span { source: SourceId(1), start: 215, end: 222 }
LBracket Span { source: SourceId(1), start: 222, end: 223 }
Ident Span { source: SourceId(1), start: 223, end: 224 }
Dot Span { source: SourceId(1), start: 224, end: 225 }
Ident Span { source: SourceId(1), start: 225, end: 227 }
RBracket Span { source: SourceId(1), start: 227, end: 228 }
KwPut Span { source: SourceId(1), start: 233, end: 236 }
LParen Span { source: SourceId(1), start: 238, end: 239 }
Ident Span { source: SourceId(1), start: 239, end: 240 }
Comma Span { source: SourceId(1), start: 240, end: 241 }
Ident Span { source: SourceId(1), start: 242, end: 243 }
RParen Span { source: SourceId(1), start: 243, end: 244 }
FatArrow Span { source: SourceId(1), start: 245, end: 247 }
LBrace Span { source: SourceId(1), start: 248, end: 249 }
Ident Span { source: SourceId(1), start: 250, end: 251 }
Dot Span { source: SourceId(1), start: 251, end: 252 }
Ident Span { source: SourceId(1), start: 252, end: 259 }
LBracket Span { source: SourceId(1), start: 259, end: 260 }
Ident Span { source: SourceId(1), start: 260, end: 261 }
Dot Span { source: SourceId(1), start: 261, end: 262 }
Ident Span { source: SourceId(1), start: 262, end: 264 }
RBracket Span { source: SourceId(1), start: 264, end: 265 }
Equals Span { source: SourceId(1), start: 266, end: 267 }
Ident Span { source: SourceId(1), start: 268, end: 269 }
RBrace Span { source: SourceId(1), start: 270, end: 271 }
RBrace Span { source: SourceId(1), start: 272, end: 273 }
KwOptic Span { source: SourceId(1), start: 275, end: 280 }
Ident Span { source: SourceId(1), start: 281, end: 291 }
Colon Span { source: SourceId(1), start: 291, end: 292 }
Ident Span { source: SourceId(1), start: 293, end: 304 }
Lt Span { source: SourceId(1), start: 304, end: 305 }
Ident Span { source: SourceId(1), start: 305, end: 308 }
Comma Span { source: SourceId(1), start: 308, end: 309 }
Ident Span { source: SourceId(1), start: 310, end: 313 }
Comma Span { source: SourceId(1), start: 313, end: 314 }
Ident Span { source: SourceId(1), start: 315, end: 325 }
Lt Span { source: SourceId(1), start: 325, end: 326 }
IntLit Span { source: SourceId(1), start: 326, end: 327 }
Gt Span { source: SourceId(1), start: 327, end: 328 }
Plus Span { source: SourceId(1), start: 329, end: 330 }
Ident Span { source: SourceId(1), start: 331, end: 342 }
Gt Span { source: SourceId(1), start: 342, end: 343 }
LBrace Span { source: SourceId(1), start: 344, end: 345 }
KwGet Span { source: SourceId(1), start: 350, end: 353 }
Ident Span { source: SourceId(1), start: 355, end: 356 }
FatArrow Span { source: SourceId(1), start: 362, end: 364 }
Ident Span { source: SourceId(1), start: 365, end: 366 }
Star Span { source: SourceId(1), start: 367, end: 368 }
FloatLit Span { source: SourceId(1), start: 369, end: 372 }
KwPut Span { source: SourceId(1), start: 377, end: 380 }
LParen Span { source: SourceId(1), start: 382, end: 383 }
Ident Span { source: SourceId(1), start: 383, end: 384 }
Comma Span { source: SourceId(1), start: 384, end: 385 }
Ident Span { source: SourceId(1), start: 386, end: 387 }
RParen Span { source: SourceId(1), start: 387, end: 388 }
FatArrow Span { source: SourceId(1), start: 389, end: 391 }
Ident Span { source: SourceId(1), start: 392, end: 393 }
Slash Span { source: SourceId(1), start: 394, end: 395 }
FloatLit Span { source: SourceId(1), start: 396, end: 399 }
RBrace Span { source: SourceId(1), start: 400, end: 401 }
KwOptic Span { source: SourceId(1), start: 403, end: 408 }
Ident Span { source: SourceId(1), start: 409, end: 419 }
Colon Span { source: SourceId(1), start: 419, end: 420 }
Ident Span { source: SourceId(1), start: 421, end: 432 }
Lt Span { source: SourceId(1), start: 432, end: 433 }
Ident Span { source: SourceId(1), start: 433, end: 436 }
Comma Span { source: SourceId(1), start: 436, end: 437 }
Ident Span { source: SourceId(1), start: 438, end: 441 }
Comma Span { source: SourceId(1), start: 441, end: 442 }
Ident Span { source: SourceId(1), start: 443, end: 453 }
Lt Span { source: SourceId(1), start: 453, end: 454 }
IntLit Span { source: SourceId(1), start: 454, end: 455 }
Gt Span { source: SourceId(1), start: 455, end: 456 }
Plus Span { source: SourceId(1), start: 457, end: 458 }
Ident Span { source: SourceId(1), start: 459, end: 470 }
Gt Span { source: SourceId(1), start: 470, end: 471 }
LBrace Span { source: SourceId(1), start: 472, end: 473 }
KwGet Span { source: SourceId(1), start: 478, end: 481 }
Ident Span { source: SourceId(1), start: 483, end: 484 }
FatArrow Span { source: SourceId(1), start: 490, end: 492 }
Ident Span { source: SourceId(1), start: 493, end: 494 }
Star Span { source: SourceId(1), start: 495, end: 496 }
FloatLit Span { source: SourceId(1), start: 497, end: 500 }
KwPut Span { source: SourceId(1), start: 505, end: 508 }
LParen Span { source: SourceId(1), start: 510, end: 511 }
Ident Span { source: SourceId(1), start: 511, end: 512 }
Comma Span { source: SourceId(1), start: 512, end: 513 }
Ident Span { source: SourceId(1), start: 514, end: 515 }
RParen Span { source: SourceId(1), start: 515, end: 516 }
FatArrow Span { source: SourceId(1), start: 517, end: 519 }
Ident Span { source: SourceId(1), start: 520, end: 521 }
Slash Span { source: SourceId(1), start: 522, end: 523 }
FloatLit Span { source: SourceId(1), start: 524, end: 527 }
RBrace Span { source: SourceId(1), start: 528, end: 529 }
KwLet Span { source: SourceId(1), start: 531, end: 534 }
Ident Span { source: SourceId(1), start: 535, end: 543 }
Equals Span { source: SourceId(1), start: 544, end: 545 }
Ident Span { source: SourceId(1), start: 546, end: 556 }
Seq Span { source: SourceId(1), start: 557, end: 560 }
Ident Span { source: SourceId(1), start: 561, end: 571 }
Seq Span { source: SourceId(1), start: 572, end: 575 }
Ident Span { source: SourceId(1), start: 576, end: 586 }
Semi Span { source: SourceId(1), start: 586, end: 587 }
KwFn Span { source: SourceId(1), start: 589, end: 591 }
Ident Span { source: SourceId(1), start: 592, end: 596 }
LParen Span { source: SourceId(1), start: 596, end: 597 }
RParen Span { source: SourceId(1), start: 597, end: 598 }
LBrace Span { source: SourceId(1), start: 599, end: 600 }
Ident Span { source: SourceId(1), start: 605, end: 613 }
Dot Span { source: SourceId(1), start: 613, end: 614 }
KwQuery Span { source: SourceId(1), start: 614, end: 619 }
LParen Span { source: SourceId(1), start: 619, end: 620 }
Ident Span { source: SourceId(1), start: 620, end: 628 }
RParen Span { source: SourceId(1), start: 628, end: 629 }
Dot Span { source: SourceId(1), start: 629, end: 630 }
Ident Span { source: SourceId(1), start: 630, end: 633 }
LParen Span { source: SourceId(1), start: 633, end: 634 }
Pipe Span { source: SourceId(1), start: 634, end: 635 }
Ident Span { source: SourceId(1), start: 635, end: 636 }
Pipe Span { source: SourceId(1), start: 636, end: 637 }
Ident Span { source: SourceId(1), start: 638, end: 639 }
Minus Span { source: SourceId(1), start: 640, end: 641 }
FloatLit Span { source: SourceId(1), start: 642, end: 646 }
RParen Span { source: SourceId(1), start: 646, end: 647 }
Semi Span { source: SourceId(1), start: 647, end: 648 }
RBrace Span { source: SourceId(1), start: 649, end: 650 }
Eof Span { source: SourceId(1), start: 650, end: 650 }
