KwData Span { source: SourceId(1), start: 89, end: 93 }
Ident Span { source: SourceId(1), start: 94, end: 95 }
LBrace Span { source: SourceId(1), start: 96, end: 97 }
Ident Span { source: SourceId(1), start: 102, end: 103 }
Colon Span { source: SourceId(1), start: 103, end: 104 }
Ident Span { source: SourceId(1), start: 105, end: 108 }
Lt Span { source: SourceId(1), start: 108, end: 109 }
Ident Span { source: SourceId(1), start: 109, end: 112 }
Gt Span { source: SourceId(1), start: 112, end: 113 }
Comma Span { source: SourceId(1), start: 113, end: 114 }
RBrace Span { source: SourceId(1), start: 115, end: 116 }
KwOptic Span { source: SourceId(1), start: 118, end: 123 }
Ident Span { source: SourceId(1), start: 124, end: 125 }
Colon Span { source: SourceId(1), start: 125, end: 126 }
Ident Span { source: SourceId(1), start: 127, end: 138 }
Lt Span { source: SourceId(1), start: 138, end: 139 }
Ident Span { source: SourceId(1), start: 139, end: 140 }
Comma Span { source: SourceId(1), start: 140, end: 141 }
Ident Span { source: SourceId(1), start: 142, end: 145 }
Comma Span { source: SourceId(1), start: 145, end: 146 }
Ident Span { source: SourceId(1), start: 147, end: 148 }
Gt Span { source: SourceId(1), start: 148, end: 149 }
LBrace Span { source: SourceId(1), start: 150, end: 151 }
KwGet Span { source: SourceId(1), start: 156, end: 159 }
Ident Span { source: SourceId(1), start: 161, end: 162 }
FatArrow Span { source: SourceId(1), start: 168, end: 170 }
Ident Span { source: SourceId(1), start: 171, end: 172 }
Dot Span { source: SourceId(1), start: 172, end: 173 }
Ident Span { source: SourceId(1), start: 173, end: 174 }
LBracket Span { source: SourceId(1), start: 174, end: 175 }
Ident Span { source: SourceId(1), start: 175, end: 176 }
Dot Span { source: SourceId(1), start: 176, end: 177 }
Ident Span { source: SourceId(1), start: 177, end: 179 }
RBracket Span { source: SourceId(1), start: 179, end: 180 }
KwPut Span { source: SourceId(1), start: 185, end: 188 }
LParen Span { source: SourceId(1), start: 190, end: 191 }
Ident Span { source: SourceId(1), start: 191, end: 192 }
Comma Span { source: SourceId(1), start: 192, end: 193 }
Ident Span { source: SourceId(1), start: 194, end: 195 }
RParen Span { source: SourceId(1), start: 195, end: 196 }
FatArrow Span { source: SourceId(1), start: 197, end: 199 }
LBrace Span { source: SourceId(1), start: 200, end: 201 }
Ident Span { source: SourceId(1), start: 202, end: 203 }
Dot Span { source: SourceId(1), start: 203, end: 204 }
Ident Span { source: SourceId(1), start: 204, end: 205 }
LBracket Span { source: SourceId(1), start: 205, end: 206 }
Ident Span { source: SourceId(1), start: 206, end: 207 }
Dot Span { source: SourceId(1), start: 207, end: 208 }
Ident Span { source: SourceId(1), start: 208, end: 210 }
RBracket Span { source: SourceId(1), start: 210, end: 211 }
Equals Span { source: SourceId(1), start: 212, end: 213 }
Ident Span { source: SourceId(1), start: 214, end: 215 }
RBrace Span { source: SourceId(1), start: 216, end: 217 }
RBrace Span { source: SourceId(1), start: 218, end: 219 }
KwOptic Span { source: SourceId(1), start: 221, end: 226 }
Ident Span { source: SourceId(1), start: 227, end: 228 }
Colon Span { source: SourceId(1), start: 228, end: 229 }
Ident Span { source: SourceId(1), start: 230, end: 241 }
Lt Span { source: SourceId(1), start: 241, end: 242 }
Ident Span { source: SourceId(1), start: 242, end: 243 }
Comma Span { source: SourceId(1), start: 243, end: 244 }
Ident Span { source: SourceId(1), start: 245, end: 248 }
Comma Span { source: SourceId(1), start: 248, end: 249 }
Ident Span { source: SourceId(1), start: 250, end: 251 }
Gt Span { source: SourceId(1), start: 251, end: 252 }
LBrace Span { source: SourceId(1), start: 253, end: 254 }
KwGet Span { source: SourceId(1), start: 259, end: 262 }
Ident Span { source: SourceId(1), start: 264, end: 265 }
FatArrow Span { source: SourceId(1), start: 271, end: 273 }
Ident Span { source: SourceId(1), start: 274, end: 275 }
Dot Span { source: SourceId(1), start: 275, end: 276 }
Ident Span { source: SourceId(1), start: 276, end: 277 }
LBracket Span { source: SourceId(1), start: 277, end: 278 }
Ident Span { source: SourceId(1), start: 278, end: 279 }
Dot Span { source: SourceId(1), start: 279, end: 280 }
Ident Span { source: SourceId(1), start: 280, end: 282 }
RBracket Span { source: SourceId(1), start: 282, end: 283 }
KwPut Span { source: SourceId(1), start: 288, end: 291 }
LParen Span { source: SourceId(1), start: 293, end: 294 }
Ident Span { source: SourceId(1), start: 294, end: 295 }
Comma Span { source: SourceId(1), start: 295, end: 296 }
Ident Span { source: SourceId(1), start: 297, end: 298 }
RParen Span { source: SourceId(1), start: 298, end: 299 }
FatArrow Span { source: SourceId(1), start: 300, end: 302 }
LBrace Span { source: SourceId(1), start: 303, end: 304 }
Ident Span { source: SourceId(1), start: 305, end: 306 }
Dot Span { source: SourceId(1), start: 306, end: 307 }
Ident Span { source: SourceId(1), start: 307, end: 308 }
LBracket Span { source: SourceId(1), start: 308, end: 309 }
Ident Span { source: SourceId(1), start: 309, end: 310 }
Dot Span { source: SourceId(1), start: 310, end: 311 }
Ident Span { source: SourceId(1), start: 311, end: 313 }
RBracket Span { source: SourceId(1), start: 313, end: 314 }
Equals Span { source: SourceId(1), start: 315, end: 316 }
Ident Span { source: SourceId(1), start: 317, end: 318 }
RBrace Span { source: SourceId(1), start: 319, end: 320 }
RBrace Span { source: SourceId(1), start: 321, end: 322 }
KwLet Span { source: SourceId(1), start: 324, end: 327 }
Ident Span { source: SourceId(1), start: 328, end: 331 }
Colon Span { source: SourceId(1), start: 331, end: 332 }
Ident Span { source: SourceId(1), start: 333, end: 344 }
Lt Span { source: SourceId(1), start: 344, end: 345 }
Ident Span { source: SourceId(1), start: 345, end: 346 }
Comma Span { source: SourceId(1), start: 346, end: 347 }
Ident Span { source: SourceId(1), start: 348, end: 351 }
Comma Span { source: SourceId(1), start: 351, end: 352 }
Ident Span { source: SourceId(1), start: 353, end: 363 }
Lt Span { source: SourceId(1), start: 363, end: 364 }
IntLit Span { source: SourceId(1), start: 364, end: 365 }
Gt Span { source: SourceId(1), start: 365, end: 366 }
Gt Span { source: SourceId(1), start: 366, end: 367 }
Equals Span { source: SourceId(1), start: 368, end: 369 }
Ident Span { source: SourceId(1), start: 370, end: 371 }
Seq Span { source: SourceId(1), start: 372, end: 375 }
Ident Span { source: SourceId(1), start: 376, end: 377 }
Semi Span { source: SourceId(1), start: 377, end: 378 }
KwFn Span { source: SourceId(1), start: 380, end: 382 }
Ident Span { source: SourceId(1), start: 383, end: 387 }
LParen Span { source: SourceId(1), start: 387, end: 388 }
RParen Span { source: SourceId(1), start: 388, end: 389 }
LBrace Span { source: SourceId(1), start: 390, end: 391 }
Ident Span { source: SourceId(1), start: 396, end: 404 }
Dot Span { source: SourceId(1), start: 404, end: 405 }
KwQuery Span { source: SourceId(1), start: 405, end: 410 }
LParen Span { source: SourceId(1), start: 410, end: 411 }
Ident Span { source: SourceId(1), start: 411, end: 414 }
RParen Span { source: SourceId(1), start: 414, end: 415 }
Dot Span { source: SourceId(1), start: 415, end: 416 }
Ident Span { source: SourceId(1), start: 416, end: 419 }
LParen Span { source: SourceId(1), start: 419, end: 420 }
Pipe Span { source: SourceId(1), start: 420, end: 421 }
Ident Span { source: SourceId(1), start: 421, end: 422 }
Pipe Span { source: SourceId(1), start: 422, end: 423 }
Ident Span { source: SourceId(1), start: 424, end: 425 }
RParen Span { source: SourceId(1), start: 425, end: 426 }
Semi Span { source: SourceId(1), start: 426, end: 427 }
RBrace Span { source: SourceId(1), start: 428, end: 429 }
Eof Span { source: SourceId(1), start: 429, end: 429 }
