KwData Span { source: SourceId(1), start: 104, end: 108 }
Ident Span { source: SourceId(1), start: 109, end: 117 }
LBrace Span { source: SourceId(1), start: 118, end: 119 }
Ident Span { source: SourceId(1), start: 124, end: 131 }
Colon Span { source: SourceId(1), start: 131, end: 132 }
Ident Span { source: SourceId(1), start: 133, end: 136 }
Lt Span { source: SourceId(1), start: 136, end: 137 }
Ident Span { source: SourceId(1), start: 137, end: 140 }
Gt Span { source: SourceId(1), start: 140, end: 141 }
Comma Span { source: SourceId(1), start: 141, end: 142 }
Ident Span { source: SourceId(1), start: 147, end: 156 }
Colon Span { source: SourceId(1), start: 156, end: 157 }
Ident Span { source: SourceId(1), start: 158, end: 161 }
Lt Span { source: SourceId(1), start: 161, end: 162 }
Ident Span { source: SourceId(1), start: 162, end: 166 }
Gt Span { source: SourceId(1), start: 166, end: 167 }
Comma Span { source: SourceId(1), start: 167, end: 168 }
RBrace Span { source: SourceId(1), start: 169, end: 170 }
KwOptic Span { source: SourceId(1), start: 172, end: 177 }
Ident Span { source: SourceId(1), start: 178, end: 188 }
Colon Span { source: SourceId(1), start: 188, end: 189 }
Ident Span { source: SourceId(1), start: 190, end: 201 }
Lt Span { source: SourceId(1), start: 201, end: 202 }
Ident Span { source: SourceId(1), start: 202, end: 210 }
Comma Span { source: SourceId(1), start: 210, end: 211 }
Ident Span { source: SourceId(1), start: 212, end: 215 }
Comma Span { source: SourceId(1), start: 215, end: 216 }
Ident Span { source: SourceId(1), start: 217, end: 227 }
Lt Span { source: SourceId(1), start: 227, end: 228 }
IntLit Span { source: SourceId(1), start: 228, end: 229 }
Gt Span { source: SourceId(1), start: 229, end: 230 }
Plus Span { source: SourceId(1), start: 231, end: 232 }
Ident Span { source: SourceId(1), start: 233, end: 244 }
Gt Span { source: SourceId(1), start: 244, end: 245 }
LBrace Span { source: SourceId(1), start: 246, end: 247 }
KwGet Span { source: SourceId(1), start: 252, end: 255 }
Ident Span { source: SourceId(1), start: 257, end: 258 }
FatArrow Span { source: SourceId(1), start: 264, end: 266 }
Ident Span { source: SourceId(1), start: 267, end: 268 }
Dot Span { source: SourceId(1), start: 268, end: 269 }
Ident Span { source: SourceId(1), start: 269, end: 276 }
LBracket Span { source: SourceId(1), start: 276, end: 277 }
Ident Span { source: SourceId(1), start: 277, end: 278 }
Dot Span { source: SourceId(1), start: 278, end: 279 }
Ident Span { source: SourceId(1), start: 279, end: 281 }
RBracket Span { source: SourceId(1), start: 281, end: 282 }
KwPut Span { source: SourceId(1), start: 287, end: 290 }
LParen Span { source: SourceId(1), start: 292, end: 293 }
Ident Span { source: SourceId(1), start: 293, end: 294 }
Comma Span { source: SourceId(1), start: 294, end: 295 }
Ident Span { source: SourceId(1), start: 296, end: 297 }
RParen Span { source: SourceId(1), start: 297, end: 298 }
FatArrow Span { source: SourceId(1), start: 299, end: 301 }
LBrace Span { source: SourceId(1), start: 302, end: 303 }
Ident Span { source: SourceId(1), start: 304, end: 305 }
Dot Span { source: SourceId(1), start: 305, end: 306 }
Ident Span { source: SourceId(1), start: 306, end: 313 }
LBracket Span { source: SourceId(1), start: 313, end: 314 }
Ident Span { source: SourceId(1), start: 314, end: 315 }
Dot Span { source: SourceId(1), start: 315, end: 316 }
Ident Span { source: SourceId(1), start: 316, end: 318 }
RBracket Span { source: SourceId(1), start: 318, end: 319 }
Equals Span { source: SourceId(1), start: 320, end: 321 }
Ident Span { source: SourceId(1), start: 322, end: 323 }
RBrace Span { source: SourceId(1), start: 324, end: 325 }
RBrace Span { source: SourceId(1), start: 326, end: 327 }
KwFn Span { source: SourceId(1), start: 329, end: 331 }
Ident Span { source: SourceId(1), start: 332, end: 336 }
LParen Span { source: SourceId(1), start: 336, end: 337 }
RParen Span { source: SourceId(1), start: 337, end: 338 }
LBrace Span { source: SourceId(1), start: 339, end: 340 }
Ident Span { source: SourceId(1), start: 345, end: 353 }
Dot Span { source: SourceId(1), start: 353, end: 354 }
KwQuery Span { source: SourceId(1), start: 354, end: 359 }
LParen Span { source: SourceId(1), start: 359, end: 360 }
Ident Span { source: SourceId(1), start: 360, end: 370 }
RParen Span { source: SourceId(1), start: 370, end: 371 }
Dot Span { source: SourceId(1), start: 371, end: 372 }
Ident Span { source: SourceId(1), start: 372, end: 375 }
LParen Span { source: SourceId(1), start: 375, end: 376 }
FloatLit Span { source: SourceId(1), start: 376, end: 380 }
RParen Span { source: SourceId(1), start: 380, end: 381 }
Semi Span { source: SourceId(1), start: 381, end: 382 }
RBrace Span { source: SourceId(1), start: 383, end: 384 }
Eof Span { source: SourceId(1), start: 384, end: 384 }
