KwData Span { source: SourceId(1), start: 125, end: 129 }
Ident Span { source: SourceId(1), start: 130, end: 138 }
LBrace Span { source: SourceId(1), start: 139, end: 140 }
Ident Span { source: SourceId(1), start: 145, end: 152 }
Colon Span { source: SourceId(1), start: 152, end: 153 }
Ident Span { source: SourceId(1), start: 154, end: 157 }
Lt Span { source: SourceId(1), start: 157, end: 158 }
Ident Span { source: SourceId(1), start: 158, end: 161 }
Gt Span { source: SourceId(1), start: 161, end: 162 }
Comma Span { source: SourceId(1), start: 162, end: 163 }
Ident Span { source: SourceId(1), start: 168, end: 177 }
Colon Span { source: SourceId(1), start: 177, end: 178 }
Ident Span { source: SourceId(1), start: 179, end: 182 }
Lt Span { source: SourceId(1), start: 182, end: 183 }
Ident Span { source: SourceId(1), start: 183, end: 187 }
Gt Span { source: SourceId(1), start: 187, end: 188 }
Comma Span { source: SourceId(1), start: 188, end: 189 }
RBrace Span { source: SourceId(1), start: 190, end: 191 }
KwOptic Span { source: SourceId(1), start: 193, end: 198 }
Ident Span { source: SourceId(1), start: 199, end: 209 }
Colon Span { source: SourceId(1), start: 209, end: 210 }
Ident Span { source: SourceId(1), start: 211, end: 222 }
Lt Span { source: SourceId(1), start: 222, end: 223 }
Ident Span { source: SourceId(1), start: 223, end: 231 }
Comma Span { source: SourceId(1), start: 231, end: 232 }
Ident Span { source: SourceId(1), start: 233, end: 236 }
Comma Span { source: SourceId(1), start: 236, end: 237 }
Ident Span { source: SourceId(1), start: 238, end: 248 }
Lt Span { source: SourceId(1), start: 248, end: 249 }
IntLit Span { source: SourceId(1), start: 249, end: 250 }
Gt Span { source: SourceId(1), start: 250, end: 251 }
Plus Span { source: SourceId(1), start: 252, end: 253 }
Ident Span { source: SourceId(1), start: 254, end: 265 }
Gt Span { source: SourceId(1), start: 265, end: 266 }
LBrace Span { source: SourceId(1), start: 267, end: 268 }
KwGet Span { source: SourceId(1), start: 273, end: 276 }
Ident Span { source: SourceId(1), start: 278, end: 279 }
FatArrow Span { source: SourceId(1), start: 280, end: 282 }
Ident Span { source: SourceId(1), start: 283, end: 284 }
Dot Span { source: SourceId(1), start: 284, end: 285 }
Ident Span { source: SourceId(1), start: 285, end: 292 }
LBracket Span { source: SourceId(1), start: 292, end: 293 }
Ident Span { source: SourceId(1), start: 293, end: 294 }
Dot Span { source: SourceId(1), start: 294, end: 295 }
Ident Span { source: SourceId(1), start: 295, end: 297 }
RBracket Span { source: SourceId(1), start: 297, end: 298 }
KwPut Span { source: SourceId(1), start: 303, end: 306 }
LParen Span { source: SourceId(1), start: 308, end: 309 }
Ident Span { source: SourceId(1), start: 309, end: 310 }
Comma Span { source: SourceId(1), start: 310, end: 311 }
Ident Span { source: SourceId(1), start: 312, end: 313 }
RParen Span { source: SourceId(1), start: 313, end: 314 }
FatArrow Span { source: SourceId(1), start: 315, end: 317 }
LBrace Span { source: SourceId(1), start: 318, end: 319 }
Ident Span { source: SourceId(1), start: 320, end: 321 }
Dot Span { source: SourceId(1), start: 321, end: 322 }
Ident Span { source: SourceId(1), start: 322, end: 329 }
LBracket Span { source: SourceId(1), start: 329, end: 330 }
Ident Span { source: SourceId(1), start: 330, end: 331 }
Dot Span { source: SourceId(1), start: 331, end: 332 }
Ident Span { source: SourceId(1), start: 332, end: 334 }
RBracket Span { source: SourceId(1), start: 334, end: 335 }
Equals Span { source: SourceId(1), start: 336, end: 337 }
Ident Span { source: SourceId(1), start: 338, end: 339 }
RBrace Span { source: SourceId(1), start: 340, end: 341 }
RBrace Span { source: SourceId(1), start: 342, end: 343 }
KwOptic Span { source: SourceId(1), start: 345, end: 350 }
Ident Span { source: SourceId(1), start: 351, end: 363 }
Colon Span { source: SourceId(1), start: 363, end: 364 }
Ident Span { source: SourceId(1), start: 365, end: 376 }
Lt Span { source: SourceId(1), start: 376, end: 377 }
Ident Span { source: SourceId(1), start: 377, end: 385 }
Comma Span { source: SourceId(1), start: 385, end: 386 }
Ident Span { source: SourceId(1), start: 387, end: 391 }
Comma Span { source: SourceId(1), start: 391, end: 392 }
Ident Span { source: SourceId(1), start: 393, end: 403 }
Lt Span { source: SourceId(1), start: 403, end: 404 }
IntLit Span { source: SourceId(1), start: 404, end: 405 }
Gt Span { source: SourceId(1), start: 405, end: 406 }
Plus Span { source: SourceId(1), start: 407, end: 408 }
Ident Span { source: SourceId(1), start: 409, end: 420 }
Gt Span { source: SourceId(1), start: 420, end: 421 }
LBrace Span { source: SourceId(1), start: 422, end: 423 }
KwGet Span { source: SourceId(1), start: 428, end: 431 }
Ident Span { source: SourceId(1), start: 433, end: 434 }
FatArrow Span { source: SourceId(1), start: 435, end: 437 }
Ident Span { source: SourceId(1), start: 438, end: 439 }
Dot Span { source: SourceId(1), start: 439, end: 440 }
Ident Span { source: SourceId(1), start: 440, end: 449 }
LBracket Span { source: SourceId(1), start: 449, end: 450 }
Ident Span { source: SourceId(1), start: 450, end: 451 }
Dot Span { source: SourceId(1), start: 451, end: 452 }
Ident Span { source: SourceId(1), start: 452, end: 454 }
RBracket Span { source: SourceId(1), start: 454, end: 455 }
KwPut Span { source: SourceId(1), start: 460, end: 463 }
LParen Span { source: SourceId(1), start: 465, end: 466 }
Ident Span { source: SourceId(1), start: 466, end: 467 }
Comma Span { source: SourceId(1), start: 467, end: 468 }
Ident Span { source: SourceId(1), start: 469, end: 470 }
RParen Span { source: SourceId(1), start: 470, end: 471 }
FatArrow Span { source: SourceId(1), start: 472, end: 474 }
LBrace Span { source: SourceId(1), start: 475, end: 476 }
Ident Span { source: SourceId(1), start: 477, end: 478 }
Dot Span { source: SourceId(1), start: 478, end: 479 }
Ident Span { source: SourceId(1), start: 479, end: 488 }
LBracket Span { source: SourceId(1), start: 488, end: 489 }
Ident Span { source: SourceId(1), start: 489, end: 490 }
Dot Span { source: SourceId(1), start: 490, end: 491 }
Ident Span { source: SourceId(1), start: 491, end: 493 }
RBracket Span { source: SourceId(1), start: 493, end: 494 }
Equals Span { source: SourceId(1), start: 495, end: 496 }
Ident Span { source: SourceId(1), start: 497, end: 498 }
RBrace Span { source: SourceId(1), start: 499, end: 500 }
RBrace Span { source: SourceId(1), start: 501, end: 502 }
KwLet Span { source: SourceId(1), start: 504, end: 507 }
Ident Span { source: SourceId(1), start: 508, end: 516 }
Equals Span { source: SourceId(1), start: 517, end: 518 }
Ident Span { source: SourceId(1), start: 519, end: 529 }
Par Span { source: SourceId(1), start: 530, end: 533 }
Ident Span { source: SourceId(1), start: 534, end: 546 }
Semi Span { source: SourceId(1), start: 546, end: 547 }
KwFn Span { source: SourceId(1), start: 549, end: 551 }
Ident Span { source: SourceId(1), start: 552, end: 556 }
LParen Span { source: SourceId(1), start: 556, end: 557 }
RParen Span { source: SourceId(1), start: 557, end: 558 }
LBrace Span { source: SourceId(1), start: 559, end: 560 }
Ident Span { source: SourceId(1), start: 635, end: 643 }
Dot Span { source: SourceId(1), start: 643, end: 644 }
KwQuery Span { source: SourceId(1), start: 644, end: 649 }
LParen Span { source: SourceId(1), start: 649, end: 650 }
Ident Span { source: SourceId(1), start: 650, end: 658 }
RParen Span { source: SourceId(1), start: 658, end: 659 }
Dot Span { source: SourceId(1), start: 659, end: 660 }
Ident Span { source: SourceId(1), start: 660, end: 663 }
LParen Span { source: SourceId(1), start: 663, end: 664 }
Pipe Span { source: SourceId(1), start: 664, end: 665 }
LParen Span { source: SourceId(1), start: 665, end: 666 }
Ident Span { source: SourceId(1), start: 666, end: 667 }
Comma Span { source: SourceId(1), start: 667, end: 668 }
Ident Span { source: SourceId(1), start: 669, end: 670 }
RParen Span { source: SourceId(1), start: 670, end: 671 }
Pipe Span { source: SourceId(1), start: 671, end: 672 }
LParen Span { source: SourceId(1), start: 673, end: 674 }
Ident Span { source: SourceId(1), start: 674, end: 675 }
Minus Span { source: SourceId(1), start: 676, end: 677 }
FloatLit Span { source: SourceId(1), start: 678, end: 681 }
Comma Span { source: SourceId(1), start: 681, end: 682 }
LParen Span { source: SourceId(1), start: 683, end: 684 }
Ident Span { source: SourceId(1), start: 684, end: 685 }
Dot Span { source: SourceId(1), start: 685, end: 686 }
IntLit Span { source: SourceId(1), start: 686, end: 687 }
Plus Span { source: SourceId(1), start: 688, end: 689 }
FloatLit Span { source: SourceId(1), start: 690, end: 693 }
Comma Span { source: SourceId(1), start: 693, end: 694 }
Ident Span { source: SourceId(1), start: 695, end: 696 }
Dot Span { source: SourceId(1), start: 696, end: 697 }
IntLit Span { source: SourceId(1), start: 697, end: 698 }
RParen Span { source: SourceId(1), start: 698, end: 699 }
RParen Span { source: SourceId(1), start: 699, end: 700 }
RParen Span { source: SourceId(1), start: 700, end: 701 }
Semi Span { source: SourceId(1), start: 701, end: 702 }
RBrace Span { source: SourceId(1), start: 703, end: 704 }
Eof Span { source: SourceId(1), start: 705, end: 705 }
