KwData Span { source: SourceId(1), start: 97, end: 101 }
Ident Span { source: SourceId(1), start: 102, end: 110 }
LBrace Span { source: SourceId(1), start: 111, end: 112 }
Ident Span { source: SourceId(1), start: 117, end: 124 }
Colon Span { source: SourceId(1), start: 124, end: 125 }
Ident Span { source: SourceId(1), start: 126, end: 129 }
Lt Span { source: SourceId(1), start: 129, end: 130 }
Ident Span { source: SourceId(1), start: 130, end: 133 }
Gt Span { source: SourceId(1), start: 133, end: 134 }
Comma Span { source: SourceId(1), start: 134, end: 135 }
Ident Span { source: SourceId(1), start: 140, end: 149 }
Colon Span { source: SourceId(1), start: 149, end: 150 }
Ident Span { source: SourceId(1), start: 151, end: 154 }
Lt Span { source: SourceId(1), start: 154, end: 155 }
Ident Span { source: SourceId(1), start: 155, end: 159 }
Gt Span { source: SourceId(1), start: 159, end: 160 }
Comma Span { source: SourceId(1), start: 160, end: 161 }
RBrace Span { source: SourceId(1), start: 162, end: 163 }
KwOptic Span { source: SourceId(1), start: 165, end: 170 }
Ident Span { source: SourceId(1), start: 171, end: 181 }
Colon Span { source: SourceId(1), start: 181, end: 182 }
Ident Span { source: SourceId(1), start: 183, end: 194 }
Lt Span { source: SourceId(1), start: 194, end: 195 }
Ident Span { source: SourceId(1), start: 195, end: 203 }
Comma Span { source: SourceId(1), start: 203, end: 204 }
Ident Span { source: SourceId(1), start: 205, end: 208 }
Comma Span { source: SourceId(1), start: 208, end: 209 }
Ident Span { source: SourceId(1), start: 210, end: 220 }
Lt Span { source: SourceId(1), start: 220, end: 221 }
IntLit Span { source: SourceId(1), start: 221, end: 222 }
Gt Span { source: SourceId(1), start: 222, end: 223 }
Plus Span { source: SourceId(1), start: 224, end: 225 }
Ident Span { source: SourceId(1), start: 226, end: 237 }
Gt Span { source: SourceId(1), start: 237, end: 238 }
LBrace Span { source: SourceId(1), start: 239, end: 240 }
KwGet Span { source: SourceId(1), start: 245, end: 248 }
Ident Span { source: SourceId(1), start: 250, end: 251 }
FatArrow Span { source: SourceId(1), start: 257, end: 259 }
Ident Span { source: SourceId(1), start: 260, end: 261 }
Dot Span { source: SourceId(1), start: 261, end: 262 }
Ident Span { source: SourceId(1), start: 262, end: 269 }
LBracket Span { source: SourceId(1), start: 269, end: 270 }
Ident Span { source: SourceId(1), start: 270, end: 271 }
Dot Span { source: SourceId(1), start: 271, end: 272 }
Ident Span { source: SourceId(1), start: 272, end: 274 }
RBracket Span { source: SourceId(1), start: 274, end: 275 }
KwPut Span { source: SourceId(1), start: 280, end: 283 }
LParen Span { source: SourceId(1), start: 285, end: 286 }
Ident Span { source: SourceId(1), start: 286, end: 287 }
Comma Span { source: SourceId(1), start: 287, end: 288 }
Ident Span { source: SourceId(1), start: 289, end: 290 }
RParen Span { source: SourceId(1), start: 290, end: 291 }
FatArrow Span { source: SourceId(1), start: 292, end: 294 }
LBrace Span { source: SourceId(1), start: 295, end: 296 }
Ident Span { source: SourceId(1), start: 297, end: 298 }
Dot Span { source: SourceId(1), start: 298, end: 299 }
Ident Span { source: SourceId(1), start: 299, end: 306 }
LBracket Span { source: SourceId(1), start: 306, end: 307 }
Ident Span { source: SourceId(1), start: 307, end: 308 }
Dot Span { source: SourceId(1), start: 308, end: 309 }
Ident Span { source: SourceId(1), start: 309, end: 311 }
RBracket Span { source: SourceId(1), start: 311, end: 312 }
Equals Span { source: SourceId(1), start: 313, end: 314 }
Ident Span { source: SourceId(1), start: 315, end: 316 }
RBrace Span { source: SourceId(1), start: 317, end: 318 }
RBrace Span { source: SourceId(1), start: 319, end: 320 }
KwLet Span { source: SourceId(1), start: 322, end: 325 }
Ident Span { source: SourceId(1), start: 326, end: 331 }
Equals Span { source: SourceId(1), start: 332, end: 333 }
Ident Span { source: SourceId(1), start: 334, end: 344 }
Semi Span { source: SourceId(1), start: 344, end: 345 }
KwFn Span { source: SourceId(1), start: 347, end: 349 }
Ident Span { source: SourceId(1), start: 350, end: 354 }
LParen Span { source: SourceId(1), start: 354, end: 355 }
RParen Span { source: SourceId(1), start: 355, end: 356 }
LBrace Span { source: SourceId(1), start: 357, end: 358 }
Ident Span { source: SourceId(1), start: 421, end: 429 }
Dot Span { source: SourceId(1), start: 429, end: 430 }
KwQuery Span { source: SourceId(1), start: 430, end: 435 }
LParen Span { source: SourceId(1), start: 435, end: 436 }
Ident Span { source: SourceId(1), start: 436, end: 441 }
RParen Span { source: SourceId(1), start: 441, end: 442 }
Dot Span { source: SourceId(1), start: 442, end: 443 }
Ident Span { source: SourceId(1), start: 443, end: 446 }
LParen Span { source: SourceId(1), start: 446, end: 447 }
Pipe Span { source: SourceId(1), start: 447, end: 448 }
Ident Span { source: SourceId(1), start: 448, end: 449 }
Pipe Span { source: SourceId(1), start: 449, end: 450 }
Ident Span { source: SourceId(1), start: 451, end: 452 }
Minus Span { source: SourceId(1), start: 453, end: 454 }
FloatLit Span { source: SourceId(1), start: 455, end: 459 }
RParen Span { source: SourceId(1), start: 459, end: 460 }
Semi Span { source: SourceId(1), start: 460, end: 461 }
RBrace Span { source: SourceId(1), start: 462, end: 463 }
Eof Span { source: SourceId(1), start: 464, end: 464 }
