KwData Span { source: SourceId(1), start: 74, end: 78 }
Ident Span { source: SourceId(1), start: 79, end: 87 }
LBrace Span { source: SourceId(1), start: 88, end: 89 }
Ident Span { source: SourceId(1), start: 94, end: 101 }
Colon Span { source: SourceId(1), start: 101, end: 102 }
Ident Span { source: SourceId(1), start: 103, end: 106 }
Lt Span { source: SourceId(1), start: 106, end: 107 }
Ident Span { source: SourceId(1), start: 107, end: 110 }
Gt Span { source: SourceId(1), start: 110, end: 111 }
Comma Span { source: SourceId(1), start: 111, end: 112 }
RBrace Span { source: SourceId(1), start: 113, end: 114 }
KwExtern Span { source: SourceId(1), start: 116, end: 122 }
StringLit Span { source: SourceId(1), start: 123, end: 126 }
KwFn Span { source: SourceId(1), start: 127, end: 129 }
Ident Span { source: SourceId(1), start: 130, end: 141 }
LParen Span { source: SourceId(1), start: 141, end: 142 }
RParen Span { source: SourceId(1), start: 142, end: 143 }
Semi Span { source: SourceId(1), start: 143, end: 144 }
KwUnsafe Span { source: SourceId(1), start: 146, end: 152 }
KwOptic Span { source: SourceId(1), start: 153, end: 158 }
Ident Span { source: SourceId(1), start: 159, end: 167 }
Colon Span { source: SourceId(1), start: 167, end: 168 }
Ident Span { source: SourceId(1), start: 169, end: 180 }
Lt Span { source: SourceId(1), start: 180, end: 181 }
Ident Span { source: SourceId(1), start: 181, end: 189 }
Comma Span { source: SourceId(1), start: 189, end: 190 }
Ident Span { source: SourceId(1), start: 191, end: 194 }
Comma Span { source: SourceId(1), start: 194, end: 195 }
Ident Span { source: SourceId(1), start: 196, end: 207 }
Gt Span { source: SourceId(1), start: 207, end: 208 }
LBrace Span { source: SourceId(1), start: 209, end: 210 }
KwGet Span { source: SourceId(1), start: 215, end: 218 }
Ident Span { source: SourceId(1), start: 219, end: 220 }
FatArrow Span { source: SourceId(1), start: 221, end: 223 }
Ident Span { source: SourceId(1), start: 224, end: 225 }
Dot Span { source: SourceId(1), start: 225, end: 226 }
Ident Span { source: SourceId(1), start: 226, end: 233 }
LBracket Span { source: SourceId(1), start: 233, end: 234 }
Ident Span { source: SourceId(1), start: 234, end: 235 }
Dot Span { source: SourceId(1), start: 235, end: 236 }
Ident Span { source: SourceId(1), start: 236, end: 238 }
RBracket Span { source: SourceId(1), start: 238, end: 239 }
KwPut Span { source: SourceId(1), start: 244, end: 247 }
LParen Span { source: SourceId(1), start: 248, end: 249 }
Ident Span { source: SourceId(1), start: 249, end: 250 }
Comma Span { source: SourceId(1), start: 250, end: 251 }
Ident Span { source: SourceId(1), start: 252, end: 253 }
RParen Span { source: SourceId(1), start: 253, end: 254 }
FatArrow Span { source: SourceId(1), start: 255, end: 257 }
LBrace Span { source: SourceId(1), start: 258, end: 259 }
Ident Span { source: SourceId(1), start: 260, end: 261 }
Dot Span { source: SourceId(1), start: 261, end: 262 }
Ident Span { source: SourceId(1), start: 262, end: 269 }
LBracket Span { source: SourceId(1), start: 269, end: 270 }
Ident Span { source: SourceId(1), start: 270, end: 271 }
Dot Span { source: SourceId(1), start: 271, end: 272 }
Ident Span { source: SourceId(1), start: 272, end: 274 }
RBracket Span { source: SourceId(1), start: 274, end: 275 }
Equals Span { source: SourceId(1), start: 276, end: 277 }
Ident Span { source: SourceId(1), start: 278, end: 279 }
RBrace Span { source: SourceId(1), start: 280, end: 281 }
RBrace Span { source: SourceId(1), start: 282, end: 283 }
KwFn Span { source: SourceId(1), start: 285, end: 287 }
Ident Span { source: SourceId(1), start: 288, end: 292 }
LParen Span { source: SourceId(1), start: 292, end: 293 }
RParen Span { source: SourceId(1), start: 293, end: 294 }
LBrace Span { source: SourceId(1), start: 295, end: 296 }
Ident Span { source: SourceId(1), start: 301, end: 309 }
Dot Span { source: SourceId(1), start: 309, end: 310 }
KwQuery Span { source: SourceId(1), start: 310, end: 315 }
LParen Span { source: SourceId(1), start: 315, end: 316 }
Ident Span { source: SourceId(1), start: 316, end: 324 }
RParen Span { source: SourceId(1), start: 324, end: 325 }
Dot Span { source: SourceId(1), start: 325, end: 326 }
Ident Span { source: SourceId(1), start: 326, end: 329 }
LParen Span { source: SourceId(1), start: 329, end: 330 }
Pipe Span { source: SourceId(1), start: 330, end: 331 }
Ident Span { source: SourceId(1), start: 331, end: 332 }
Pipe Span { source: SourceId(1), start: 332, end: 333 }
Ident Span { source: SourceId(1), start: 334, end: 335 }
RParen Span { source: SourceId(1), start: 335, end: 336 }
Semi Span { source: SourceId(1), start: 336, end: 337 }
RBrace Span { source: SourceId(1), start: 338, end: 339 }
Eof Span { source: SourceId(1), start: 339, end: 339 }
