KwData Span { source: SourceId(1), start: 146, end: 150 }
Ident Span { source: SourceId(1), start: 151, end: 159 }
LBrace Span { source: SourceId(1), start: 160, end: 161 }
Ident Span { source: SourceId(1), start: 166, end: 173 }
Colon Span { source: SourceId(1), start: 173, end: 174 }
Ident Span { source: SourceId(1), start: 175, end: 178 }
Lt Span { source: SourceId(1), start: 178, end: 179 }
Ident Span { source: SourceId(1), start: 179, end: 182 }
Gt Span { source: SourceId(1), start: 182, end: 183 }
Comma Span { source: SourceId(1), start: 183, end: 184 }
Ident Span { source: SourceId(1), start: 189, end: 198 }
Colon Span { source: SourceId(1), start: 198, end: 199 }
Ident Span { source: SourceId(1), start: 200, end: 203 }
Lt Span { source: SourceId(1), start: 203, end: 204 }
Ident Span { source: SourceId(1), start: 204, end: 208 }
Gt Span { source: SourceId(1), start: 208, end: 209 }
Comma Span { source: SourceId(1), start: 209, end: 210 }
RBrace Span { source: SourceId(1), start: 211, end: 212 }
KwOptic Span { source: SourceId(1), start: 214, end: 219 }
Ident Span { source: SourceId(1), start: 220, end: 228 }
Colon Span { source: SourceId(1), start: 228, end: 229 }
Ident Span { source: SourceId(1), start: 230, end: 241 }
Lt Span { source: SourceId(1), start: 241, end: 242 }
Ident Span { source: SourceId(1), start: 242, end: 250 }
Comma Span { source: SourceId(1), start: 250, end: 251 }
Ident Span { source: SourceId(1), start: 252, end: 255 }
Comma Span { source: SourceId(1), start: 255, end: 256 }
Ident Span { source: SourceId(1), start: 257, end: 267 }
Lt Span { source: SourceId(1), start: 267, end: 268 }
IntLit Span { source: SourceId(1), start: 268, end: 269 }
Gt Span { source: SourceId(1), start: 269, end: 270 }
Plus Span { source: SourceId(1), start: 271, end: 272 }
Ident Span { source: SourceId(1), start: 273, end: 284 }
Gt Span { source: SourceId(1), start: 284, end: 285 }
LBrace Span { source: SourceId(1), start: 286, end: 287 }
KwGet Span { source: SourceId(1), start: 292, end: 295 }
Ident Span { source: SourceId(1), start: 297, end: 298 }
FatArrow Span { source: SourceId(1), start: 304, end: 306 }
Ident Span { source: SourceId(1), start: 307, end: 308 }
Dot Span { source: SourceId(1), start: 308, end: 309 }
Ident Span { source: SourceId(1), start: 309, end: 316 }
LBracket Span { source: SourceId(1), start: 316, end: 317 }
Ident Span { source: SourceId(1), start: 317, end: 318 }
Dot Span { source: SourceId(1), start: 318, end: 319 }
Ident Span { source: SourceId(1), start: 319, end: 321 }
RBracket Span { source: SourceId(1), start: 321, end: 322 }
KwPut Span { source: SourceId(1), start: 327, end: 330 }
LParen Span { source: SourceId(1), start: 332, end: 333 }
Ident Span { source: SourceId(1), start: 333, end: 334 }
Comma Span { source: SourceId(1), start: 334, end: 335 }
Ident Span { source: SourceId(1), start: 336, end: 337 }
RParen Span { source: SourceId(1), start: 337, end: 338 }
FatArrow Span { source: SourceId(1), start: 339, end: 341 }
LBrace Span { source: SourceId(1), start: 342, end: 343 }
Ident Span { source: SourceId(1), start: 344, end: 345 }
Dot Span { source: SourceId(1), start: 345, end: 346 }
Ident Span { source: SourceId(1), start: 346, end: 353 }
LBracket Span { source: SourceId(1), start: 353, end: 354 }
Ident Span { source: SourceId(1), start: 354, end: 355 }
Dot Span { source: SourceId(1), start: 355, end: 356 }
Ident Span { source: SourceId(1), start: 356, end: 358 }
RBracket Span { source: SourceId(1), start: 358, end: 359 }
Equals Span { source: SourceId(1), start: 360, end: 361 }
Ident Span { source: SourceId(1), start: 362, end: 363 }
Semi Span { source: SourceId(1), start: 363, end: 364 }
Ident Span { source: SourceId(1), start: 365, end: 366 }
Dot Span { source: SourceId(1), start: 366, end: 367 }
Ident Span { source: SourceId(1), start: 367, end: 376 }
LBracket Span { source: SourceId(1), start: 376, end: 377 }
Ident Span { source: SourceId(1), start: 377, end: 378 }
Dot Span { source: SourceId(1), start: 378, end: 379 }
Ident Span { source: SourceId(1), start: 379, end: 381 }
RBracket Span { source: SourceId(1), start: 381, end: 382 }
Equals Span { source: SourceId(1), start: 383, end: 384 }
LParen Span { source: SourceId(1), start: 385, end: 386 }
FloatLit Span { source: SourceId(1), start: 386, end: 389 }
Comma Span { source: SourceId(1), start: 389, end: 390 }
FloatLit Span { source: SourceId(1), start: 391, end: 394 }
RParen Span { source: SourceId(1), start: 394, end: 395 }
RBrace Span { source: SourceId(1), start: 396, end: 397 }
RBrace Span { source: SourceId(1), start: 398, end: 399 }
KwFn Span { source: SourceId(1), start: 401, end: 403 }
Ident Span { source: SourceId(1), start: 404, end: 408 }
LParen Span { source: SourceId(1), start: 408, end: 409 }
RParen Span { source: SourceId(1), start: 409, end: 410 }
LBrace Span { source: SourceId(1), start: 411, end: 412 }
Ident Span { source: SourceId(1), start: 417, end: 425 }
Dot Span { source: SourceId(1), start: 425, end: 426 }
KwQuery Span { source: SourceId(1), start: 426, end: 431 }
LParen Span { source: SourceId(1), start: 431, end: 432 }
Ident Span { source: SourceId(1), start: 432, end: 440 }
RParen Span { source: SourceId(1), start: 440, end: 441 }
Dot Span { source: SourceId(1), start: 441, end: 442 }
Ident Span { source: SourceId(1), start: 442, end: 445 }
LParen Span { source: SourceId(1), start: 445, end: 446 }
Pipe Span { source: SourceId(1), start: 446, end: 447 }
Ident Span { source: SourceId(1), start: 447, end: 448 }
Pipe Span { source: SourceId(1), start: 448, end: 449 }
Ident Span { source: SourceId(1), start: 450, end: 451 }
RParen Span { source: SourceId(1), start: 451, end: 452 }
Semi Span { source: SourceId(1), start: 452, end: 453 }
RBrace Span { source: SourceId(1), start: 454, end: 455 }
Eof Span { source: SourceId(1), start: 455, end: 455 }
