KwData Span { source: SourceId(1), start: 127, end: 131 }
Ident Span { source: SourceId(1), start: 132, end: 135 }
LBrace Span { source: SourceId(1), start: 136, end: 137 }
Ident Span { source: SourceId(1), start: 142, end: 149 }
Colon Span { source: SourceId(1), start: 149, end: 150 }
Ident Span { source: SourceId(1), start: 151, end: 154 }
Lt Span { source: SourceId(1), start: 154, end: 155 }
Ident Span { source: SourceId(1), start: 155, end: 158 }
Gt Span { source: SourceId(1), start: 158, end: 159 }
Comma Span { source: SourceId(1), start: 159, end: 160 }
RBrace Span { source: SourceId(1), start: 161, end: 162 }
KwOptic Span { source: SourceId(1), start: 164, end: 169 }
Ident Span { source: SourceId(1), start: 170, end: 181 }
Colon Span { source: SourceId(1), start: 181, end: 182 }
Ident Span { source: SourceId(1), start: 183, end: 194 }
Lt Span { source: SourceId(1), start: 194, end: 195 }
Ident Span { source: SourceId(1), start: 195, end: 198 }
Comma Span { source: SourceId(1), start: 198, end: 199 }
Ident Span { source: SourceId(1), start: 200, end: 203 }
Comma Span { source: SourceId(1), start: 203, end: 204 }
Ident Span { source: SourceId(1), start: 205, end: 216 }
Gt Span { source: SourceId(1), start: 216, end: 217 }
LBrace Span { source: SourceId(1), start: 218, end: 219 }
KwGet Span { source: SourceId(1), start: 224, end: 227 }
Ident Span { source: SourceId(1), start: 229, end: 230 }
FatArrow Span { source: SourceId(1), start: 231, end: 233 }
Ident Span { source: SourceId(1), start: 234, end: 235 }
Dot Span { source: SourceId(1), start: 235, end: 236 }
Ident Span { source: SourceId(1), start: 236, end: 243 }
LBracket Span { source: SourceId(1), start: 243, end: 244 }
Ident Span { source: SourceId(1), start: 244, end: 245 }
Dot Span { source: SourceId(1), start: 245, end: 246 }
Ident Span { source: SourceId(1), start: 246, end: 248 }
RBracket Span { source: SourceId(1), start: 248, end: 249 }
KwPut Span { source: SourceId(1), start: 254, end: 257 }
LParen Span { source: SourceId(1), start: 259, end: 260 }
Ident Span { source: SourceId(1), start: 260, end: 261 }
Comma Span { source: SourceId(1), start: 261, end: 262 }
Ident Span { source: SourceId(1), start: 263, end: 264 }
RParen Span { source: SourceId(1), start: 264, end: 265 }
FatArrow Span { source: SourceId(1), start: 266, end: 268 }
LBrace Span { source: SourceId(1), start: 269, end: 270 }
Ident Span { source: SourceId(1), start: 271, end: 272 }
Dot Span { source: SourceId(1), start: 272, end: 273 }
Ident Span { source: SourceId(1), start: 273, end: 280 }
LBracket Span { source: SourceId(1), start: 280, end: 281 }
Ident Span { source: SourceId(1), start: 281, end: 282 }
Dot Span { source: SourceId(1), start: 282, end: 283 }
Ident Span { source: SourceId(1), start: 283, end: 285 }
RBracket Span { source: SourceId(1), start: 285, end: 286 }
Equals Span { source: SourceId(1), start: 287, end: 288 }
Ident Span { source: SourceId(1), start: 289, end: 290 }
RBrace Span { source: SourceId(1), start: 291, end: 292 }
RBrace Span { source: SourceId(1), start: 293, end: 294 }
KwOptic Span { source: SourceId(1), start: 296, end: 301 }
Ident Span { source: SourceId(1), start: 302, end: 317 }
Colon Span { source: SourceId(1), start: 317, end: 318 }
Ident Span { source: SourceId(1), start: 319, end: 330 }
Lt Span { source: SourceId(1), start: 330, end: 331 }
Ident Span { source: SourceId(1), start: 331, end: 334 }
Comma Span { source: SourceId(1), start: 334, end: 335 }
Ident Span { source: SourceId(1), start: 336, end: 339 }
Comma Span { source: SourceId(1), start: 339, end: 340 }
Ident Span { source: SourceId(1), start: 341, end: 352 }
Gt Span { source: SourceId(1), start: 352, end: 353 }
LBrace Span { source: SourceId(1), start: 354, end: 355 }
KwGet Span { source: SourceId(1), start: 360, end: 363 }
Ident Span { source: SourceId(1), start: 365, end: 366 }
FatArrow Span { source: SourceId(1), start: 367, end: 369 }
Ident Span { source: SourceId(1), start: 370, end: 371 }
Dot Span { source: SourceId(1), start: 371, end: 372 }
Ident Span { source: SourceId(1), start: 372, end: 379 }
LBracket Span { source: SourceId(1), start: 379, end: 380 }
Ident Span { source: SourceId(1), start: 380, end: 381 }
Dot Span { source: SourceId(1), start: 381, end: 382 }
Ident Span { source: SourceId(1), start: 382, end: 384 }
RBracket Span { source: SourceId(1), start: 384, end: 385 }
KwPut Span { source: SourceId(1), start: 390, end: 393 }
LParen Span { source: SourceId(1), start: 395, end: 396 }
Ident Span { source: SourceId(1), start: 396, end: 397 }
Comma Span { source: SourceId(1), start: 397, end: 398 }
Ident Span { source: SourceId(1), start: 399, end: 400 }
RParen Span { source: SourceId(1), start: 400, end: 401 }
FatArrow Span { source: SourceId(1), start: 402, end: 404 }
LBrace Span { source: SourceId(1), start: 405, end: 406 }
Ident Span { source: SourceId(1), start: 407, end: 408 }
Dot Span { source: SourceId(1), start: 408, end: 409 }
Ident Span { source: SourceId(1), start: 409, end: 416 }
LBracket Span { source: SourceId(1), start: 416, end: 417 }
Ident Span { source: SourceId(1), start: 417, end: 418 }
Dot Span { source: SourceId(1), start: 418, end: 419 }
Ident Span { source: SourceId(1), start: 419, end: 421 }
RBracket Span { source: SourceId(1), start: 421, end: 422 }
Equals Span { source: SourceId(1), start: 423, end: 424 }
Ident Span { source: SourceId(1), start: 425, end: 426 }
Plus Span { source: SourceId(1), start: 427, end: 428 }
FloatLit Span { source: SourceId(1), start: 429, end: 432 }
RBrace Span { source: SourceId(1), start: 433, end: 434 }
RBrace Span { source: SourceId(1), start: 435, end: 436 }
KwLet Span { source: SourceId(1), start: 438, end: 441 }
Ident Span { source: SourceId(1), start: 442, end: 445 }
Equals Span { source: SourceId(1), start: 446, end: 447 }
Ident Span { source: SourceId(1), start: 448, end: 459 }
Par Span { source: SourceId(1), start: 460, end: 463 }
Ident Span { source: SourceId(1), start: 464, end: 479 }
Semi Span { source: SourceId(1), start: 479, end: 480 }
KwFn Span { source: SourceId(1), start: 482, end: 484 }
Ident Span { source: SourceId(1), start: 485, end: 489 }
LParen Span { source: SourceId(1), start: 489, end: 490 }
RParen Span { source: SourceId(1), start: 490, end: 491 }
LBrace Span { source: SourceId(1), start: 492, end: 493 }
Ident Span { source: SourceId(1), start: 498, end: 501 }
Dot Span { source: SourceId(1), start: 501, end: 502 }
KwQuery Span { source: SourceId(1), start: 502, end: 507 }
LParen Span { source: SourceId(1), start: 507, end: 508 }
Ident Span { source: SourceId(1), start: 508, end: 511 }
RParen Span { source: SourceId(1), start: 511, end: 512 }
Dot Span { source: SourceId(1), start: 512, end: 513 }
Ident Span { source: SourceId(1), start: 513, end: 516 }
LParen Span { source: SourceId(1), start: 516, end: 517 }
Pipe Span { source: SourceId(1), start: 517, end: 518 }
LParen Span { source: SourceId(1), start: 518, end: 519 }
Ident Span { source: SourceId(1), start: 519, end: 520 }
Comma Span { source: SourceId(1), start: 520, end: 521 }
Ident Span { source: SourceId(1), start: 522, end: 523 }
RParen Span { source: SourceId(1), start: 523, end: 524 }
Pipe Span { source: SourceId(1), start: 524, end: 525 }
Ident Span { source: SourceId(1), start: 526, end: 527 }
Plus Span { source: SourceId(1), start: 528, end: 529 }
Ident Span { source: SourceId(1), start: 530, end: 531 }
RParen Span { source: SourceId(1), start: 531, end: 532 }
Semi Span { source: SourceId(1), start: 532, end: 533 }
RBrace Span { source: SourceId(1), start: 589, end: 590 }
Eof Span { source: SourceId(1), start: 591, end: 591 }
