KwData Span { source: SourceId(1), start: 88, end: 92 }
Ident Span { source: SourceId(1), start: 93, end: 101 }
LBrace Span { source: SourceId(1), start: 102, end: 103 }
Ident Span { source: SourceId(1), start: 108, end: 118 }
Colon Span { source: SourceId(1), start: 118, end: 119 }
Ident Span { source: SourceId(1), start: 120, end: 123 }
Lt Span { source: SourceId(1), start: 123, end: 124 }
Ident Span { source: SourceId(1), start: 124, end: 133 }
Gt Span { source: SourceId(1), start: 133, end: 134 }
Comma Span { source: SourceId(1), start: 134, end: 135 }
RBrace Span { source: SourceId(1), start: 136, end: 137 }
KwData Span { source: SourceId(1), start: 139, end: 143 }
Ident Span { source: SourceId(1), start: 144, end: 153 }
LBrace Span { source: SourceId(1), start: 154, end: 155 }
Ident Span { source: SourceId(1), start: 160, end: 164 }
Colon Span { source: SourceId(1), start: 164, end: 165 }
Ident Span { source: SourceId(1), start: 166, end: 170 }
Comma Span { source: SourceId(1), start: 170, end: 171 }
Ident Span { source: SourceId(1), start: 176, end: 184 }
Colon Span { source: SourceId(1), start: 184, end: 185 }
Ident Span { source: SourceId(1), start: 186, end: 190 }
Comma Span { source: SourceId(1), start: 190, end: 191 }
RBrace Span { source: SourceId(1), start: 192, end: 193 }
KwData Span { source: SourceId(1), start: 195, end: 199 }
Ident Span { source: SourceId(1), start: 200, end: 204 }
LBrace Span { source: SourceId(1), start: 205, end: 206 }
Ident Span { source: SourceId(1), start: 211, end: 214 }
Colon Span { source: SourceId(1), start: 214, end: 215 }
Ident Span { source: SourceId(1), start: 216, end: 219 }
Comma Span { source: SourceId(1), start: 219, end: 220 }
RBrace Span { source: SourceId(1), start: 221, end: 222 }
KwOptic Span { source: SourceId(1), start: 224, end: 229 }
Ident Span { source: SourceId(1), start: 230, end: 243 }
Colon Span { source: SourceId(1), start: 243, end: 244 }
Ident Span { source: SourceId(1), start: 245, end: 256 }
Lt Span { source: SourceId(1), start: 256, end: 257 }
Ident Span { source: SourceId(1), start: 257, end: 265 }
Comma Span { source: SourceId(1), start: 265, end: 266 }
Ident Span { source: SourceId(1), start: 267, end: 276 }
Comma Span { source: SourceId(1), start: 276, end: 277 }
Ident Span { source: SourceId(1), start: 278, end: 288 }
Lt Span { source: SourceId(1), start: 288, end: 289 }
IntLit Span { source: SourceId(1), start: 289, end: 290 }
Gt Span { source: SourceId(1), start: 290, end: 291 }
Plus Span { source: SourceId(1), start: 292, end: 293 }
Ident Span { source: SourceId(1), start: 294, end: 305 }
Gt Span { source: SourceId(1), start: 305, end: 306 }
LBrace Span { source: SourceId(1), start: 307, end: 308 }
KwGet Span { source: SourceId(1), start: 313, end: 316 }
Ident Span { source: SourceId(1), start: 318, end: 319 }
FatArrow Span { source: SourceId(1), start: 320, end: 322 }
Ident Span { source: SourceId(1), start: 323, end: 324 }
Dot Span { source: SourceId(1), start: 324, end: 325 }
Ident Span { source: SourceId(1), start: 325, end: 335 }
LBracket Span { source: SourceId(1), start: 335, end: 336 }
Ident Span { source: SourceId(1), start: 336, end: 337 }
Dot Span { source: SourceId(1), start: 337, end: 338 }
Ident Span { source: SourceId(1), start: 338, end: 340 }
RBracket Span { source: SourceId(1), start: 340, end: 341 }
KwPut Span { source: SourceId(1), start: 346, end: 349 }
LParen Span { source: SourceId(1), start: 351, end: 352 }
Ident Span { source: SourceId(1), start: 352, end: 353 }
Comma Span { source: SourceId(1), start: 353, end: 354 }
Ident Span { source: SourceId(1), start: 355, end: 356 }
RParen Span { source: SourceId(1), start: 356, end: 357 }
FatArrow Span { source: SourceId(1), start: 358, end: 360 }
LBrace Span { source: SourceId(1), start: 361, end: 362 }
Ident Span { source: SourceId(1), start: 363, end: 364 }
Dot Span { source: SourceId(1), start: 364, end: 365 }
Ident Span { source: SourceId(1), start: 365, end: 375 }
LBracket Span { source: SourceId(1), start: 375, end: 376 }
Ident Span { source: SourceId(1), start: 376, end: 377 }
Dot Span { source: SourceId(1), start: 377, end: 378 }
Ident Span { source: SourceId(1), start: 378, end: 380 }
RBracket Span { source: SourceId(1), start: 380, end: 381 }
Equals Span { source: SourceId(1), start: 382, end: 383 }
Ident Span { source: SourceId(1), start: 384, end: 385 }
RBrace Span { source: SourceId(1), start: 386, end: 387 }
RBrace Span { source: SourceId(1), start: 388, end: 389 }
KwOptic Span { source: SourceId(1), start: 391, end: 396 }
Ident Span { source: SourceId(1), start: 397, end: 406 }
Colon Span { source: SourceId(1), start: 406, end: 407 }
Ident Span { source: SourceId(1), start: 408, end: 419 }
Lt Span { source: SourceId(1), start: 419, end: 420 }
Ident Span { source: SourceId(1), start: 420, end: 429 }
Comma Span { source: SourceId(1), start: 429, end: 430 }
Ident Span { source: SourceId(1), start: 431, end: 435 }
Comma Span { source: SourceId(1), start: 435, end: 436 }
Ident Span { source: SourceId(1), start: 437, end: 447 }
Lt Span { source: SourceId(1), start: 447, end: 448 }
IntLit Span { source: SourceId(1), start: 448, end: 449 }
Gt Span { source: SourceId(1), start: 449, end: 450 }
Plus Span { source: SourceId(1), start: 451, end: 452 }
Ident Span { source: SourceId(1), start: 453, end: 464 }
Gt Span { source: SourceId(1), start: 464, end: 465 }
LBrace Span { source: SourceId(1), start: 466, end: 467 }
KwGet Span { source: SourceId(1), start: 472, end: 475 }
Ident Span { source: SourceId(1), start: 477, end: 478 }
FatArrow Span { source: SourceId(1), start: 479, end: 481 }
Ident Span { source: SourceId(1), start: 482, end: 483 }
Dot Span { source: SourceId(1), start: 483, end: 484 }
Ident Span { source: SourceId(1), start: 484, end: 488 }
KwPut Span { source: SourceId(1), start: 493, end: 496 }
LParen Span { source: SourceId(1), start: 498, end: 499 }
Ident Span { source: SourceId(1), start: 499, end: 500 }
Comma Span { source: SourceId(1), start: 500, end: 501 }
Ident Span { source: SourceId(1), start: 502, end: 503 }
RParen Span { source: SourceId(1), start: 503, end: 504 }
FatArrow Span { source: SourceId(1), start: 505, end: 507 }
LBrace Span { source: SourceId(1), start: 508, end: 509 }
Ident Span { source: SourceId(1), start: 510, end: 511 }
Dot Span { source: SourceId(1), start: 511, end: 512 }
Ident Span { source: SourceId(1), start: 512, end: 516 }
Equals Span { source: SourceId(1), start: 517, end: 518 }
Ident Span { source: SourceId(1), start: 519, end: 520 }
RBrace Span { source: SourceId(1), start: 521, end: 522 }
RBrace Span { source: SourceId(1), start: 523, end: 524 }
KwOptic Span { source: SourceId(1), start: 526, end: 531 }
Ident Span { source: SourceId(1), start: 532, end: 540 }
Colon Span { source: SourceId(1), start: 540, end: 541 }
Ident Span { source: SourceId(1), start: 542, end: 553 }
Lt Span { source: SourceId(1), start: 553, end: 554 }
Ident Span { source: SourceId(1), start: 554, end: 558 }
Comma Span { source: SourceId(1), start: 558, end: 559 }
Ident Span { source: SourceId(1), start: 560, end: 563 }
Comma Span { source: SourceId(1), start: 563, end: 564 }
Ident Span { source: SourceId(1), start: 565, end: 575 }
Lt Span { source: SourceId(1), start: 575, end: 576 }
IntLit Span { source: SourceId(1), start: 576, end: 577 }
Gt Span { source: SourceId(1), start: 577, end: 578 }
Plus Span { source: SourceId(1), start: 579, end: 580 }
Ident Span { source: SourceId(1), start: 581, end: 592 }
Gt Span { source: SourceId(1), start: 592, end: 593 }
LBrace Span { source: SourceId(1), start: 594, end: 595 }
KwGet Span { source: SourceId(1), start: 600, end: 603 }
Ident Span { source: SourceId(1), start: 605, end: 606 }
FatArrow Span { source: SourceId(1), start: 607, end: 609 }
Ident Span { source: SourceId(1), start: 610, end: 611 }
Dot Span { source: SourceId(1), start: 611, end: 612 }
Ident Span { source: SourceId(1), start: 612, end: 615 }
KwPut Span { source: SourceId(1), start: 620, end: 623 }
LParen Span { source: SourceId(1), start: 625, end: 626 }
Ident Span { source: SourceId(1), start: 626, end: 627 }
Comma Span { source: SourceId(1), start: 627, end: 628 }
Ident Span { source: SourceId(1), start: 629, end: 630 }
RParen Span { source: SourceId(1), start: 630, end: 631 }
FatArrow Span { source: SourceId(1), start: 632, end: 634 }
LBrace Span { source: SourceId(1), start: 635, end: 636 }
Ident Span { source: SourceId(1), start: 637, end: 638 }
Dot Span { source: SourceId(1), start: 638, end: 639 }
Ident Span { source: SourceId(1), start: 639, end: 642 }
Equals Span { source: SourceId(1), start: 643, end: 644 }
Ident Span { source: SourceId(1), start: 645, end: 646 }
RBrace Span { source: SourceId(1), start: 647, end: 648 }
RBrace Span { source: SourceId(1), start: 649, end: 650 }
KwLet Span { source: SourceId(1), start: 652, end: 655 }
Ident Span { source: SourceId(1), start: 656, end: 662 }
Colon Span { source: SourceId(1), start: 662, end: 663 }
Ident Span { source: SourceId(1), start: 664, end: 675 }
Lt Span { source: SourceId(1), start: 675, end: 676 }
Ident Span { source: SourceId(1), start: 676, end: 684 }
Comma Span { source: SourceId(1), start: 684, end: 685 }
Ident Span { source: SourceId(1), start: 686, end: 689 }
Comma Span { source: SourceId(1), start: 689, end: 690 }
Ident Span { source: SourceId(1), start: 691, end: 701 }
Lt Span { source: SourceId(1), start: 701, end: 702 }
IntLit Span { source: SourceId(1), start: 702, end: 703 }
Gt Span { source: SourceId(1), start: 703, end: 704 }
Plus Span { source: SourceId(1), start: 705, end: 706 }
Ident Span { source: SourceId(1), start: 707, end: 718 }
Gt Span { source: SourceId(1), start: 718, end: 719 }
Equals Span { source: SourceId(1), start: 720, end: 721 }
Ident Span { source: SourceId(1), start: 726, end: 739 }
Seq Span { source: SourceId(1), start: 740, end: 743 }
Ident Span { source: SourceId(1), start: 744, end: 753 }
Seq Span { source: SourceId(1), start: 754, end: 757 }
Ident Span { source: SourceId(1), start: 758, end: 766 }
Semi Span { source: SourceId(1), start: 766, end: 767 }
KwFn Span { source: SourceId(1), start: 769, end: 771 }
Ident Span { source: SourceId(1), start: 772, end: 776 }
LParen Span { source: SourceId(1), start: 776, end: 777 }
RParen Span { source: SourceId(1), start: 777, end: 778 }
LBrace Span { source: SourceId(1), start: 779, end: 780 }
Ident Span { source: SourceId(1), start: 785, end: 793 }
Dot Span { source: SourceId(1), start: 793, end: 794 }
KwQuery Span { source: SourceId(1), start: 794, end: 799 }
LParen Span { source: SourceId(1), start: 799, end: 800 }
Ident Span { source: SourceId(1), start: 800, end: 806 }
RParen Span { source: SourceId(1), start: 806, end: 807 }
Dot Span { source: SourceId(1), start: 807, end: 808 }
Ident Span { source: SourceId(1), start: 808, end: 811 }
LParen Span { source: SourceId(1), start: 811, end: 812 }
Pipe Span { source: SourceId(1), start: 812, end: 813 }
Ident Span { source: SourceId(1), start: 813, end: 814 }
Pipe Span { source: SourceId(1), start: 814, end: 815 }
Ident Span { source: SourceId(1), start: 816, end: 817 }
Plus Span { source: SourceId(1), start: 818, end: 819 }
FloatLit Span { source: SourceId(1), start: 820, end: 823 }
RParen Span { source: SourceId(1), start: 823, end: 824 }
Semi Span { source: SourceId(1), start: 824, end: 825 }
RBrace Span { source: SourceId(1), start: 826, end: 827 }
Eof Span { source: SourceId(1), start: 827, end: 827 }
