KwData Span { source: SourceId(1), start: 80, end: 84 }
Ident Span { source: SourceId(1), start: 85, end: 93 }
LBrace Span { source: SourceId(1), start: 94, end: 95 }
Ident Span { source: SourceId(1), start: 100, end: 110 }
Colon Span { source: SourceId(1), start: 110, end: 111 }
Ident Span { source: SourceId(1), start: 112, end: 115 }
Lt Span { source: SourceId(1), start: 115, end: 116 }
Ident Span { source: SourceId(1), start: 116, end: 125 }
Gt Span { source: SourceId(1), start: 125, end: 126 }
Comma Span { source: SourceId(1), start: 126, end: 127 }
RBrace Span { source: SourceId(1), start: 128, end: 129 }
KwData Span { source: SourceId(1), start: 131, end: 135 }
Ident Span { source: SourceId(1), start: 136, end: 145 }
LBrace Span { source: SourceId(1), start: 146, end: 147 }
Ident Span { source: SourceId(1), start: 152, end: 160 }
Colon Span { source: SourceId(1), start: 160, end: 161 }
Ident Span { source: SourceId(1), start: 162, end: 166 }
Comma Span { source: SourceId(1), start: 166, end: 167 }
RBrace Span { source: SourceId(1), start: 168, end: 169 }
KwOptic Span { source: SourceId(1), start: 171, end: 176 }
Ident Span { source: SourceId(1), start: 177, end: 190 }
Colon Span { source: SourceId(1), start: 190, end: 191 }
Ident Span { source: SourceId(1), start: 192, end: 203 }
Lt Span { source: SourceId(1), start: 203, end: 204 }
Ident Span { source: SourceId(1), start: 204, end: 212 }
Comma Span { source: SourceId(1), start: 212, end: 213 }
Ident Span { source: SourceId(1), start: 214, end: 223 }
Comma Span { source: SourceId(1), start: 223, end: 224 }
Ident Span { source: SourceId(1), start: 225, end: 235 }
Lt Span { source: SourceId(1), start: 235, end: 236 }
IntLit Span { source: SourceId(1), start: 236, end: 237 }
Gt Span { source: SourceId(1), start: 237, end: 238 }
Plus Span { source: SourceId(1), start: 239, end: 240 }
Ident Span { source: SourceId(1), start: 241, end: 252 }
Gt Span { source: SourceId(1), start: 252, end: 253 }
LBrace Span { source: SourceId(1), start: 254, end: 255 }
KwGet Span { source: SourceId(1), start: 260, end: 263 }
Ident Span { source: SourceId(1), start: 265, end: 266 }
FatArrow Span { source: SourceId(1), start: 267, end: 269 }
Ident Span { source: SourceId(1), start: 270, end: 271 }
Dot Span { source: SourceId(1), start: 271, end: 272 }
Ident Span { source: SourceId(1), start: 272, end: 282 }
LBracket Span { source: SourceId(1), start: 282, end: 283 }
Ident Span { source: SourceId(1), start: 283, end: 284 }
Dot Span { source: SourceId(1), start: 284, end: 285 }
Ident Span { source: SourceId(1), start: 285, end: 287 }
RBracket Span { source: SourceId(1), start: 287, end: 288 }
KwPut Span { source: SourceId(1), start: 293, end: 296 }
LParen Span { source: SourceId(1), start: 298, end: 299 }
Ident Span { source: SourceId(1), start: 299, end: 300 }
Comma Span { source: SourceId(1), start: 300, end: 301 }
Ident Span { source: SourceId(1), start: 302, end: 303 }
RParen Span { source: SourceId(1), start: 303, end: 304 }
FatArrow Span { source: SourceId(1), start: 305, end: 307 }
LBrace Span { source: SourceId(1), start: 308, end: 309 }
Ident Span { source: SourceId(1), start: 310, end: 311 }
Dot Span { source: SourceId(1), start: 311, end: 312 }
Ident Span { source: SourceId(1), start: 312, end: 322 }
LBracket Span { source: SourceId(1), start: 322, end: 323 }
Ident Span { source: SourceId(1), start: 323, end: 324 }
Dot Span { source: SourceId(1), start: 324, end: 325 }
Ident Span { source: SourceId(1), start: 325, end: 327 }
RBracket Span { source: SourceId(1), start: 327, end: 328 }
Equals Span { source: SourceId(1), start: 329, end: 330 }
Ident Span { source: SourceId(1), start: 331, end: 332 }
RBrace Span { source: SourceId(1), start: 333, end: 334 }
RBrace Span { source: SourceId(1), start: 335, end: 336 }
KwOptic Span { source: SourceId(1), start: 338, end: 343 }
Ident Span { source: SourceId(1), start: 344, end: 357 }
Colon Span { source: SourceId(1), start: 357, end: 358 }
Ident Span { source: SourceId(1), start: 359, end: 370 }
Lt Span { source: SourceId(1), start: 370, end: 371 }
Ident Span { source: SourceId(1), start: 371, end: 380 }
Comma Span { source: SourceId(1), start: 380, end: 381 }
Ident Span { source: SourceId(1), start: 382, end: 386 }
Comma Span { source: SourceId(1), start: 386, end: 387 }
Ident Span { source: SourceId(1), start: 388, end: 398 }
Lt Span { source: SourceId(1), start: 398, end: 399 }
IntLit Span { source: SourceId(1), start: 399, end: 400 }
Gt Span { source: SourceId(1), start: 400, end: 401 }
Plus Span { source: SourceId(1), start: 402, end: 403 }
Ident Span { source: SourceId(1), start: 404, end: 415 }
Gt Span { source: SourceId(1), start: 415, end: 416 }
LBrace Span { source: SourceId(1), start: 417, end: 418 }
KwGet Span { source: SourceId(1), start: 423, end: 426 }
Ident Span { source: SourceId(1), start: 428, end: 429 }
FatArrow Span { source: SourceId(1), start: 430, end: 432 }
Ident Span { source: SourceId(1), start: 433, end: 434 }
Dot Span { source: SourceId(1), start: 434, end: 435 }
Ident Span { source: SourceId(1), start: 435, end: 443 }
KwPut Span { source: SourceId(1), start: 448, end: 451 }
LParen Span { source: SourceId(1), start: 453, end: 454 }
Ident Span { source: SourceId(1), start: 454, end: 455 }
Comma Span { source: SourceId(1), start: 455, end: 456 }
Ident Span { source: SourceId(1), start: 457, end: 458 }
RParen Span { source: SourceId(1), start: 458, end: 459 }
FatArrow Span { source: SourceId(1), start: 460, end: 462 }
LBrace Span { source: SourceId(1), start: 463, end: 464 }
Ident Span { source: SourceId(1), start: 465, end: 466 }
Dot Span { source: SourceId(1), start: 466, end: 467 }
Ident Span { source: SourceId(1), start: 467, end: 475 }
Equals Span { source: SourceId(1), start: 476, end: 477 }
Ident Span { source: SourceId(1), start: 478, end: 479 }
RBrace Span { source: SourceId(1), start: 480, end: 481 }
RBrace Span { source: SourceId(1), start: 482, end: 483 }
KwLet Span { source: SourceId(1), start: 485, end: 488 }
Ident Span { source: SourceId(1), start: 489, end: 495 }
Colon Span { source: SourceId(1), start: 495, end: 496 }
Ident Span { source: SourceId(1), start: 497, end: 508 }
Lt Span { source: SourceId(1), start: 508, end: 509 }
Ident Span { source: SourceId(1), start: 509, end: 517 }
Comma Span { source: SourceId(1), start: 517, end: 518 }
Ident Span { source: SourceId(1), start: 519, end: 523 }
Comma Span { source: SourceId(1), start: 523, end: 524 }
Ident Span { source: SourceId(1), start: 525, end: 535 }
Lt Span { source: SourceId(1), start: 535, end: 536 }
IntLit Span { source: SourceId(1), start: 536, end: 537 }
Gt Span { source: SourceId(1), start: 537, end: 538 }
Plus Span { source: SourceId(1), start: 539, end: 540 }
Ident Span { source: SourceId(1), start: 541, end: 552 }
Gt Span { source: SourceId(1), start: 552, end: 553 }
Equals Span { source: SourceId(1), start: 554, end: 555 }
Ident Span { source: SourceId(1), start: 556, end: 569 }
Seq Span { source: SourceId(1), start: 570, end: 573 }
Ident Span { source: SourceId(1), start: 574, end: 587 }
Semi Span { source: SourceId(1), start: 587, end: 588 }
KwFn Span { source: SourceId(1), start: 590, end: 592 }
Ident Span { source: SourceId(1), start: 593, end: 597 }
LParen Span { source: SourceId(1), start: 597, end: 598 }
RParen Span { source: SourceId(1), start: 598, end: 599 }
LBrace Span { source: SourceId(1), start: 600, end: 601 }
Ident Span { source: SourceId(1), start: 606, end: 614 }
Dot Span { source: SourceId(1), start: 614, end: 615 }
KwQuery Span { source: SourceId(1), start: 615, end: 620 }
LParen Span { source: SourceId(1), start: 620, end: 621 }
Ident Span { source: SourceId(1), start: 621, end: 627 }
RParen Span { source: SourceId(1), start: 627, end: 628 }
Dot Span { source: SourceId(1), start: 628, end: 629 }
Ident Span { source: SourceId(1), start: 629, end: 632 }
LParen Span { source: SourceId(1), start: 632, end: 633 }
Pipe Span { source: SourceId(1), start: 633, end: 634 }
Ident Span { source: SourceId(1), start: 634, end: 635 }
Pipe Span { source: SourceId(1), start: 635, end: 636 }
LParen Span { source: SourceId(1), start: 637, end: 638 }
Ident Span { source: SourceId(1), start: 638, end: 639 }
Dot Span { source: SourceId(1), start: 639, end: 640 }
IntLit Span { source: SourceId(1), start: 640, end: 641 }
Plus Span { source: SourceId(1), start: 642, end: 643 }
FloatLit Span { source: SourceId(1), start: 644, end: 647 }
Comma Span { source: SourceId(1), start: 647, end: 648 }
Ident Span { source: SourceId(1), start: 649, end: 650 }
Dot Span { source: SourceId(1), start: 650, end: 651 }
IntLit Span { source: SourceId(1), start: 651, end: 652 }
Plus Span { source: SourceId(1), start: 653, end: 654 }
FloatLit Span { source: SourceId(1), start: 655, end: 658 }
RParen Span { source: SourceId(1), start: 658, end: 659 }
RParen Span { source: SourceId(1), start: 659, end: 660 }
Semi Span { source: SourceId(1), start: 660, end: 661 }
RBrace Span { source: SourceId(1), start: 662, end: 663 }
Eof Span { source: SourceId(1), start: 663, end: 663 }
