KwData Span { source: SourceId(1), start: 72, end: 76 }
Ident Span { source: SourceId(1), start: 77, end: 85 }
LBrace Span { source: SourceId(1), start: 86, end: 87 }
Ident Span { source: SourceId(1), start: 92, end: 99 }
Colon Span { source: SourceId(1), start: 99, end: 100 }
Ident Span { source: SourceId(1), start: 101, end: 104 }
Lt Span { source: SourceId(1), start: 104, end: 105 }
Ident Span { source: SourceId(1), start: 105, end: 108 }
Gt Span { source: SourceId(1), start: 108, end: 109 }
Comma Span { source: SourceId(1), start: 109, end: 110 }
RBrace Span { source: SourceId(1), start: 111, end: 112 }
KwOptic Span { source: SourceId(1), start: 114, end: 119 }
Ident Span { source: SourceId(1), start: 120, end: 133 }
Colon Span { source: SourceId(1), start: 133, end: 134 }
Ident Span { source: SourceId(1), start: 135, end: 146 }
Lt Span { source: SourceId(1), start: 146, end: 147 }
Ident Span { source: SourceId(1), start: 147, end: 155 }
Comma Span { source: SourceId(1), start: 155, end: 156 }
Ident Span { source: SourceId(1), start: 157, end: 160 }
Comma Span { source: SourceId(1), start: 160, end: 161 }
Ident Span { source: SourceId(1), start: 162, end: 172 }
Lt Span { source: SourceId(1), start: 172, end: 173 }
IntLit Span { source: SourceId(1), start: 173, end: 174 }
Gt Span { source: SourceId(1), start: 174, end: 175 }
Gt Span { source: SourceId(1), start: 175, end: 176 }
LBrace Span { source: SourceId(1), start: 177, end: 178 }
KwPartial Span { source: SourceId(1), start: 183, end: 190 }
KwPreview Span { source: SourceId(1), start: 191, end: 198 }
Ident Span { source: SourceId(1), start: 199, end: 200 }
FatArrow Span { source: SourceId(1), start: 201, end: 203 }
Ident Span { source: SourceId(1), start: 204, end: 205 }
Dot Span { source: SourceId(1), start: 205, end: 206 }
Ident Span { source: SourceId(1), start: 206, end: 213 }
LBracket Span { source: SourceId(1), start: 213, end: 214 }
Ident Span { source: SourceId(1), start: 214, end: 215 }
Dot Span { source: SourceId(1), start: 215, end: 216 }
Ident Span { source: SourceId(1), start: 216, end: 218 }
RBracket Span { source: SourceId(1), start: 218, end: 219 }
KwReview Span { source: SourceId(1), start: 224, end: 230 }
LParen Span { source: SourceId(1), start: 231, end: 232 }
Ident Span { source: SourceId(1), start: 232, end: 233 }
Comma Span { source: SourceId(1), start: 233, end: 234 }
Ident Span { source: SourceId(1), start: 235, end: 236 }
RParen Span { source: SourceId(1), start: 236, end: 237 }
FatArrow Span { source: SourceId(1), start: 238, end: 240 }
LBrace Span { source: SourceId(1), start: 241, end: 242 }
Ident Span { source: SourceId(1), start: 243, end: 244 }
Dot Span { source: SourceId(1), start: 244, end: 245 }
Ident Span { source: SourceId(1), start: 245, end: 252 }
LBracket Span { source: SourceId(1), start: 252, end: 253 }
Ident Span { source: SourceId(1), start: 253, end: 254 }
Dot Span { source: SourceId(1), start: 254, end: 255 }
Ident Span { source: SourceId(1), start: 255, end: 257 }
RBracket Span { source: SourceId(1), start: 257, end: 258 }
Equals Span { source: SourceId(1), start: 259, end: 260 }
Ident Span { source: SourceId(1), start: 261, end: 262 }
RBrace Span { source: SourceId(1), start: 263, end: 264 }
RBrace Span { source: SourceId(1), start: 265, end: 266 }
KwFn Span { source: SourceId(1), start: 268, end: 270 }
Ident Span { source: SourceId(1), start: 271, end: 275 }
LParen Span { source: SourceId(1), start: 275, end: 276 }
RParen Span { source: SourceId(1), start: 276, end: 277 }
LBrace Span { source: SourceId(1), start: 278, end: 279 }
Ident Span { source: SourceId(1), start: 284, end: 292 }
Dot Span { source: SourceId(1), start: 292, end: 293 }
KwQuery Span { source: SourceId(1), start: 293, end: 298 }
LParen Span { source: SourceId(1), start: 298, end: 299 }
Ident Span { source: SourceId(1), start: 299, end: 312 }
RParen Span { source: SourceId(1), start: 312, end: 313 }
Dot Span { source: SourceId(1), start: 313, end: 314 }
Ident Span { source: SourceId(1), start: 314, end: 317 }
LParen Span { source: SourceId(1), start: 317, end: 318 }
Pipe Span { source: SourceId(1), start: 318, end: 319 }
Ident Span { source: SourceId(1), start: 319, end: 320 }
Pipe Span { source: SourceId(1), start: 320, end: 321 }
Ident Span { source: SourceId(1), start: 322, end: 323 }
Minus Span { source: SourceId(1), start: 324, end: 325 }
FloatLit Span { source: SourceId(1), start: 326, end: 330 }
RParen Span { source: SourceId(1), start: 330, end: 331 }
Semi Span { source: SourceId(1), start: 331, end: 332 }
RBrace Span { source: SourceId(1), start: 333, end: 334 }
Eof Span { source: SourceId(1), start: 334, end: 334 }
