KwData Span { source: SourceId(1), start: 45, end: 49 }
Ident Span { source: SourceId(1), start: 50, end: 58 }
LBrace Span { source: SourceId(1), start: 59, end: 60 }
Ident Span { source: SourceId(1), start: 65, end: 72 }
Colon Span { source: SourceId(1), start: 72, end: 73 }
Ident Span { source: SourceId(1), start: 74, end: 77 }
Lt Span { source: SourceId(1), start: 77, end: 78 }
Ident Span { source: SourceId(1), start: 78, end: 81 }
Gt Span { source: SourceId(1), start: 81, end: 82 }
Comma Span { source: SourceId(1), start: 82, end: 83 }
RBrace Span { source: SourceId(1), start: 84, end: 85 }
KwOptic Span { source: SourceId(1), start: 87, end: 92 }
Ident Span { source: SourceId(1), start: 93, end: 104 }
Colon Span { source: SourceId(1), start: 104, end: 105 }
Ident Span { source: SourceId(1), start: 106, end: 117 }
Lt Span { source: SourceId(1), start: 117, end: 118 }
Ident Span { source: SourceId(1), start: 118, end: 126 }
Comma Span { source: SourceId(1), start: 126, end: 127 }
Ident Span { source: SourceId(1), start: 128, end: 131 }
Comma Span { source: SourceId(1), start: 131, end: 132 }
Ident Span { source: SourceId(1), start: 133, end: 143 }
Lt Span { source: SourceId(1), start: 143, end: 144 }
IntLit Span { source: SourceId(1), start: 144, end: 145 }
Gt Span { source: SourceId(1), start: 145, end: 146 }
Gt Span { source: SourceId(1), start: 146, end: 147 }
LBrace Span { source: SourceId(1), start: 148, end: 149 }
KwPreview Span { source: SourceId(1), start: 154, end: 161 }
Ident Span { source: SourceId(1), start: 162, end: 163 }
FatArrow Span { source: SourceId(1), start: 164, end: 166 }
Ident Span { source: SourceId(1), start: 167, end: 168 }
Dot Span { source: SourceId(1), start: 168, end: 169 }
Ident Span { source: SourceId(1), start: 169, end: 176 }
LBracket Span { source: SourceId(1), start: 176, end: 177 }
Ident Span { source: SourceId(1), start: 177, end: 178 }
Dot Span { source: SourceId(1), start: 178, end: 179 }
Ident Span { source: SourceId(1), start: 179, end: 181 }
RBracket Span { source: SourceId(1), start: 181, end: 182 }
KwReview Span { source: SourceId(1), start: 187, end: 193 }
LParen Span { source: SourceId(1), start: 194, end: 195 }
Ident Span { source: SourceId(1), start: 195, end: 196 }
Comma Span { source: SourceId(1), start: 196, end: 197 }
Ident Span { source: SourceId(1), start: 198, end: 199 }
RParen Span { source: SourceId(1), start: 199, end: 200 }
FatArrow Span { source: SourceId(1), start: 201, end: 203 }
LBrace Span { source: SourceId(1), start: 204, end: 205 }
Ident Span { source: SourceId(1), start: 206, end: 207 }
Dot Span { source: SourceId(1), start: 207, end: 208 }
Ident Span { source: SourceId(1), start: 208, end: 215 }
LBracket Span { source: SourceId(1), start: 215, end: 216 }
Ident Span { source: SourceId(1), start: 216, end: 217 }
Dot Span { source: SourceId(1), start: 217, end: 218 }
Ident Span { source: SourceId(1), start: 218, end: 220 }
RBracket Span { source: SourceId(1), start: 220, end: 221 }
Equals Span { source: SourceId(1), start: 222, end: 223 }
Ident Span { source: SourceId(1), start: 224, end: 225 }
RBrace Span { source: SourceId(1), start: 226, end: 227 }
RBrace Span { source: SourceId(1), start: 228, end: 229 }
KwFn Span { source: SourceId(1), start: 231, end: 233 }
Ident Span { source: SourceId(1), start: 234, end: 238 }
LParen Span { source: SourceId(1), start: 238, end: 239 }
RParen Span { source: SourceId(1), start: 239, end: 240 }
LBrace Span { source: SourceId(1), start: 241, end: 242 }
Ident Span { source: SourceId(1), start: 247, end: 255 }
Dot Span { source: SourceId(1), start: 255, end: 256 }
KwQuery Span { source: SourceId(1), start: 256, end: 261 }
LParen Span { source: SourceId(1), start: 261, end: 262 }
Ident Span { source: SourceId(1), start: 262, end: 273 }
RParen Span { source: SourceId(1), start: 273, end: 274 }
Dot Span { source: SourceId(1), start: 274, end: 275 }
KwGet Span { source: SourceId(1), start: 275, end: 278 }
LParen Span { source: SourceId(1), start: 278, end: 279 }
RParen Span { source: SourceId(1), start: 279, end: 280 }
Semi Span { source: SourceId(1), start: 280, end: 281 }
RBrace Span { source: SourceId(1), start: 282, end: 283 }
Eof Span { source: SourceId(1), start: 283, end: 283 }
