KwData Span { source: SourceId(1), start: 85, end: 89 }
Ident Span { source: SourceId(1), start: 90, end: 98 }
LBrace Span { source: SourceId(1), start: 99, end: 100 }
Ident Span { source: SourceId(1), start: 105, end: 112 }
Colon Span { source: SourceId(1), start: 112, end: 113 }
Ident Span { source: SourceId(1), start: 114, end: 117 }
Lt Span { source: SourceId(1), start: 117, end: 118 }
Ident Span { source: SourceId(1), start: 118, end: 121 }
Gt Span { source: SourceId(1), start: 121, end: 122 }
Comma Span { source: SourceId(1), start: 122, end: 123 }
Ident Span { source: SourceId(1), start: 128, end: 137 }
Colon Span { source: SourceId(1), start: 137, end: 138 }
Ident Span { source: SourceId(1), start: 139, end: 142 }
Lt Span { source: SourceId(1), start: 142, end: 143 }
Ident Span { source: SourceId(1), start: 143, end: 147 }
Gt Span { source: SourceId(1), start: 147, end: 148 }
Comma Span { source: SourceId(1), start: 148, end: 149 }
RBrace Span { source: SourceId(1), start: 150, end: 151 }
KwOptic Span { source: SourceId(1), start: 153, end: 158 }
Ident Span { source: SourceId(1), start: 159, end: 169 }
Colon Span { source: SourceId(1), start: 169, end: 170 }
Ident Span { source: SourceId(1), start: 171, end: 182 }
Lt Span { source: SourceId(1), start: 182, end: 183 }
Ident Span { source: SourceId(1), start: 183, end: 191 }
Comma Span { source: SourceId(1), start: 191, end: 192 }
Ident Span { source: SourceId(1), start: 193, end: 196 }
Comma Span { source: SourceId(1), start: 196, end: 197 }
Ident Span { source: SourceId(1), start: 198, end: 208 }
Lt Span { source: SourceId(1), start: 208, end: 209 }
IntLit Span { source: SourceId(1), start: 209, end: 210 }
Gt Span { source: SourceId(1), start: 210, end: 211 }
Plus Span { source: SourceId(1), start: 212, end: 213 }
Ident Span { source: SourceId(1), start: 214, end: 225 }
Gt Span { source: SourceId(1), start: 225, end: 226 }
LBrace Span { source: SourceId(1), start: 227, end: 228 }
KwGet Span { source: SourceId(1), start: 233, end: 236 }
Ident Span { source: SourceId(1), start: 238, end: 239 }
FatArrow Span { source: SourceId(1), start: 245, end: 247 }
Ident Span { source: SourceId(1), start: 248, end: 249 }
Dot Span { source: SourceId(1), start: 249, end: 250 }
Ident Span { source: SourceId(1), start: 250, end: 257 }
LBracket Span { source: SourceId(1), start: 257, end: 258 }
Ident Span { source: SourceId(1), start: 258, end: 259 }
Dot Span { source: SourceId(1), start: 259, end: 260 }
Ident Span { source: SourceId(1), start: 260, end: 262 }
RBracket Span { source: SourceId(1), start: 262, end: 263 }
KwPut Span { source: SourceId(1), start: 268, end: 271 }
LParen Span { source: SourceId(1), start: 273, end: 274 }
Ident Span { source: SourceId(1), start: 274, end: 275 }
Comma Span { source: SourceId(1), start: 275, end: 276 }
Ident Span { source: SourceId(1), start: 277, end: 278 }
RParen Span { source: SourceId(1), start: 278, end: 279 }
FatArrow Span { source: SourceId(1), start: 280, end: 282 }
LBrace Span { source: SourceId(1), start: 283, end: 284 }
Ident Span { source: SourceId(1), start: 285, end: 286 }
Dot Span { source: SourceId(1), start: 286, end: 287 }
Ident Span { source: SourceId(1), start: 287, end: 294 }
LBracket Span { source: SourceId(1), start: 294, end: 295 }
Ident Span { source: SourceId(1), start: 295, end: 296 }
Dot Span { source: SourceId(1), start: 296, end: 297 }
Ident Span { source: SourceId(1), start: 297, end: 299 }
RBracket Span { source: SourceId(1), start: 299, end: 300 }
Equals Span { source: SourceId(1), start: 301, end: 302 }
Ident Span { source: SourceId(1), start: 303, end: 304 }
RBrace Span { source: SourceId(1), start: 305, end: 306 }
RBrace Span { source: SourceId(1), start: 307, end: 308 }
KwFn Span { source: SourceId(1), start: 310, end: 312 }
Ident Span { source: SourceId(1), start: 313, end: 317 }
LParen Span { source: SourceId(1), start: 317, end: 318 }
RParen Span { source: SourceId(1), start: 318, end: 319 }
LBrace Span { source: SourceId(1), start: 320, end: 321 }
Ident Span { source: SourceId(1), start: 326, end: 334 }
Dot Span { source: SourceId(1), start: 334, end: 335 }
KwQuery Span { source: SourceId(1), start: 335, end: 340 }
LParen Span { source: SourceId(1), start: 340, end: 341 }
Ident Span { source: SourceId(1), start: 341, end: 351 }
RParen Span { source: SourceId(1), start: 351, end: 352 }
Dot Span { source: SourceId(1), start: 352, end: 353 }
Ident Span { source: SourceId(1), start: 353, end: 359 }
LParen Span { source: SourceId(1), start: 359, end: 360 }
StringLit Span { source: SourceId(1), start: 360, end: 374 }
RParen Span { source: SourceId(1), start: 374, end: 375 }
Dot Span { source: SourceId(1), start: 375, end: 376 }
Ident Span { source: SourceId(1), start: 376, end: 379 }
LParen Span { source: SourceId(1), start: 379, end: 380 }
Pipe Span { source: SourceId(1), start: 380, end: 381 }
Ident Span { source: SourceId(1), start: 381, end: 382 }
Pipe Span { source: SourceId(1), start: 382, end: 383 }
Ident Span { source: SourceId(1), start: 384, end: 385 }
Minus Span { source: SourceId(1), start: 386, end: 387 }
FloatLit Span { source: SourceId(1), start: 388, end: 392 }
RParen Span { source: SourceId(1), start: 392, end: 393 }
Semi Span { source: SourceId(1), start: 393, end: 394 }
RBrace Span { source: SourceId(1), start: 395, end: 396 }
Eof Span { source: SourceId(1), start: 396, end: 396 }
