KwData Span { source: SourceId(1), start: 79, end: 83 }
Ident Span { source: SourceId(1), start: 84, end: 92 }
LBrace Span { source: SourceId(1), start: 93, end: 94 }
Ident Span { source: SourceId(1), start: 99, end: 106 }
Colon Span { source: SourceId(1), start: 106, end: 107 }
Ident Span { source: SourceId(1), start: 108, end: 111 }
Lt Span { source: SourceId(1), start: 111, end: 112 }
Ident Span { source: SourceId(1), start: 112, end: 115 }
Gt Span { source: SourceId(1), start: 115, end: 116 }
Comma Span { source: SourceId(1), start: 116, end: 117 }
Ident Span { source: SourceId(1), start: 122, end: 131 }
Colon Span { source: SourceId(1), start: 131, end: 132 }
Ident Span { source: SourceId(1), start: 133, end: 136 }
Lt Span { source: SourceId(1), start: 136, end: 137 }
Ident Span { source: SourceId(1), start: 137, end: 141 }
Gt Span { source: SourceId(1), start: 141, end: 142 }
Comma Span { source: SourceId(1), start: 142, end: 143 }
RBrace Span { source: SourceId(1), start: 144, end: 145 }
KwOptic Span { source: SourceId(1), start: 147, end: 152 }
Ident Span { source: SourceId(1), start: 153, end: 163 }
Colon Span { source: SourceId(1), start: 163, end: 164 }
Ident Span { source: SourceId(1), start: 165, end: 176 }
Lt Span { source: SourceId(1), start: 176, end: 177 }
Ident Span { source: SourceId(1), start: 177, end: 185 }
Comma Span { source: SourceId(1), start: 185, end: 186 }
Ident Span { source: SourceId(1), start: 187, end: 190 }
Comma Span { source: SourceId(1), start: 190, end: 191 }
Ident Span { source: SourceId(1), start: 192, end: 202 }
Lt Span { source: SourceId(1), start: 202, end: 203 }
IntLit Span { source: SourceId(1), start: 203, end: 204 }
Gt Span { source: SourceId(1), start: 204, end: 205 }
Plus Span { source: SourceId(1), start: 206, end: 207 }
Ident Span { source: SourceId(1), start: 208, end: 219 }
Gt Span { source: SourceId(1), start: 219, end: 220 }
LBrace Span { source: SourceId(1), start: 221, end: 222 }
KwGet Span { source: SourceId(1), start: 227, end: 230 }
Ident Span { source: SourceId(1), start: 232, end: 233 }
FatArrow Span { source: SourceId(1), start: 239, end: 241 }
Ident Span { source: SourceId(1), start: 242, end: 243 }
Dot Span { source: SourceId(1), start: 243, end: 244 }
Ident Span { source: SourceId(1), start: 244, end: 251 }
LBracket Span { source: SourceId(1), start: 251, end: 252 }
Ident Span { source: SourceId(1), start: 252, end: 253 }
Dot Span { source: SourceId(1), start: 253, end: 254 }
Ident Span { source: SourceId(1), start: 254, end: 256 }
RBracket Span { source: SourceId(1), start: 256, end: 257 }
KwPut Span { source: SourceId(1), start: 262, end: 265 }
LParen Span { source: SourceId(1), start: 267, end: 268 }
Ident Span { source: SourceId(1), start: 268, end: 269 }
Comma Span { source: SourceId(1), start: 269, end: 270 }
Ident Span { source: SourceId(1), start: 271, end: 272 }
RParen Span { source: SourceId(1), start: 272, end: 273 }
FatArrow Span { source: SourceId(1), start: 274, end: 276 }
LBrace Span { source: SourceId(1), start: 277, end: 278 }
Ident Span { source: SourceId(1), start: 279, end: 280 }
Dot Span { source: SourceId(1), start: 280, end: 281 }
Ident Span { source: SourceId(1), start: 281, end: 288 }
LBracket Span { source: SourceId(1), start: 288, end: 289 }
Ident Span { source: SourceId(1), start: 289, end: 290 }
Dot Span { source: SourceId(1), start: 290, end: 291 }
Ident Span { source: SourceId(1), start: 291, end: 293 }
RBracket Span { source: SourceId(1), start: 293, end: 294 }
Equals Span { source: SourceId(1), start: 295, end: 296 }
Ident Span { source: SourceId(1), start: 297, end: 298 }
RBrace Span { source: SourceId(1), start: 299, end: 300 }
RBrace Span { source: SourceId(1), start: 301, end: 302 }
KwFn Span { source: SourceId(1), start: 304, end: 306 }
Ident Span { source: SourceId(1), start: 307, end: 311 }
LParen Span { source: SourceId(1), start: 311, end: 312 }
RParen Span { source: SourceId(1), start: 312, end: 313 }
LBrace Span { source: SourceId(1), start: 314, end: 315 }
Ident Span { source: SourceId(1), start: 320, end: 328 }
Dot Span { source: SourceId(1), start: 328, end: 329 }
KwQuery Span { source: SourceId(1), start: 329, end: 334 }
LParen Span { source: SourceId(1), start: 334, end: 335 }
Ident Span { source: SourceId(1), start: 335, end: 345 }
RParen Span { source: SourceId(1), start: 345, end: 346 }
Dot Span { source: SourceId(1), start: 346, end: 347 }
Ident Span { source: SourceId(1), start: 347, end: 350 }
LParen Span { source: SourceId(1), start: 350, end: 351 }
StringLit Span { source: SourceId(1), start: 351, end: 365 }
RParen Span { source: SourceId(1), start: 365, end: 366 }
Dot Span { source: SourceId(1), start: 366, end: 367 }
Ident Span { source: SourceId(1), start: 367, end: 370 }
LParen Span { source: SourceId(1), start: 370, end: 371 }
Pipe Span { source: SourceId(1), start: 371, end: 372 }
Ident Span { source: SourceId(1), start: 372, end: 373 }
Pipe Span { source: SourceId(1), start: 373, end: 374 }
Ident Span { source: SourceId(1), start: 375, end: 376 }
Minus Span { source: SourceId(1), start: 377, end: 378 }
FloatLit Span { source: SourceId(1), start: 379, end: 383 }
RParen Span { source: SourceId(1), start: 383, end: 384 }
Semi Span { source: SourceId(1), start: 384, end: 385 }
RBrace Span { source: SourceId(1), start: 386, end: 387 }
Eof Span { source: SourceId(1), start: 387, end: 387 }
