KwData Span { source: SourceId(1), start: 61, end: 65 }
Ident Span { source: SourceId(1), start: 66, end: 74 }
LBrace Span { source: SourceId(1), start: 75, end: 76 }
Ident Span { source: SourceId(1), start: 81, end: 88 }
Colon Span { source: SourceId(1), start: 88, end: 89 }
Ident Span { source: SourceId(1), start: 90, end: 93 }
Lt Span { source: SourceId(1), start: 93, end: 94 }
Ident Span { source: SourceId(1), start: 94, end: 97 }
Gt Span { source: SourceId(1), start: 97, end: 98 }
Comma Span { source: SourceId(1), start: 98, end: 99 }
RBrace Span { source: SourceId(1), start: 100, end: 101 }
KwOptic Span { source: SourceId(1), start: 103, end: 108 }
Ident Span { source: SourceId(1), start: 109, end: 119 }
Colon Span { source: SourceId(1), start: 119, end: 120 }
Ident Span { source: SourceId(1), start: 121, end: 132 }
Lt Span { source: SourceId(1), start: 132, end: 133 }
Ident Span { source: SourceId(1), start: 133, end: 141 }
Comma Span { source: SourceId(1), start: 141, end: 142 }
Ident Span { source: SourceId(1), start: 143, end: 146 }
Comma Span { source: SourceId(1), start: 146, end: 147 }
Ident Span { source: SourceId(1), start: 148, end: 158 }
Lt Span { source: SourceId(1), start: 158, end: 159 }
IntLit Span { source: SourceId(1), start: 159, end: 160 }
Gt Span { source: SourceId(1), start: 160, end: 161 }
Gt Span { source: SourceId(1), start: 161, end: 162 }
LBrace Span { source: SourceId(1), start: 163, end: 164 }
KwGet Span { source: SourceId(1), start: 169, end: 172 }
Ident Span { source: SourceId(1), start: 174, end: 175 }
FatArrow Span { source: SourceId(1), start: 181, end: 183 }
Ident Span { source: SourceId(1), start: 184, end: 185 }
Dot Span { source: SourceId(1), start: 185, end: 186 }
Ident Span { source: SourceId(1), start: 186, end: 193 }
LBracket Span { source: SourceId(1), start: 193, end: 194 }
Ident Span { source: SourceId(1), start: 194, end: 195 }
Dot Span { source: SourceId(1), start: 195, end: 196 }
Ident Span { source: SourceId(1), start: 196, end: 198 }
RBracket Span { source: SourceId(1), start: 198, end: 199 }
KwPut Span { source: SourceId(1), start: 204, end: 207 }
LParen Span { source: SourceId(1), start: 209, end: 210 }
Ident Span { source: SourceId(1), start: 210, end: 211 }
Comma Span { source: SourceId(1), start: 211, end: 212 }
Ident Span { source: SourceId(1), start: 213, end: 214 }
RParen Span { source: SourceId(1), start: 214, end: 215 }
FatArrow Span { source: SourceId(1), start: 216, end: 218 }
LBrace Span { source: SourceId(1), start: 219, end: 220 }
Ident Span { source: SourceId(1), start: 221, end: 222 }
Dot Span { source: SourceId(1), start: 222, end: 223 }
Ident Span { source: SourceId(1), start: 223, end: 230 }
LBracket Span { source: SourceId(1), start: 230, end: 231 }
Ident Span { source: SourceId(1), start: 231, end: 232 }
Dot Span { source: SourceId(1), start: 232, end: 233 }
Ident Span { source: SourceId(1), start: 233, end: 235 }
RBracket Span { source: SourceId(1), start: 235, end: 236 }
Equals Span { source: SourceId(1), start: 237, end: 238 }
Ident Span { source: SourceId(1), start: 239, end: 240 }
RBrace Span { source: SourceId(1), start: 241, end: 242 }
RBrace Span { source: SourceId(1), start: 243, end: 244 }
KwFn Span { source: SourceId(1), start: 246, end: 248 }
Ident Span { source: SourceId(1), start: 249, end: 253 }
LParen Span { source: SourceId(1), start: 253, end: 254 }
RParen Span { source: SourceId(1), start: 254, end: 255 }
LBrace Span { source: SourceId(1), start: 256, end: 257 }
Ident Span { source: SourceId(1), start: 262, end: 270 }
Dot Span { source: SourceId(1), start: 279, end: 280 }
KwQuery Span { source: SourceId(1), start: 280, end: 285 }
LParen Span { source: SourceId(1), start: 285, end: 286 }
Ident Span { source: SourceId(1), start: 286, end: 296 }
RParen Span { source: SourceId(1), start: 296, end: 297 }
Dot Span { source: SourceId(1), start: 306, end: 307 }
Ident Span { source: SourceId(1), start: 307, end: 310 }
LParen Span { source: SourceId(1), start: 310, end: 311 }
StringLit Span { source: SourceId(1), start: 311, end: 320 }
RParen Span { source: SourceId(1), start: 320, end: 321 }
Dot Span { source: SourceId(1), start: 330, end: 331 }
Ident Span { source: SourceId(1), start: 331, end: 337 }
LParen Span { source: SourceId(1), start: 337, end: 338 }
StringLit Span { source: SourceId(1), start: 338, end: 347 }
RParen Span { source: SourceId(1), start: 347, end: 348 }
Dot Span { source: SourceId(1), start: 357, end: 358 }
Ident Span { source: SourceId(1), start: 358, end: 361 }
LParen Span { source: SourceId(1), start: 361, end: 362 }
Pipe Span { source: SourceId(1), start: 362, end: 363 }
Ident Span { source: SourceId(1), start: 363, end: 364 }
Pipe Span { source: SourceId(1), start: 364, end: 365 }
Ident Span { source: SourceId(1), start: 366, end: 367 }
Minus Span { source: SourceId(1), start: 368, end: 369 }
FloatLit Span { source: SourceId(1), start: 370, end: 374 }
RParen Span { source: SourceId(1), start: 374, end: 375 }
Semi Span { source: SourceId(1), start: 375, end: 376 }
RBrace Span { source: SourceId(1), start: 377, end: 378 }
Eof Span { source: SourceId(1), start: 378, end: 378 }
