KwData Span { source: SourceId(1), start: 81, end: 85 }
Ident Span { source: SourceId(1), start: 86, end: 94 }
LBrace Span { source: SourceId(1), start: 95, end: 96 }
Ident Span { source: SourceId(1), start: 101, end: 108 }
Colon Span { source: SourceId(1), start: 108, end: 109 }
Ident Span { source: SourceId(1), start: 110, end: 113 }
Lt Span { source: SourceId(1), start: 113, end: 114 }
Ident Span { source: SourceId(1), start: 114, end: 117 }
Gt Span { source: SourceId(1), start: 117, end: 118 }
Comma Span { source: SourceId(1), start: 118, end: 119 }
RBrace Span { source: SourceId(1), start: 120, end: 121 }
KwOptic Span { source: SourceId(1), start: 123, end: 128 }
Ident Span { source: SourceId(1), start: 129, end: 139 }
Colon Span { source: SourceId(1), start: 139, end: 140 }
Ident Span { source: SourceId(1), start: 141, end: 152 }
Lt Span { source: SourceId(1), start: 152, end: 153 }
Ident Span { source: SourceId(1), start: 153, end: 161 }
Comma Span { source: SourceId(1), start: 161, end: 162 }
Ident Span { source: SourceId(1), start: 163, end: 166 }
Comma Span { source: SourceId(1), start: 166, end: 167 }
Ident Span { source: SourceId(1), start: 168, end: 178 }
Lt Span { source: SourceId(1), start: 178, end: 179 }
IntLit Span { source: SourceId(1), start: 179, end: 180 }
Gt Span { source: SourceId(1), start: 180, end: 181 }
Gt Span { source: SourceId(1), start: 181, end: 182 }
LBrace Span { source: SourceId(1), start: 183, end: 184 }
KwGet Span { source: SourceId(1), start: 189, end: 192 }
Ident Span { source: SourceId(1), start: 194, end: 195 }
FatArrow Span { source: SourceId(1), start: 201, end: 203 }
Ident Span { source: SourceId(1), start: 204, end: 205 }
Dot Span { source: SourceId(1), start: 205, end: 206 }
Ident Span { source: SourceId(1), start: 206, end: 213 }
LBracket Span { source: SourceId(1), start: 213, end: 214 }
Ident Span { source: SourceId(1), start: 214, end: 215 }
Dot Span { source: SourceId(1), start: 215, end: 216 }
Ident Span { source: SourceId(1), start: 216, end: 218 }
RBracket Span { source: SourceId(1), start: 218, end: 219 }
KwPut Span { source: SourceId(1), start: 224, end: 227 }
LParen Span { source: SourceId(1), start: 229, end: 230 }
Ident Span { source: SourceId(1), start: 230, end: 231 }
Comma Span { source: SourceId(1), start: 231, end: 232 }
Ident Span { source: SourceId(1), start: 233, end: 234 }
RParen Span { source: SourceId(1), start: 234, end: 235 }
FatArrow Span { source: SourceId(1), start: 236, end: 238 }
LBrace Span { source: SourceId(1), start: 239, end: 240 }
Ident Span { source: SourceId(1), start: 241, end: 242 }
Dot Span { source: SourceId(1), start: 242, end: 243 }
Ident Span { source: SourceId(1), start: 243, end: 250 }
LBracket Span { source: SourceId(1), start: 250, end: 251 }
Ident Span { source: SourceId(1), start: 251, end: 252 }
Dot Span { source: SourceId(1), start: 252, end: 253 }
Ident Span { source: SourceId(1), start: 253, end: 255 }
RBracket Span { source: SourceId(1), start: 255, end: 256 }
Equals Span { source: SourceId(1), start: 257, end: 258 }
Ident Span { source: SourceId(1), start: 259, end: 260 }
RBrace Span { source: SourceId(1), start: 261, end: 262 }
RBrace Span { source: SourceId(1), start: 263, end: 264 }
KwFn Span { source: SourceId(1), start: 266, end: 268 }
Ident Span { source: SourceId(1), start: 269, end: 273 }
LParen Span { source: SourceId(1), start: 273, end: 274 }
RParen Span { source: SourceId(1), start: 274, end: 275 }
LBrace Span { source: SourceId(1), start: 276, end: 277 }
Ident Span { source: SourceId(1), start: 282, end: 290 }
Dot Span { source: SourceId(1), start: 290, end: 291 }
KwQuery Span { source: SourceId(1), start: 291, end: 296 }
LParen Span { source: SourceId(1), start: 296, end: 297 }
Ident Span { source: SourceId(1), start: 297, end: 307 }
RParen Span { source: SourceId(1), start: 307, end: 308 }
Dot Span { source: SourceId(1), start: 308, end: 309 }
Ident Span { source: SourceId(1), start: 309, end: 312 }
LParen Span { source: SourceId(1), start: 312, end: 313 }
Pipe Span { source: SourceId(1), start: 313, end: 314 }
Ident Span { source: SourceId(1), start: 314, end: 315 }
Pipe Span { source: SourceId(1), start: 315, end: 316 }
Ident Span { source: SourceId(1), start: 317, end: 318 }
RParen Span { source: SourceId(1), start: 318, end: 319 }
Dot Span { source: SourceId(1), start: 319, end: 320 }
Ident Span { source: SourceId(1), start: 320, end: 323 }
LParen Span { source: SourceId(1), start: 323, end: 324 }
StringLit Span { source: SourceId(1), start: 324, end: 334 }
RParen Span { source: SourceId(1), start: 334, end: 335 }
Semi Span { source: SourceId(1), start: 335, end: 336 }
RBrace Span { source: SourceId(1), start: 337, end: 338 }
Eof Span { source: SourceId(1), start: 338, end: 338 }
