KwData Span { source: SourceId(1), start: 46, end: 50 }
Ident Span { source: SourceId(1), start: 51, end: 59 }
LBrace Span { source: SourceId(1), start: 60, end: 61 }
Ident Span { source: SourceId(1), start: 66, end: 73 }
Colon Span { source: SourceId(1), start: 73, end: 74 }
Ident Span { source: SourceId(1), start: 75, end: 78 }
Lt Span { source: SourceId(1), start: 78, end: 79 }
Ident Span { source: SourceId(1), start: 79, end: 82 }
Gt Span { source: SourceId(1), start: 82, end: 83 }
Comma Span { source: SourceId(1), start: 83, end: 84 }
RBrace Span { source: SourceId(1), start: 85, end: 86 }
KwOptic Span { source: SourceId(1), start: 88, end: 93 }
Ident Span { source: SourceId(1), start: 94, end: 104 }
Colon Span { source: SourceId(1), start: 104, end: 105 }
Ident Span { source: SourceId(1), start: 106, end: 121 }
Lt Span { source: SourceId(1), start: 121, end: 122 }
Ident Span { source: SourceId(1), start: 122, end: 130 }
Comma Span { source: SourceId(1), start: 130, end: 131 }
Ident Span { source: SourceId(1), start: 132, end: 135 }
Comma Span { source: SourceId(1), start: 135, end: 136 }
Ident Span { source: SourceId(1), start: 137, end: 147 }
Lt Span { source: SourceId(1), start: 147, end: 148 }
IntLit Span { source: SourceId(1), start: 148, end: 149 }
Gt Span { source: SourceId(1), start: 149, end: 150 }
Gt Span { source: SourceId(1), start: 150, end: 151 }
LBrace Span { source: SourceId(1), start: 152, end: 153 }
KwGet Span { source: SourceId(1), start: 158, end: 161 }
Ident Span { source: SourceId(1), start: 163, end: 164 }
FatArrow Span { source: SourceId(1), start: 170, end: 172 }
Ident Span { source: SourceId(1), start: 173, end: 174 }
Dot Span { source: SourceId(1), start: 174, end: 175 }
Ident Span { source: SourceId(1), start: 175, end: 182 }
LBracket Span { source: SourceId(1), start: 182, end: 183 }
Ident Span { source: SourceId(1), start: 183, end: 184 }
Dot Span { source: SourceId(1), start: 184, end: 185 }
Ident Span { source: SourceId(1), start: 185, end: 187 }
RBracket Span { source: SourceId(1), start: 187, end: 188 }
KwPut Span { source: SourceId(1), start: 193, end: 196 }
LParen Span { source: SourceId(1), start: 198, end: 199 }
Ident Span { source: SourceId(1), start: 199, end: 200 }
Comma Span { source: SourceId(1), start: 200, end: 201 }
Ident Span { source: SourceId(1), start: 202, end: 203 }
RParen Span { source: SourceId(1), start: 203, end: 204 }
FatArrow Span { source: SourceId(1), start: 205, end: 207 }
LBrace Span { source: SourceId(1), start: 208, end: 209 }
Ident Span { source: SourceId(1), start: 210, end: 211 }
Dot Span { source: SourceId(1), start: 211, end: 212 }
Ident Span { source: SourceId(1), start: 212, end: 219 }
LBracket Span { source: SourceId(1), start: 219, end: 220 }
Ident Span { source: SourceId(1), start: 220, end: 221 }
Dot Span { source: SourceId(1), start: 221, end: 222 }
Ident Span { source: SourceId(1), start: 222, end: 224 }
RBracket Span { source: SourceId(1), start: 224, end: 225 }
Equals Span { source: SourceId(1), start: 226, end: 227 }
Ident Span { source: SourceId(1), start: 228, end: 229 }
RBrace Span { source: SourceId(1), start: 230, end: 231 }
RBrace Span { source: SourceId(1), start: 232, end: 233 }
KwFn Span { source: SourceId(1), start: 235, end: 237 }
Ident Span { source: SourceId(1), start: 238, end: 242 }
LParen Span { source: SourceId(1), start: 242, end: 243 }
RParen Span { source: SourceId(1), start: 243, end: 244 }
LBrace Span { source: SourceId(1), start: 245, end: 246 }
Ident Span { source: SourceId(1), start: 251, end: 259 }
Dot Span { source: SourceId(1), start: 259, end: 260 }
KwQuery Span { source: SourceId(1), start: 260, end: 265 }
LParen Span { source: SourceId(1), start: 265, end: 266 }
Ident Span { source: SourceId(1), start: 266, end: 276 }
RParen Span { source: SourceId(1), start: 276, end: 277 }
Dot Span { source: SourceId(1), start: 277, end: 278 }
Ident Span { source: SourceId(1), start: 278, end: 281 }
LParen Span { source: SourceId(1), start: 281, end: 282 }
FloatLit Span { source: SourceId(1), start: 282, end: 286 }
RParen Span { source: SourceId(1), start: 286, end: 287 }
Semi Span { source: SourceId(1), start: 287, end: 288 }
RBrace Span { source: SourceId(1), start: 289, end: 290 }
Eof Span { source: SourceId(1), start: 290, end: 290 }
