KwData Span { source: SourceId(1), start: 45, end: 49 }
Ident Span { source: SourceId(1), start: 50, end: 58 }
LBrace Span { source: SourceId(1), start: 59, end: 60 }
Ident Span { source: SourceId(1), start: 65, end: 72 }
Colon Span { source: SourceId(1), start: 72, end: 73 }
Ident Span { source: SourceId(1), start: 74, end: 77 }
Lt Span { source: SourceId(1), start: 77, end: 78 }
Ident Span { source: SourceId(1), start: 78, end: 81 }
Gt Span { source: SourceId(1), start: 81, end: 82 }
Comma Span { source: SourceId(1), start: 82, end: 83 }
RBrace Span { source: SourceId(1), start: 84, end: 85 }
KwOptic Span { source: SourceId(1), start: 87, end: 92 }
Ident Span { source: SourceId(1), start: 93, end: 103 }
Colon Span { source: SourceId(1), start: 103, end: 104 }
Ident Span { source: SourceId(1), start: 105, end: 120 }
Lt Span { source: SourceId(1), start: 120, end: 121 }
Ident Span { source: SourceId(1), start: 121, end: 129 }
Comma Span { source: SourceId(1), start: 129, end: 130 }
Ident Span { source: SourceId(1), start: 131, end: 134 }
Comma Span { source: SourceId(1), start: 134, end: 135 }
Ident Span { source: SourceId(1), start: 136, end: 146 }
Lt Span { source: SourceId(1), start: 146, end: 147 }
IntLit Span { source: SourceId(1), start: 147, end: 148 }
Gt Span { source: SourceId(1), start: 148, end: 149 }
Gt Span { source: SourceId(1), start: 149, end: 150 }
LBrace Span { source: SourceId(1), start: 151, end: 152 }
KwGet Span { source: SourceId(1), start: 157, end: 160 }
Ident Span { source: SourceId(1), start: 162, end: 163 }
FatArrow Span { source: SourceId(1), start: 169, end: 171 }
Ident Span { source: SourceId(1), start: 172, end: 173 }
Dot Span { source: SourceId(1), start: 173, end: 174 }
Ident Span { source: SourceId(1), start: 174, end: 181 }
LBracket Span { source: SourceId(1), start: 181, end: 182 }
Ident Span { source: SourceId(1), start: 182, end: 183 }
Dot Span { source: SourceId(1), start: 183, end: 184 }
Ident Span { source: SourceId(1), start: 184, end: 186 }
RBracket Span { source: SourceId(1), start: 186, end: 187 }
KwPut Span { source: SourceId(1), start: 192, end: 195 }
LParen Span { source: SourceId(1), start: 197, end: 198 }
Ident Span { source: SourceId(1), start: 198, end: 199 }
Comma Span { source: SourceId(1), start: 199, end: 200 }
Ident Span { source: SourceId(1), start: 201, end: 202 }
RParen Span { source: SourceId(1), start: 202, end: 203 }
FatArrow Span { source: SourceId(1), start: 204, end: 206 }
LBrace Span { source: SourceId(1), start: 207, end: 208 }
Ident Span { source: SourceId(1), start: 209, end: 210 }
Dot Span { source: SourceId(1), start: 210, end: 211 }
Ident Span { source: SourceId(1), start: 211, end: 218 }
LBracket Span { source: SourceId(1), start: 218, end: 219 }
Ident Span { source: SourceId(1), start: 219, end: 220 }
Dot Span { source: SourceId(1), start: 220, end: 221 }
Ident Span { source: SourceId(1), start: 221, end: 223 }
RBracket Span { source: SourceId(1), start: 223, end: 224 }
Equals Span { source: SourceId(1), start: 225, end: 226 }
Ident Span { source: SourceId(1), start: 227, end: 228 }
RBrace Span { source: SourceId(1), start: 229, end: 230 }
RBrace Span { source: SourceId(1), start: 231, end: 232 }
KwFn Span { source: SourceId(1), start: 234, end: 236 }
Ident Span { source: SourceId(1), start: 237, end: 241 }
LParen Span { source: SourceId(1), start: 241, end: 242 }
RParen Span { source: SourceId(1), start: 242, end: 243 }
LBrace Span { source: SourceId(1), start: 244, end: 245 }
Ident Span { source: SourceId(1), start: 250, end: 258 }
Dot Span { source: SourceId(1), start: 258, end: 259 }
KwQuery Span { source: SourceId(1), start: 259, end: 264 }
LParen Span { source: SourceId(1), start: 264, end: 265 }
Ident Span { source: SourceId(1), start: 265, end: 275 }
RParen Span { source: SourceId(1), start: 275, end: 276 }
Dot Span { source: SourceId(1), start: 276, end: 277 }
KwGet Span { source: SourceId(1), start: 277, end: 280 }
LParen Span { source: SourceId(1), start: 280, end: 281 }
RParen Span { source: SourceId(1), start: 281, end: 282 }
Semi Span { source: SourceId(1), start: 282, end: 283 }
RBrace Span { source: SourceId(1), start: 284, end: 285 }
Eof Span { source: SourceId(1), start: 285, end: 285 }
