KwData Span { source: SourceId(1), start: 98, end: 102 }
Ident Span { source: SourceId(1), start: 103, end: 111 }
LBrace Span { source: SourceId(1), start: 112, end: 113 }
Ident Span { source: SourceId(1), start: 118, end: 125 }
Colon Span { source: SourceId(1), start: 125, end: 126 }
Ident Span { source: SourceId(1), start: 127, end: 130 }
Lt Span { source: SourceId(1), start: 130, end: 131 }
Ident Span { source: SourceId(1), start: 131, end: 134 }
Gt Span { source: SourceId(1), start: 134, end: 135 }
Comma Span { source: SourceId(1), start: 135, end: 136 }
RBrace Span { source: SourceId(1), start: 137, end: 138 }
KwOptic Span { source: SourceId(1), start: 140, end: 145 }
Ident Span { source: SourceId(1), start: 146, end: 156 }
Colon Span { source: SourceId(1), start: 156, end: 157 }
Ident Span { source: SourceId(1), start: 158, end: 169 }
Lt Span { source: SourceId(1), start: 169, end: 170 }
Ident Span { source: SourceId(1), start: 170, end: 178 }
Comma Span { source: SourceId(1), start: 178, end: 179 }
Ident Span { source: SourceId(1), start: 180, end: 183 }
Comma Span { source: SourceId(1), start: 183, end: 184 }
Ident Span { source: SourceId(1), start: 185, end: 195 }
Lt Span { source: SourceId(1), start: 195, end: 196 }
IntLit Span { source: SourceId(1), start: 196, end: 197 }
Gt Span { source: SourceId(1), start: 197, end: 198 }
Gt Span { source: SourceId(1), start: 198, end: 199 }
LBrace Span { source: SourceId(1), start: 200, end: 201 }
KwGet Span { source: SourceId(1), start: 206, end: 209 }
Ident Span { source: SourceId(1), start: 211, end: 212 }
FatArrow Span { source: SourceId(1), start: 218, end: 220 }
Ident Span { source: SourceId(1), start: 221, end: 222 }
Dot Span { source: SourceId(1), start: 222, end: 223 }
Ident Span { source: SourceId(1), start: 223, end: 230 }
LBracket Span { source: SourceId(1), start: 230, end: 231 }
Ident Span { source: SourceId(1), start: 231, end: 232 }
Dot Span { source: SourceId(1), start: 232, end: 233 }
Ident Span { source: SourceId(1), start: 233, end: 235 }
RBracket Span { source: SourceId(1), start: 235, end: 236 }
KwPut Span { source: SourceId(1), start: 241, end: 244 }
LParen Span { source: SourceId(1), start: 246, end: 247 }
Ident Span { source: SourceId(1), start: 247, end: 248 }
Comma Span { source: SourceId(1), start: 248, end: 249 }
Ident Span { source: SourceId(1), start: 250, end: 251 }
RParen Span { source: SourceId(1), start: 251, end: 252 }
FatArrow Span { source: SourceId(1), start: 253, end: 255 }
LBrace Span { source: SourceId(1), start: 256, end: 257 }
Ident Span { source: SourceId(1), start: 258, end: 259 }
Dot Span { source: SourceId(1), start: 259, end: 260 }
Ident Span { source: SourceId(1), start: 260, end: 267 }
LBracket Span { source: SourceId(1), start: 267, end: 268 }
Ident Span { source: SourceId(1), start: 268, end: 269 }
Dot Span { source: SourceId(1), start: 269, end: 270 }
Ident Span { source: SourceId(1), start: 270, end: 272 }
RBracket Span { source: SourceId(1), start: 272, end: 273 }
Equals Span { source: SourceId(1), start: 274, end: 275 }
Ident Span { source: SourceId(1), start: 276, end: 277 }
RBrace Span { source: SourceId(1), start: 278, end: 279 }
RBrace Span { source: SourceId(1), start: 280, end: 281 }
KwFn Span { source: SourceId(1), start: 283, end: 285 }
Ident Span { source: SourceId(1), start: 286, end: 290 }
LParen Span { source: SourceId(1), start: 290, end: 291 }
RParen Span { source: SourceId(1), start: 291, end: 292 }
LBrace Span { source: SourceId(1), start: 293, end: 294 }
Ident Span { source: SourceId(1), start: 299, end: 307 }
Dot Span { source: SourceId(1), start: 307, end: 308 }
KwQuery Span { source: SourceId(1), start: 308, end: 313 }
LParen Span { source: SourceId(1), start: 313, end: 314 }
Ident Span { source: SourceId(1), start: 314, end: 324 }
RParen Span { source: SourceId(1), start: 324, end: 325 }
Dot Span { source: SourceId(1), start: 325, end: 326 }
Ident Span { source: SourceId(1), start: 326, end: 333 }
LParen Span { source: SourceId(1), start: 333, end: 334 }
StringLit Span { source: SourceId(1), start: 334, end: 339 }
RParen Span { source: SourceId(1), start: 339, end: 340 }
Dot Span { source: SourceId(1), start: 340, end: 341 }
Ident Span { source: SourceId(1), start: 341, end: 344 }
LParen Span { source: SourceId(1), start: 344, end: 345 }
Pipe Span { source: SourceId(1), start: 345, end: 346 }
Ident Span { source: SourceId(1), start: 346, end: 347 }
Pipe Span { source: SourceId(1), start: 347, end: 348 }
Ident Span { source: SourceId(1), start: 349, end: 350 }
RParen Span { source: SourceId(1), start: 350, end: 351 }
Semi Span { source: SourceId(1), start: 351, end: 352 }
RBrace Span { source: SourceId(1), start: 353, end: 354 }
Eof Span { source: SourceId(1), start: 354, end: 354 }
