KwData Span { source: SourceId(1), start: 90, end: 94 }
Ident Span { source: SourceId(1), start: 95, end: 103 }
LBrace Span { source: SourceId(1), start: 104, end: 105 }
Ident Span { source: SourceId(1), start: 110, end: 115 }
Colon Span { source: SourceId(1), start: 115, end: 116 }
Ident Span { source: SourceId(1), start: 117, end: 123 }
Comma Span { source: SourceId(1), start: 123, end: 124 }
Ident Span { source: SourceId(1), start: 129, end: 136 }
Colon Span { source: SourceId(1), start: 136, end: 137 }
Ident Span { source: SourceId(1), start: 138, end: 141 }
Lt Span { source: SourceId(1), start: 141, end: 142 }
Ident Span { source: SourceId(1), start: 142, end: 145 }
Gt Span { source: SourceId(1), start: 145, end: 146 }
Comma Span { source: SourceId(1), start: 146, end: 147 }
RBrace Span { source: SourceId(1), start: 148, end: 149 }
KwOptic Span { source: SourceId(1), start: 151, end: 156 }
Ident Span { source: SourceId(1), start: 157, end: 168 }
Colon Span { source: SourceId(1), start: 168, end: 169 }
Ident Span { source: SourceId(1), start: 170, end: 181 }
Lt Span { source: SourceId(1), start: 181, end: 182 }
Ident Span { source: SourceId(1), start: 182, end: 190 }
Comma Span { source: SourceId(1), start: 190, end: 191 }
Ident Span { source: SourceId(1), start: 192, end: 195 }
Comma Span { source: SourceId(1), start: 195, end: 196 }
Ident Span { source: SourceId(1), start: 197, end: 207 }
Lt Span { source: SourceId(1), start: 207, end: 208 }
IntLit Span { source: SourceId(1), start: 208, end: 209 }
Gt Span { source: SourceId(1), start: 209, end: 210 }
Gt Span { source: SourceId(1), start: 210, end: 211 }
LBrace Span { source: SourceId(1), start: 212, end: 213 }
KwPreview Span { source: SourceId(1), start: 218, end: 225 }
Ident Span { source: SourceId(1), start: 226, end: 227 }
FatArrow Span { source: SourceId(1), start: 228, end: 230 }
Ident Span { source: SourceId(1), start: 231, end: 232 }
Dot Span { source: SourceId(1), start: 232, end: 233 }
Ident Span { source: SourceId(1), start: 233, end: 240 }
LBracket Span { source: SourceId(1), start: 240, end: 241 }
Ident Span { source: SourceId(1), start: 241, end: 242 }
Dot Span { source: SourceId(1), start: 242, end: 243 }
Ident Span { source: SourceId(1), start: 243, end: 245 }
RBracket Span { source: SourceId(1), start: 245, end: 246 }
KwReview Span { source: SourceId(1), start: 251, end: 257 }
LParen Span { source: SourceId(1), start: 258, end: 259 }
Ident Span { source: SourceId(1), start: 259, end: 260 }
Comma Span { source: SourceId(1), start: 260, end: 261 }
Ident Span { source: SourceId(1), start: 262, end: 263 }
RParen Span { source: SourceId(1), start: 263, end: 264 }
FatArrow Span { source: SourceId(1), start: 265, end: 267 }
LBrace Span { source: SourceId(1), start: 268, end: 269 }
Ident Span { source: SourceId(1), start: 270, end: 271 }
Dot Span { source: SourceId(1), start: 271, end: 272 }
Ident Span { source: SourceId(1), start: 272, end: 279 }
LBracket Span { source: SourceId(1), start: 279, end: 280 }
Ident Span { source: SourceId(1), start: 280, end: 281 }
Dot Span { source: SourceId(1), start: 281, end: 282 }
Ident Span { source: SourceId(1), start: 282, end: 284 }
RBracket Span { source: SourceId(1), start: 284, end: 285 }
Equals Span { source: SourceId(1), start: 286, end: 287 }
Ident Span { source: SourceId(1), start: 288, end: 289 }
RBrace Span { source: SourceId(1), start: 290, end: 291 }
RBrace Span { source: SourceId(1), start: 292, end: 293 }
KwFn Span { source: SourceId(1), start: 295, end: 297 }
Ident Span { source: SourceId(1), start: 298, end: 302 }
LParen Span { source: SourceId(1), start: 302, end: 303 }
RParen Span { source: SourceId(1), start: 303, end: 304 }
LBrace Span { source: SourceId(1), start: 305, end: 306 }
Ident Span { source: SourceId(1), start: 311, end: 319 }
Dot Span { source: SourceId(1), start: 319, end: 320 }
KwQuery Span { source: SourceId(1), start: 320, end: 325 }
LParen Span { source: SourceId(1), start: 325, end: 326 }
Ident Span { source: SourceId(1), start: 326, end: 337 }
RParen Span { source: SourceId(1), start: 337, end: 338 }
Dot Span { source: SourceId(1), start: 338, end: 339 }
Ident Span { source: SourceId(1), start: 339, end: 342 }
LParen Span { source: SourceId(1), start: 342, end: 343 }
Pipe Span { source: SourceId(1), start: 343, end: 344 }
Ident Span { source: SourceId(1), start: 344, end: 345 }
Pipe Span { source: SourceId(1), start: 345, end: 346 }
Ident Span { source: SourceId(1), start: 347, end: 348 }
RParen Span { source: SourceId(1), start: 348, end: 349 }
Semi Span { source: SourceId(1), start: 349, end: 350 }
RBrace Span { source: SourceId(1), start: 351, end: 352 }
Eof Span { source: SourceId(1), start: 352, end: 352 }
