KwData Span { source: SourceId(1), start: 69, end: 73 }
Ident Span { source: SourceId(1), start: 74, end: 82 }
LBrace Span { source: SourceId(1), start: 83, end: 84 }
Ident Span { source: SourceId(1), start: 89, end: 96 }
Colon Span { source: SourceId(1), start: 96, end: 97 }
Ident Span { source: SourceId(1), start: 98, end: 101 }
Lt Span { source: SourceId(1), start: 101, end: 102 }
Ident Span { source: SourceId(1), start: 102, end: 105 }
Gt Span { source: SourceId(1), start: 105, end: 106 }
Comma Span { source: SourceId(1), start: 106, end: 107 }
RBrace Span { source: SourceId(1), start: 108, end: 109 }
KwOptic Span { source: SourceId(1), start: 111, end: 116 }
Ident Span { source: SourceId(1), start: 117, end: 127 }
Colon Span { source: SourceId(1), start: 127, end: 128 }
Ident Span { source: SourceId(1), start: 129, end: 144 }
Lt Span { source: SourceId(1), start: 144, end: 145 }
Ident Span { source: SourceId(1), start: 145, end: 153 }
Comma Span { source: SourceId(1), start: 153, end: 154 }
Ident Span { source: SourceId(1), start: 155, end: 158 }
Comma Span { source: SourceId(1), start: 158, end: 159 }
Ident Span { source: SourceId(1), start: 160, end: 170 }
Lt Span { source: SourceId(1), start: 170, end: 171 }
IntLit Span { source: SourceId(1), start: 171, end: 172 }
Gt Span { source: SourceId(1), start: 172, end: 173 }
Gt Span { source: SourceId(1), start: 173, end: 174 }
LBrace Span { source: SourceId(1), start: 175, end: 176 }
KwGet Span { source: SourceId(1), start: 181, end: 184 }
Ident Span { source: SourceId(1), start: 185, end: 186 }
FatArrow Span { source: SourceId(1), start: 187, end: 189 }
Ident Span { source: SourceId(1), start: 190, end: 191 }
Dot Span { source: SourceId(1), start: 191, end: 192 }
Ident Span { source: SourceId(1), start: 192, end: 199 }
LBracket Span { source: SourceId(1), start: 199, end: 200 }
Ident Span { source: SourceId(1), start: 200, end: 201 }
Dot Span { source: SourceId(1), start: 201, end: 202 }
Ident Span { source: SourceId(1), start: 202, end: 204 }
RBracket Span { source: SourceId(1), start: 204, end: 205 }
RBrace Span { source: SourceId(1), start: 206, end: 207 }
KwFn Span { source: SourceId(1), start: 209, end: 211 }
Ident Span { source: SourceId(1), start: 212, end: 216 }
LParen Span { source: SourceId(1), start: 216, end: 217 }
RParen Span { source: SourceId(1), start: 217, end: 218 }
LBrace Span { source: SourceId(1), start: 219, end: 220 }
Ident Span { source: SourceId(1), start: 225, end: 233 }
Dot Span { source: SourceId(1), start: 233, end: 234 }
KwQuery Span { source: SourceId(1), start: 234, end: 239 }
LParen Span { source: SourceId(1), start: 239, end: 240 }
Ident Span { source: SourceId(1), start: 240, end: 250 }
RParen Span { source: SourceId(1), start: 250, end: 251 }
Dot Span { source: SourceId(1), start: 251, end: 252 }
Ident Span { source: SourceId(1), start: 252, end: 255 }
LParen Span { source: SourceId(1), start: 255, end: 256 }
Pipe Span { source: SourceId(1), start: 256, end: 257 }
Ident Span { source: SourceId(1), start: 257, end: 258 }
Pipe Span { source: SourceId(1), start: 258, end: 259 }
Ident Span { source: SourceId(1), start: 260, end: 261 }
RParen Span { source: SourceId(1), start: 261, end: 262 }
Semi Span { source: SourceId(1), start: 262, end: 263 }
RBrace Span { source: SourceId(1), start: 264, end: 265 }
Eof Span { source: SourceId(1), start: 265, end: 265 }
