KwData Span { source: SourceId(1), start: 116, end: 120 }
Ident Span { source: SourceId(1), start: 121, end: 129 }
LBrace Span { source: SourceId(1), start: 130, end: 131 }
Ident Span { source: SourceId(1), start: 136, end: 143 }
Colon Span { source: SourceId(1), start: 143, end: 144 }
Ident Span { source: SourceId(1), start: 145, end: 148 }
Lt Span { source: SourceId(1), start: 148, end: 149 }
Ident Span { source: SourceId(1), start: 149, end: 152 }
Gt Span { source: SourceId(1), start: 152, end: 153 }
Comma Span { source: SourceId(1), start: 153, end: 154 }
RBrace Span { source: SourceId(1), start: 155, end: 156 }
KwOptic Span { source: SourceId(1), start: 158, end: 163 }
Ident Span { source: SourceId(1), start: 164, end: 174 }
Colon Span { source: SourceId(1), start: 174, end: 175 }
Ident Span { source: SourceId(1), start: 176, end: 191 }
Lt Span { source: SourceId(1), start: 191, end: 192 }
Ident Span { source: SourceId(1), start: 192, end: 200 }
Comma Span { source: SourceId(1), start: 200, end: 201 }
Ident Span { source: SourceId(1), start: 202, end: 205 }
Comma Span { source: SourceId(1), start: 205, end: 206 }
Ident Span { source: SourceId(1), start: 207, end: 217 }
Lt Span { source: SourceId(1), start: 217, end: 218 }
IntLit Span { source: SourceId(1), start: 218, end: 219 }
Gt Span { source: SourceId(1), start: 219, end: 220 }
Gt Span { source: SourceId(1), start: 220, end: 221 }
LBrace Span { source: SourceId(1), start: 222, end: 223 }
KwGet Span { source: SourceId(1), start: 228, end: 231 }
Ident Span { source: SourceId(1), start: 233, end: 234 }
FatArrow Span { source: SourceId(1), start: 240, end: 242 }
Ident Span { source: SourceId(1), start: 243, end: 244 }
Dot Span { source: SourceId(1), start: 244, end: 245 }
Ident Span { source: SourceId(1), start: 245, end: 252 }
LBracket Span { source: SourceId(1), start: 252, end: 253 }
Ident Span { source: SourceId(1), start: 253, end: 254 }
Dot Span { source: SourceId(1), start: 254, end: 255 }
Ident Span { source: SourceId(1), start: 255, end: 257 }
RBracket Span { source: SourceId(1), start: 257, end: 258 }
KwPut Span { source: SourceId(1), start: 263, end: 266 }
LParen Span { source: SourceId(1), start: 268, end: 269 }
Ident Span { source: SourceId(1), start: 269, end: 270 }
Comma Span { source: SourceId(1), start: 270, end: 271 }
Ident Span { source: SourceId(1), start: 272, end: 273 }
RParen Span { source: SourceId(1), start: 273, end: 274 }
FatArrow Span { source: SourceId(1), start: 275, end: 277 }
LBrace Span { source: SourceId(1), start: 278, end: 279 }
Ident Span { source: SourceId(1), start: 280, end: 281 }
Dot Span { source: SourceId(1), start: 281, end: 282 }
Ident Span { source: SourceId(1), start: 282, end: 289 }
LBracket Span { source: SourceId(1), start: 289, end: 290 }
Ident Span { source: SourceId(1), start: 290, end: 291 }
Dot Span { source: SourceId(1), start: 291, end: 292 }
Ident Span { source: SourceId(1), start: 292, end: 294 }
RBracket Span { source: SourceId(1), start: 294, end: 295 }
Equals Span { source: SourceId(1), start: 296, end: 297 }
Ident Span { source: SourceId(1), start: 298, end: 299 }
RBrace Span { source: SourceId(1), start: 300, end: 301 }
RBrace Span { source: SourceId(1), start: 302, end: 303 }
KwFn Span { source: SourceId(1), start: 305, end: 307 }
Ident Span { source: SourceId(1), start: 308, end: 312 }
LParen Span { source: SourceId(1), start: 312, end: 313 }
RParen Span { source: SourceId(1), start: 313, end: 314 }
LBrace Span { source: SourceId(1), start: 315, end: 316 }
Ident Span { source: SourceId(1), start: 321, end: 329 }
Dot Span { source: SourceId(1), start: 329, end: 330 }
KwQuery Span { source: SourceId(1), start: 330, end: 335 }
LParen Span { source: SourceId(1), start: 335, end: 336 }
Ident Span { source: SourceId(1), start: 336, end: 346 }
RParen Span { source: SourceId(1), start: 346, end: 347 }
Dot Span { source: SourceId(1), start: 347, end: 348 }
Ident Span { source: SourceId(1), start: 348, end: 351 }
LParen Span { source: SourceId(1), start: 351, end: 352 }
Pipe Span { source: SourceId(1), start: 352, end: 353 }
Ident Span { source: SourceId(1), start: 353, end: 354 }
Pipe Span { source: SourceId(1), start: 354, end: 355 }
Ident Span { source: SourceId(1), start: 356, end: 357 }
RParen Span { source: SourceId(1), start: 357, end: 358 }
Semi Span { source: SourceId(1), start: 358, end: 359 }
RBrace Span { source: SourceId(1), start: 360, end: 361 }
Eof Span { source: SourceId(1), start: 361, end: 361 }
