KwData Span { source: SourceId(1), start: 65, end: 69 }
Ident Span { source: SourceId(1), start: 70, end: 78 }
LBrace Span { source: SourceId(1), start: 79, end: 80 }
Ident Span { source: SourceId(1), start: 85, end: 90 }
Colon Span { source: SourceId(1), start: 90, end: 91 }
Ident Span { source: SourceId(1), start: 92, end: 98 }
Comma Span { source: SourceId(1), start: 98, end: 99 }
Ident Span { source: SourceId(1), start: 104, end: 111 }
Colon Span { source: SourceId(1), start: 111, end: 112 }
Ident Span { source: SourceId(1), start: 113, end: 116 }
Lt Span { source: SourceId(1), start: 116, end: 117 }
Ident Span { source: SourceId(1), start: 117, end: 120 }
Gt Span { source: SourceId(1), start: 120, end: 121 }
Comma Span { source: SourceId(1), start: 121, end: 122 }
RBrace Span { source: SourceId(1), start: 123, end: 124 }
KwOptic Span { source: SourceId(1), start: 126, end: 131 }
Ident Span { source: SourceId(1), start: 132, end: 143 }
Colon Span { source: SourceId(1), start: 143, end: 144 }
Ident Span { source: SourceId(1), start: 145, end: 156 }
Lt Span { source: SourceId(1), start: 156, end: 157 }
Ident Span { source: SourceId(1), start: 157, end: 165 }
Comma Span { source: SourceId(1), start: 165, end: 166 }
Ident Span { source: SourceId(1), start: 167, end: 170 }
Comma Span { source: SourceId(1), start: 170, end: 171 }
Ident Span { source: SourceId(1), start: 172, end: 182 }
Lt Span { source: SourceId(1), start: 182, end: 183 }
IntLit Span { source: SourceId(1), start: 183, end: 184 }
Gt Span { source: SourceId(1), start: 184, end: 185 }
Gt Span { source: SourceId(1), start: 185, end: 186 }
LBrace Span { source: SourceId(1), start: 187, end: 188 }
KwPreview Span { source: SourceId(1), start: 193, end: 200 }
Ident Span { source: SourceId(1), start: 201, end: 202 }
FatArrow Span { source: SourceId(1), start: 203, end: 205 }
Ident Span { source: SourceId(1), start: 206, end: 207 }
Dot Span { source: SourceId(1), start: 207, end: 208 }
Ident Span { source: SourceId(1), start: 208, end: 215 }
LBracket Span { source: SourceId(1), start: 215, end: 216 }
Ident Span { source: SourceId(1), start: 216, end: 217 }
Dot Span { source: SourceId(1), start: 217, end: 218 }
Ident Span { source: SourceId(1), start: 218, end: 220 }
RBracket Span { source: SourceId(1), start: 220, end: 221 }
KwReview Span { source: SourceId(1), start: 226, end: 232 }
LParen Span { source: SourceId(1), start: 233, end: 234 }
Ident Span { source: SourceId(1), start: 234, end: 235 }
Comma Span { source: SourceId(1), start: 235, end: 236 }
Ident Span { source: SourceId(1), start: 237, end: 238 }
RParen Span { source: SourceId(1), start: 238, end: 239 }
FatArrow Span { source: SourceId(1), start: 240, end: 242 }
LBrace Span { source: SourceId(1), start: 243, end: 244 }
Ident Span { source: SourceId(1), start: 245, end: 246 }
Dot Span { source: SourceId(1), start: 246, end: 247 }
Ident Span { source: SourceId(1), start: 247, end: 254 }
LBracket Span { source: SourceId(1), start: 254, end: 255 }
Ident Span { source: SourceId(1), start: 255, end: 256 }
Dot Span { source: SourceId(1), start: 256, end: 257 }
Ident Span { source: SourceId(1), start: 257, end: 259 }
RBracket Span { source: SourceId(1), start: 259, end: 260 }
Equals Span { source: SourceId(1), start: 261, end: 262 }
Ident Span { source: SourceId(1), start: 263, end: 264 }
RBrace Span { source: SourceId(1), start: 265, end: 266 }
RBrace Span { source: SourceId(1), start: 267, end: 268 }
KwFn Span { source: SourceId(1), start: 270, end: 272 }
Ident Span { source: SourceId(1), start: 273, end: 277 }
LParen Span { source: SourceId(1), start: 277, end: 278 }
RParen Span { source: SourceId(1), start: 278, end: 279 }
LBrace Span { source: SourceId(1), start: 280, end: 281 }
Ident Span { source: SourceId(1), start: 286, end: 294 }
Dot Span { source: SourceId(1), start: 294, end: 295 }
KwQuery Span { source: SourceId(1), start: 295, end: 300 }
LParen Span { source: SourceId(1), start: 300, end: 301 }
Ident Span { source: SourceId(1), start: 301, end: 312 }
RParen Span { source: SourceId(1), start: 312, end: 313 }
Dot Span { source: SourceId(1), start: 313, end: 314 }
Ident Span { source: SourceId(1), start: 314, end: 317 }
LParen Span { source: SourceId(1), start: 317, end: 318 }
Pipe Span { source: SourceId(1), start: 318, end: 319 }
Ident Span { source: SourceId(1), start: 319, end: 320 }
Pipe Span { source: SourceId(1), start: 320, end: 321 }
Ident Span { source: SourceId(1), start: 322, end: 323 }
RParen Span { source: SourceId(1), start: 323, end: 324 }
Semi Span { source: SourceId(1), start: 324, end: 325 }
RBrace Span { source: SourceId(1), start: 326, end: 327 }
Eof Span { source: SourceId(1), start: 327, end: 327 }
