KwData Span { source: SourceId(1), start: 77, end: 81 }
Ident Span { source: SourceId(1), start: 82, end: 90 }
LBrace Span { source: SourceId(1), start: 91, end: 92 }
Ident Span { source: SourceId(1), start: 97, end: 104 }
Colon Span { source: SourceId(1), start: 104, end: 105 }
Ident Span { source: SourceId(1), start: 106, end: 109 }
Lt Span { source: SourceId(1), start: 109, end: 110 }
Ident Span { source: SourceId(1), start: 110, end: 113 }
Gt Span { source: SourceId(1), start: 113, end: 114 }
Comma Span { source: SourceId(1), start: 114, end: 115 }
RBrace Span { source: SourceId(1), start: 116, end: 117 }
KwOptic Span { source: SourceId(1), start: 119, end: 124 }
Ident Span { source: SourceId(1), start: 125, end: 135 }
Colon Span { source: SourceId(1), start: 135, end: 136 }
Ident Span { source: SourceId(1), start: 137, end: 148 }
Lt Span { source: SourceId(1), start: 148, end: 149 }
Ident Span { source: SourceId(1), start: 149, end: 157 }
Comma Span { source: SourceId(1), start: 157, end: 158 }
Ident Span { source: SourceId(1), start: 159, end: 162 }
Comma Span { source: SourceId(1), start: 162, end: 163 }
Ident Span { source: SourceId(1), start: 164, end: 174 }
Lt Span { source: SourceId(1), start: 174, end: 175 }
IntLit Span { source: SourceId(1), start: 175, end: 176 }
Gt Span { source: SourceId(1), start: 176, end: 177 }
Gt Span { source: SourceId(1), start: 177, end: 178 }
LBrace Span { source: SourceId(1), start: 179, end: 180 }
KwGet Span { source: SourceId(1), start: 185, end: 188 }
Ident Span { source: SourceId(1), start: 190, end: 191 }
FatArrow Span { source: SourceId(1), start: 197, end: 199 }
Ident Span { source: SourceId(1), start: 200, end: 201 }
Dot Span { source: SourceId(1), start: 201, end: 202 }
Ident Span { source: SourceId(1), start: 202, end: 209 }
LBracket Span { source: SourceId(1), start: 209, end: 210 }
Ident Span { source: SourceId(1), start: 210, end: 211 }
Dot Span { source: SourceId(1), start: 211, end: 212 }
Ident Span { source: SourceId(1), start: 212, end: 214 }
RBracket Span { source: SourceId(1), start: 214, end: 215 }
KwPut Span { source: SourceId(1), start: 220, end: 223 }
LParen Span { source: SourceId(1), start: 225, end: 226 }
Ident Span { source: SourceId(1), start: 226, end: 227 }
Comma Span { source: SourceId(1), start: 227, end: 228 }
Ident Span { source: SourceId(1), start: 229, end: 230 }
RParen Span { source: SourceId(1), start: 230, end: 231 }
FatArrow Span { source: SourceId(1), start: 232, end: 234 }
LBrace Span { source: SourceId(1), start: 235, end: 236 }
Ident Span { source: SourceId(1), start: 237, end: 238 }
Dot Span { source: SourceId(1), start: 238, end: 239 }
Ident Span { source: SourceId(1), start: 239, end: 246 }
LBracket Span { source: SourceId(1), start: 246, end: 247 }
Ident Span { source: SourceId(1), start: 247, end: 248 }
Dot Span { source: SourceId(1), start: 248, end: 249 }
Ident Span { source: SourceId(1), start: 249, end: 251 }
RBracket Span { source: SourceId(1), start: 251, end: 252 }
Equals Span { source: SourceId(1), start: 253, end: 254 }
Ident Span { source: SourceId(1), start: 255, end: 256 }
RBrace Span { source: SourceId(1), start: 257, end: 258 }
RBrace Span { source: SourceId(1), start: 259, end: 260 }
KwFn Span { source: SourceId(1), start: 262, end: 264 }
Ident Span { source: SourceId(1), start: 265, end: 269 }
LParen Span { source: SourceId(1), start: 269, end: 270 }
RParen Span { source: SourceId(1), start: 270, end: 271 }
LBrace Span { source: SourceId(1), start: 272, end: 273 }
Ident Span { source: SourceId(1), start: 278, end: 286 }
Dot Span { source: SourceId(1), start: 286, end: 287 }
KwQuery Span { source: SourceId(1), start: 287, end: 292 }
LParen Span { source: SourceId(1), start: 292, end: 293 }
Ident Span { source: SourceId(1), start: 293, end: 303 }
RParen Span { source: SourceId(1), start: 303, end: 304 }
Dot Span { source: SourceId(1), start: 304, end: 305 }
Ident Span { source: SourceId(1), start: 305, end: 311 }
LParen Span { source: SourceId(1), start: 311, end: 312 }
StringLit Span { source: SourceId(1), start: 312, end: 324 }
RParen Span { source: SourceId(1), start: 324, end: 325 }
Dot Span { source: SourceId(1), start: 325, end: 326 }
Ident Span { source: SourceId(1), start: 326, end: 329 }
LParen Span { source: SourceId(1), start: 329, end: 330 }
Pipe Span { source: SourceId(1), start: 330, end: 331 }
Ident Span { source: SourceId(1), start: 331, end: 332 }
Pipe Span { source: SourceId(1), start: 332, end: 333 }
Ident Span { source: SourceId(1), start: 334, end: 335 }
RParen Span { source: SourceId(1), start: 335, end: 336 }
Semi Span { source: SourceId(1), start: 336, end: 337 }
RBrace Span { source: SourceId(1), start: 338, end: 339 }
Eof Span { source: SourceId(1), start: 339, end: 339 }
