Program {
    items: [
        Data(
            DataDecl {
                name: Spanned {
                    node: "Entities",
                    span: Span {
                        source: SourceId(
                            1,
                        ),
                        start: 70,
                        end: 78,
                    },
                },
                fields: [
                    FieldDecl {
                        name: Spanned {
                            node: "healths",
                            span: Span {
                                source: SourceId(
                                    1,
                                ),
                                start: 85,
                                end: 92,
                            },
                        },
                        ty: Soa(
                            Named {
                                name: "f32",
                                args: [],
                                span: Span {
                                    source: SourceId(
                                        1,
                                    ),
                                    start: 98,
                                    end: 101,
                                },
                            },
                            Span {
                                source: SourceId(
                                    1,
                                ),
                                start: 94,
                                end: 102,
                            },
                        ),
                        span: Span {
                            source: SourceId(
                                1,
                            ),
                            start: 85,
                            end: 102,
                        },
                    },
                ],
                span: Span {
                    source: SourceId(
                        1,
                    ),
                    start: 65,
                    end: 105,
                },
            },
        ),
        Optic(
            OpticDecl {
                name: Spanned {
                    node: "AllHealths",
                    span: Span {
                        source: SourceId(
                            1,
                        ),
                        start: 113,
                        end: 123,
                    },
                },
                type_ctor: GradedTraversal,
                unsafe_boundary: false,
                costate: Named {
                    name: "Entities",
                    args: [],
                    span: Span {
                        source: SourceId(
                            1,
                        ),
                        start: 141,
                        end: 149,
                    },
                },
                focus: Named {
                    name: "f32",
                    args: [],
                    span: Span {
                        source: SourceId(
                            1,
                        ),
                        start: 151,
                        end: 154,
                    },
                },
                grade: GradeExpr {
                    dims: [
                        Cache {
                            n: Some(
                                2,
                            ),
                            span: Span {
                                source: SourceId(
                                    1,
                                ),
                                start: 156,
                                end: 166,
                            },
                        },
                    ],
                    span: Span {
                        source: SourceId(
                            1,
                        ),
                        start: 156,
                        end: 166,
                    },
                },
                get: Some(
                    GetClause {
                        param: Spanned {
                            node: "s",
                            span: Span {
                                source: SourceId(
                                    1,
                                ),
                                start: 182,
                                end: 183,
                            },
                        },
                        body: Field(
                            Index {
                                base: FieldAccess {
                                    base: Base(
                                        Ident(
                                            Spanned {
                                                node: "s",
                                                span: Span {
                                                    source: SourceId(
                                                        1,
                                                    ),
                                                    start: 192,
                                                    end: 193,
                                                },
                                            },
                                        ),
                                        Span {
                                            source: SourceId(
                                                1,
                                            ),
                                            start: 192,
                                            end: 193,
                                        },
                                    ),
                                    field: Spanned {
                                        node: "healths",
                                        span: Span {
                                            source: SourceId(
                                                1,
                                            ),
                                            start: 194,
                                            end: 201,
                                        },
                                    },
                                    span: Span {
                                        source: SourceId(
                                            1,
                                        ),
                                        start: 192,
                                        end: 201,
                                    },
                                },
                                index: Field(
                                    FieldAccess {
                                        base: Base(
                                            Ident(
                                                Spanned {
                                                    node: "s",
                                                    span: Span {
                                                        source: SourceId(
                                                            1,
                                                        ),
                                                        start: 202,
                                                        end: 203,
                                                    },
                                                },
                                            ),
                                            Span {
                                                source: SourceId(
                                                    1,
                                                ),
                                                start: 202,
                                                end: 203,
                                            },
                                        ),
                                        field: Spanned {
                                            node: "id",
                                            span: Span {
                                                source: SourceId(
                                                    1,
                                                ),
                                                start: 204,
                                                end: 206,
                                            },
                                        },
                                        span: Span {
                                            source: SourceId(
                                                1,
                                            ),
                                            start: 202,
                                            end: 206,
                                        },
                                    },
                                ),
                                span: Span {
                                    source: SourceId(
                                        1,
                                    ),
                                    start: 192,
                                    end: 207,
                                },
                            },
                        ),
                        partial: false,
                        span: Span {
                            source: SourceId(
                                1,
                            ),
                            start: 177,
                            end: 180,
                        },
                    },
                ),
                put: Some(
                    PutClause {
                        state_param: Spanned {
                            node: "s",
                            span: Span {
                                source: SourceId(
                                    1,
                                ),
                                start: 218,
                                end: 219,
                            },
                        },
                        value_param: Spanned {
                            node: "v",
                            span: Span {
                                source: SourceId(
                                    1,
                                ),
                                start: 221,
                                end: 222,
                            },
                        },
                        body: Block {
                            stmts: [],
                            result: Some(
                                Assign {
                                    target: Field(
                                        Index {
                                            base: FieldAccess {
                                                base: Base(
                                                    Ident(
                                                        Spanned {
                                                            node: "s",
                                                            span: Span {
                                                                source: SourceId(
                                                                    1,
                                                                ),
                                                                start: 229,
                                                                end: 230,
                                                            },
                                                        },
                                                    ),
                                                    Span {
                                                        source: SourceId(
                                                            1,
                                                        ),
                                                        start: 229,
                                                        end: 230,
                                                    },
                                                ),
                                                field: Spanned {
                                                    node: "healths",
                                                    span: Span {
                                                        source: SourceId(
                                                            1,
                                                        ),
                                                        start: 231,
                                                        end: 238,
                                                    },
                                                },
                                                span: Span {
                                                    source: SourceId(
                                                        1,
                                                    ),
                                                    start: 229,
                                                    end: 238,
                                                },
                                            },
                                            index: Field(
                                                FieldAccess {
                                                    base: Base(
                                                        Ident(
                                                            Spanned {
                                                                node: "s",
                                                                span: Span {
                                                                    source: SourceId(
                                                                        1,
                                                                    ),
                                                                    start: 239,
                                                                    end: 240,
                                                                },
                                                            },
                                                        ),
                                                        Span {
                                                            source: SourceId(
                                                                1,
                                                            ),
                                                            start: 239,
                                                            end: 240,
                                                        },
                                                    ),
                                                    field: Spanned {
                                                        node: "id",
                                                        span: Span {
                                                            source: SourceId(
                                                                1,
                                                            ),
                                                            start: 241,
                                                            end: 243,
                                                        },
                                                    },
                                                    span: Span {
                                                        source: SourceId(
                                                            1,
                                                        ),
                                                        start: 239,
                                                        end: 243,
                                                    },
                                                },
                                            ),
                                            span: Span {
                                                source: SourceId(
                                                    1,
                                                ),
                                                start: 229,
                                                end: 244,
                                            },
                                        },
                                    ),
                                    value: Atom(
                                        Ident(
                                            Spanned {
                                                node: "v",
                                                span: Span {
                                                    source: SourceId(
                                                        1,
                                                    ),
                                                    start: 247,
                                                    end: 248,
                                                },
                                            },
                                        ),
                                    ),
                                    span: Span {
                                        source: SourceId(
                                            1,
                                        ),
                                        start: 229,
                                        end: 248,
                                    },
                                },
                            ),
                            span: Span {
                                source: SourceId(
                                    1,
                                ),
                                start: 227,
                                end: 250,
                            },
                        },
                        span: Span {
                            source: SourceId(
                                1,
                            ),
                            start: 212,
                            end: 215,
                        },
                    },
                ),
                preview: None,
                review: None,
                span: Span {
                    source: SourceId(
                        1,
                    ),
                    start: 107,
                    end: 252,
                },
            },
        ),
        Fn(
            FnDecl {
                name: Spanned {
                    node: "main",
                    span: Span {
                        source: SourceId(
                            1,
                        ),
                        start: 257,
                        end: 261,
                    },
                },
                params: [],
                ret: None,
                body: [
                    Stmt {
                        target: None,
                        expr: QueryChain(
                            QueryChain {
                                base: Atom(
                                    Ident(
                                        Spanned {
                                            node: "entities",
                                            span: Span {
                                                source: SourceId(
                                                    1,
                                                ),
                                                start: 270,
                                                end: 278,
                                            },
                                        },
                                    ),
                                ),
                                optic: Atom(
                                    Named(
                                        Spanned {
                                            node: "AllHealths",
                                            span: Span {
                                                source: SourceId(
                                                    1,
                                                ),
                                                start: 285,
                                                end: 295,
                                            },
                                        },
                                    ),
                                ),
                                methods: [
                                    Map(
                                        Closure {
                                            params: [
                                                Spanned {
                                                    node: "h",
                                                    span: Span {
                                                        source: SourceId(
                                                            1,
                                                        ),
                                                        start: 302,
                                                        end: 303,
                                                    },
                                                },
                                            ],
                                            body: Binary {
                                                left: Atom(
                                                    Ident(
                                                        Spanned {
                                                            node: "h",
                                                            span: Span {
                                                                source: SourceId(
                                                                    1,
                                                                ),
                                                                start: 305,
                                                                end: 306,
                                                            },
                                                        },
                                                    ),
                                                ),
                                                op: Sub,
                                                right: Atom(
                                                    Float(
                                                        10.0,
                                                        Span {
                                                            source: SourceId(
                                                                1,
                                                            ),
                                                            start: 309,
                                                            end: 313,
                                                        },
                                                    ),
                                                ),
                                                span: Span {
                                                    source: SourceId(
                                                        1,
                                                    ),
                                                    start: 305,
                                                    end: 313,
                                                },
                                            },
                                            span: Span {
                                                source: SourceId(
                                                    1,
                                                ),
                                                start: 297,
                                                end: 300,
                                            },
                                        },
                                        Span {
                                            source: SourceId(
                                                1,
                                            ),
                                            start: 297,
                                            end: 300,
                                        },
                                    ),
                                ],
                                span: Span {
                                    source: SourceId(
                                        1,
                                    ),
                                    start: 270,
                                    end: 278,
                                },
                            },
                        ),
                        span: Span {
                            source: SourceId(
                                1,
                            ),
                            start: 270,
                            end: 278,
                        },
                    },
                ],
                span: Span {
                    source: SourceId(
                        1,
                    ),
                    start: 254,
                    end: 256,
                },
            },
        ),
    ],
    span: Span {
        source: SourceId(
            1,
        ),
        start: 65,
        end: 256,
    },
}