Program {
    items: [
        Data(
            DataDecl {
                name: Spanned {
                    node: "Entities",
                    span: Span {
                        source: SourceId(
                            1,
                        ),
                        start: 167,
                        end: 175,
                    },
                },
                fields: [
                    FieldDecl {
                        name: Spanned {
                            node: "healths",
                            span: Span {
                                source: SourceId(
                                    1,
                                ),
                                start: 182,
                                end: 189,
                            },
                        },
                        ty: Soa(
                            Named {
                                name: "f32",
                                args: [],
                                span: Span {
                                    source: SourceId(
                                        1,
                                    ),
                                    start: 195,
                                    end: 198,
                                },
                            },
                            Span {
                                source: SourceId(
                                    1,
                                ),
                                start: 191,
                                end: 199,
                            },
                        ),
                        span: Span {
                            source: SourceId(
                                1,
                            ),
                            start: 182,
                            end: 199,
                        },
                    },
                ],
                span: Span {
                    source: SourceId(
                        1,
                    ),
                    start: 162,
                    end: 202,
                },
            },
        ),
        Optic(
            OpticDecl {
                name: Spanned {
                    node: "HealthView",
                    span: Span {
                        source: SourceId(
                            1,
                        ),
                        start: 210,
                        end: 220,
                    },
                },
                type_ctor: GradedOptic,
                unsafe_boundary: false,
                costate: Named {
                    name: "Entities",
                    args: [],
                    span: Span {
                        source: SourceId(
                            1,
                        ),
                        start: 234,
                        end: 242,
                    },
                },
                focus: Named {
                    name: "f32",
                    args: [],
                    span: Span {
                        source: SourceId(
                            1,
                        ),
                        start: 244,
                        end: 247,
                    },
                },
                grade: GradeExpr {
                    dims: [
                        Cache {
                            n: Some(
                                2,
                            ),
                            span: Span {
                                source: SourceId(
                                    1,
                                ),
                                start: 249,
                                end: 259,
                            },
                        },
                        Named {
                            name: "AffineGrade",
                            span: Span {
                                source: SourceId(
                                    1,
                                ),
                                start: 265,
                                end: 276,
                            },
                        },
                    ],
                    span: Span {
                        source: SourceId(
                            1,
                        ),
                        start: 249,
                        end: 276,
                    },
                },
                get: Some(
                    GetClause {
                        param: Spanned {
                            node: "s",
                            span: Span {
                                source: SourceId(
                                    1,
                                ),
                                start: 289,
                                end: 290,
                            },
                        },
                        body: Field(
                            Index {
                                base: FieldAccess {
                                    base: Base(
                                        Ident(
                                            Spanned {
                                                node: "s",
                                                span: Span {
                                                    source: SourceId(
                                                        1,
                                                    ),
                                                    start: 299,
                                                    end: 300,
                                                },
                                            },
                                        ),
                                        Span {
                                            source: SourceId(
                                                1,
                                            ),
                                            start: 299,
                                            end: 300,
                                        },
                                    ),
                                    field: Spanned {
                                        node: "healths",
                                        span: Span {
                                            source: SourceId(
                                                1,
                                            ),
                                            start: 301,
                                            end: 308,
                                        },
                                    },
                                    span: Span {
                                        source: SourceId(
                                            1,
                                        ),
                                        start: 299,
                                        end: 308,
                                    },
                                },
                                index: Field(
                                    FieldAccess {
                                        base: Base(
                                            Ident(
                                                Spanned {
                                                    node: "s",
                                                    span: Span {
                                                        source: SourceId(
                                                            1,
                                                        ),
                                                        start: 309,
                                                        end: 310,
                                                    },
                                                },
                                            ),
                                            Span {
                                                source: SourceId(
                                                    1,
                                                ),
                                                start: 309,
                                                end: 310,
                                            },
                                        ),
                                        field: Spanned {
                                            node: "id",
                                            span: Span {
                                                source: SourceId(
                                                    1,
                                                ),
                                                start: 311,
                                                end: 313,
                                            },
                                        },
                                        span: Span {
                                            source: SourceId(
                                                1,
                                            ),
                                            start: 309,
                                            end: 313,
                                        },
                                    },
                                ),
                                span: Span {
                                    source: SourceId(
                                        1,
                                    ),
                                    start: 299,
                                    end: 314,
                                },
                            },
                        ),
                        partial: false,
                        span: Span {
                            source: SourceId(
                                1,
                            ),
                            start: 284,
                            end: 287,
                        },
                    },
                ),
                put: Some(
                    PutClause {
                        state_param: Spanned {
                            node: "s",
                            span: Span {
                                source: SourceId(
                                    1,
                                ),
                                start: 325,
                                end: 326,
                            },
                        },
                        value_param: Spanned {
                            node: "v",
                            span: Span {
                                source: SourceId(
                                    1,
                                ),
                                start: 328,
                                end: 329,
                            },
                        },
                        body: Block {
                            stmts: [],
                            result: Some(
                                Assign {
                                    target: Field(
                                        Index {
                                            base: FieldAccess {
                                                base: Base(
                                                    Ident(
                                                        Spanned {
                                                            node: "s",
                                                            span: Span {
                                                                source: SourceId(
                                                                    1,
                                                                ),
                                                                start: 336,
                                                                end: 337,
                                                            },
                                                        },
                                                    ),
                                                    Span {
                                                        source: SourceId(
                                                            1,
                                                        ),
                                                        start: 336,
                                                        end: 337,
                                                    },
                                                ),
                                                field: Spanned {
                                                    node: "healths",
                                                    span: Span {
                                                        source: SourceId(
                                                            1,
                                                        ),
                                                        start: 338,
                                                        end: 345,
                                                    },
                                                },
                                                span: Span {
                                                    source: SourceId(
                                                        1,
                                                    ),
                                                    start: 336,
                                                    end: 345,
                                                },
                                            },
                                            index: Field(
                                                FieldAccess {
                                                    base: Base(
                                                        Ident(
                                                            Spanned {
                                                                node: "s",
                                                                span: Span {
                                                                    source: SourceId(
                                                                        1,
                                                                    ),
                                                                    start: 346,
                                                                    end: 347,
                                                                },
                                                            },
                                                        ),
                                                        Span {
                                                            source: SourceId(
                                                                1,
                                                            ),
                                                            start: 346,
                                                            end: 347,
                                                        },
                                                    ),
                                                    field: Spanned {
                                                        node: "id",
                                                        span: Span {
                                                            source: SourceId(
                                                                1,
                                                            ),
                                                            start: 348,
                                                            end: 350,
                                                        },
                                                    },
                                                    span: Span {
                                                        source: SourceId(
                                                            1,
                                                        ),
                                                        start: 346,
                                                        end: 350,
                                                    },
                                                },
                                            ),
                                            span: Span {
                                                source: SourceId(
                                                    1,
                                                ),
                                                start: 336,
                                                end: 351,
                                            },
                                        },
                                    ),
                                    value: Atom(
                                        Ident(
                                            Spanned {
                                                node: "v",
                                                span: Span {
                                                    source: SourceId(
                                                        1,
                                                    ),
                                                    start: 354,
                                                    end: 355,
                                                },
                                            },
                                        ),
                                    ),
                                    span: Span {
                                        source: SourceId(
                                            1,
                                        ),
                                        start: 336,
                                        end: 355,
                                    },
                                },
                            ),
                            span: Span {
                                source: SourceId(
                                    1,
                                ),
                                start: 334,
                                end: 357,
                            },
                        },
                        span: Span {
                            source: SourceId(
                                1,
                            ),
                            start: 319,
                            end: 322,
                        },
                    },
                ),
                preview: None,
                review: None,
                traverse: None,
                update: None,
                span: Span {
                    source: SourceId(
                        1,
                    ),
                    start: 204,
                    end: 359,
                },
            },
        ),
        Optic(
            OpticDecl {
                name: Spanned {
                    node: "AliveFilter",
                    span: Span {
                        source: SourceId(
                            1,
                        ),
                        start: 367,
                        end: 378,
                    },
                },
                type_ctor: GradedPrism,
                unsafe_boundary: false,
                costate: Named {
                    name: "Entities",
                    args: [],
                    span: Span {
                        source: SourceId(
                            1,
                        ),
                        start: 392,
                        end: 400,
                    },
                },
                focus: Named {
                    name: "f32",
                    args: [],
                    span: Span {
                        source: SourceId(
                            1,
                        ),
                        start: 402,
                        end: 405,
                    },
                },
                grade: GradeExpr {
                    dims: [
                        Cache {
                            n: Some(
                                2,
                            ),
                            span: Span {
                                source: SourceId(
                                    1,
                                ),
                                start: 407,
                                end: 417,
                            },
                        },
                    ],
                    span: Span {
                        source: SourceId(
                            1,
                        ),
                        start: 407,
                        end: 417,
                    },
                },
                get: None,
                put: None,
                preview: Some(
                    GetClause {
                        param: Spanned {
                            node: "s",
                            span: Span {
                                source: SourceId(
                                    1,
                                ),
                                start: 436,
                                end: 437,
                            },
                        },
                        body: Field(
                            Index {
                                base: FieldAccess {
                                    base: Base(
                                        Ident(
                                            Spanned {
                                                node: "s",
                                                span: Span {
                                                    source: SourceId(
                                                        1,
                                                    ),
                                                    start: 441,
                                                    end: 442,
                                                },
                                            },
                                        ),
                                        Span {
                                            source: SourceId(
                                                1,
                                            ),
                                            start: 441,
                                            end: 442,
                                        },
                                    ),
                                    field: Spanned {
                                        node: "healths",
                                        span: Span {
                                            source: SourceId(
                                                1,
                                            ),
                                            start: 443,
                                            end: 450,
                                        },
                                    },
                                    span: Span {
                                        source: SourceId(
                                            1,
                                        ),
                                        start: 441,
                                        end: 450,
                                    },
                                },
                                index: Field(
                                    FieldAccess {
                                        base: Base(
                                            Ident(
                                                Spanned {
                                                    node: "s",
                                                    span: Span {
                                                        source: SourceId(
                                                            1,
                                                        ),
                                                        start: 451,
                                                        end: 452,
                                                    },
                                                },
                                            ),
                                            Span {
                                                source: SourceId(
                                                    1,
                                                ),
                                                start: 451,
                                                end: 452,
                                            },
                                        ),
                                        field: Spanned {
                                            node: "id",
                                            span: Span {
                                                source: SourceId(
                                                    1,
                                                ),
                                                start: 453,
                                                end: 455,
                                            },
                                        },
                                        span: Span {
                                            source: SourceId(
                                                1,
                                            ),
                                            start: 451,
                                            end: 455,
                                        },
                                    },
                                ),
                                span: Span {
                                    source: SourceId(
                                        1,
                                    ),
                                    start: 441,
                                    end: 456,
                                },
                            },
                        ),
                        partial: false,
                        span: Span {
                            source: SourceId(
                                1,
                            ),
                            start: 428,
                            end: 435,
                        },
                    },
                ),
                review: Some(
                    PutClause {
                        state_param: Spanned {
                            node: "s",
                            span: Span {
                                source: SourceId(
                                    1,
                                ),
                                start: 469,
                                end: 470,
                            },
                        },
                        value_param: Spanned {
                            node: "a",
                            span: Span {
                                source: SourceId(
                                    1,
                                ),
                                start: 472,
                                end: 473,
                            },
                        },
                        body: Block {
                            stmts: [],
                            result: Some(
                                Assign {
                                    target: Field(
                                        Index {
                                            base: FieldAccess {
                                                base: Base(
                                                    Ident(
                                                        Spanned {
                                                            node: "s",
                                                            span: Span {
                                                                source: SourceId(
                                                                    1,
                                                                ),
                                                                start: 480,
                                                                end: 481,
                                                            },
                                                        },
                                                    ),
                                                    Span {
                                                        source: SourceId(
                                                            1,
                                                        ),
                                                        start: 480,
                                                        end: 481,
                                                    },
                                                ),
                                                field: Spanned {
                                                    node: "healths",
                                                    span: Span {
                                                        source: SourceId(
                                                            1,
                                                        ),
                                                        start: 482,
                                                        end: 489,
                                                    },
                                                },
                                                span: Span {
                                                    source: SourceId(
                                                        1,
                                                    ),
                                                    start: 480,
                                                    end: 489,
                                                },
                                            },
                                            index: Field(
                                                FieldAccess {
                                                    base: Base(
                                                        Ident(
                                                            Spanned {
                                                                node: "s",
                                                                span: Span {
                                                                    source: SourceId(
                                                                        1,
                                                                    ),
                                                                    start: 490,
                                                                    end: 491,
                                                                },
                                                            },
                                                        ),
                                                        Span {
                                                            source: SourceId(
                                                                1,
                                                            ),
                                                            start: 490,
                                                            end: 491,
                                                        },
                                                    ),
                                                    field: Spanned {
                                                        node: "id",
                                                        span: Span {
                                                            source: SourceId(
                                                                1,
                                                            ),
                                                            start: 492,
                                                            end: 494,
                                                        },
                                                    },
                                                    span: Span {
                                                        source: SourceId(
                                                            1,
                                                        ),
                                                        start: 490,
                                                        end: 494,
                                                    },
                                                },
                                            ),
                                            span: Span {
                                                source: SourceId(
                                                    1,
                                                ),
                                                start: 480,
                                                end: 495,
                                            },
                                        },
                                    ),
                                    value: Atom(
                                        Ident(
                                            Spanned {
                                                node: "a",
                                                span: Span {
                                                    source: SourceId(
                                                        1,
                                                    ),
                                                    start: 498,
                                                    end: 499,
                                                },
                                            },
                                        ),
                                    ),
                                    span: Span {
                                        source: SourceId(
                                            1,
                                        ),
                                        start: 480,
                                        end: 499,
                                    },
                                },
                            ),
                            span: Span {
                                source: SourceId(
                                    1,
                                ),
                                start: 478,
                                end: 501,
                            },
                        },
                        span: Span {
                            source: SourceId(
                                1,
                            ),
                            start: 461,
                            end: 467,
                        },
                    },
                ),
                traverse: None,
                update: None,
                span: Span {
                    source: SourceId(
                        1,
                    ),
                    start: 361,
                    end: 503,
                },
            },
        ),
        Let(
            LetBinding {
                name: Spanned {
                    node: "bad_pipeline",
                    span: Span {
                        source: SourceId(
                            1,
                        ),
                        start: 509,
                        end: 521,
                    },
                },
                ty: Some(
                    GradeOpticType {
                        costate: Named {
                            name: "Entities",
                            args: [],
                            span: Span {
                                source: SourceId(
                                    1,
                                ),
                                start: 535,
                                end: 543,
                            },
                        },
                        focus: Named {
                            name: "f32",
                            args: [],
                            span: Span {
                                source: SourceId(
                                    1,
                                ),
                                start: 545,
                                end: 548,
                            },
                        },
                        grade: GradeExpr {
                            dims: [
                                Cache {
                                    n: Some(
                                        4,
                                    ),
                                    span: Span {
                                        source: SourceId(
                                            1,
                                        ),
                                        start: 550,
                                        end: 560,
                                    },
                                },
                            ],
                            span: Span {
                                source: SourceId(
                                    1,
                                ),
                                start: 550,
                                end: 560,
                            },
                        },
                        span: Span {
                            source: SourceId(
                                1,
                            ),
                            start: 505,
                            end: 508,
                        },
                    },
                ),
                value: Seq {
                    left: Atom(
                        Named(
                            Spanned {
                                node: "HealthView",
                                span: Span {
                                    source: SourceId(
                                        1,
                                    ),
                                    start: 567,
                                    end: 577,
                                },
                            },
                        ),
                    ),
                    right: Atom(
                        Named(
                            Spanned {
                                node: "AliveFilter",
                                span: Span {
                                    source: SourceId(
                                        1,
                                    ),
                                    start: 582,
                                    end: 593,
                                },
                            },
                        ),
                    ),
                    span: Span {
                        source: SourceId(
                            1,
                        ),
                        start: 578,
                        end: 581,
                    },
                },
                span: Span {
                    source: SourceId(
                        1,
                    ),
                    start: 505,
                    end: 581,
                },
            },
        ),
        Fn(
            FnDecl {
                name: Spanned {
                    node: "main",
                    span: Span {
                        source: SourceId(
                            1,
                        ),
                        start: 599,
                        end: 603,
                    },
                },
                params: [],
                ret: None,
                body: [
                    Stmt {
                        target: None,
                        expr: QueryChain(
                            QueryChain {
                                base: Atom(
                                    Ident(
                                        Spanned {
                                            node: "entities",
                                            span: Span {
                                                source: SourceId(
                                                    1,
                                                ),
                                                start: 612,
                                                end: 620,
                                            },
                                        },
                                    ),
                                ),
                                optic: Atom(
                                    Named(
                                        Spanned {
                                            node: "bad_pipeline",
                                            span: Span {
                                                source: SourceId(
                                                    1,
                                                ),
                                                start: 627,
                                                end: 639,
                                            },
                                        },
                                    ),
                                ),
                                methods: [
                                    Map(
                                        Closure {
                                            params: [
                                                Spanned {
                                                    node: "h",
                                                    span: Span {
                                                        source: SourceId(
                                                            1,
                                                        ),
                                                        start: 646,
                                                        end: 647,
                                                    },
                                                },
                                            ],
                                            body: Binary {
                                                left: Atom(
                                                    Ident(
                                                        Spanned {
                                                            node: "h",
                                                            span: Span {
                                                                source: SourceId(
                                                                    1,
                                                                ),
                                                                start: 649,
                                                                end: 650,
                                                            },
                                                        },
                                                    ),
                                                ),
                                                op: Sub,
                                                right: Atom(
                                                    Float(
                                                        10.0,
                                                        Span {
                                                            source: SourceId(
                                                                1,
                                                            ),
                                                            start: 653,
                                                            end: 657,
                                                        },
                                                    ),
                                                ),
                                                span: Span {
                                                    source: SourceId(
                                                        1,
                                                    ),
                                                    start: 649,
                                                    end: 657,
                                                },
                                            },
                                            span: Span {
                                                source: SourceId(
                                                    1,
                                                ),
                                                start: 641,
                                                end: 644,
                                            },
                                        },
                                        Span {
                                            source: SourceId(
                                                1,
                                            ),
                                            start: 641,
                                            end: 644,
                                        },
                                    ),
                                ],
                                span: Span {
                                    source: SourceId(
                                        1,
                                    ),
                                    start: 612,
                                    end: 620,
                                },
                            },
                        ),
                        span: Span {
                            source: SourceId(
                                1,
                            ),
                            start: 612,
                            end: 620,
                        },
                    },
                ],
                span: Span {
                    source: SourceId(
                        1,
                    ),
                    start: 596,
                    end: 598,
                },
            },
        ),
    ],
    span: Span {
        source: SourceId(
            1,
        ),
        start: 162,
        end: 598,
    },
}