Program {
    items: [
        Data(
            DataDecl {
                name: Spanned {
                    node: "Entities",
                    span: Span {
                        source: SourceId(
                            1,
                        ),
                        start: 139,
                        end: 147,
                    },
                },
                fields: [
                    FieldDecl {
                        name: Spanned {
                            node: "healths",
                            span: Span {
                                source: SourceId(
                                    1,
                                ),
                                start: 154,
                                end: 161,
                            },
                        },
                        ty: Soa(
                            Named {
                                name: "f32",
                                args: [],
                                span: Span {
                                    source: SourceId(
                                        1,
                                    ),
                                    start: 167,
                                    end: 170,
                                },
                            },
                            Span {
                                source: SourceId(
                                    1,
                                ),
                                start: 163,
                                end: 171,
                            },
                        ),
                        span: Span {
                            source: SourceId(
                                1,
                            ),
                            start: 154,
                            end: 171,
                        },
                    },
                ],
                span: Span {
                    source: SourceId(
                        1,
                    ),
                    start: 134,
                    end: 174,
                },
            },
        ),
        Optic(
            OpticDecl {
                name: Spanned {
                    node: "HealthView",
                    span: Span {
                        source: SourceId(
                            1,
                        ),
                        start: 182,
                        end: 192,
                    },
                },
                type_ctor: GradedOptic,
                unsafe_boundary: false,
                costate: Named {
                    name: "Entities",
                    args: [],
                    span: Span {
                        source: SourceId(
                            1,
                        ),
                        start: 206,
                        end: 214,
                    },
                },
                focus: Named {
                    name: "f32",
                    args: [],
                    span: Span {
                        source: SourceId(
                            1,
                        ),
                        start: 216,
                        end: 219,
                    },
                },
                grade: GradeExpr {
                    dims: [
                        Cache {
                            n: Some(
                                2,
                            ),
                            span: Span {
                                source: SourceId(
                                    1,
                                ),
                                start: 221,
                                end: 231,
                            },
                        },
                        Named {
                            name: "AffineGrade",
                            span: Span {
                                source: SourceId(
                                    1,
                                ),
                                start: 237,
                                end: 248,
                            },
                        },
                    ],
                    span: Span {
                        source: SourceId(
                            1,
                        ),
                        start: 221,
                        end: 248,
                    },
                },
                get: Some(
                    GetClause {
                        param: Spanned {
                            node: "s",
                            span: Span {
                                source: SourceId(
                                    1,
                                ),
                                start: 261,
                                end: 262,
                            },
                        },
                        body: Field(
                            Index {
                                base: FieldAccess {
                                    base: Base(
                                        Ident(
                                            Spanned {
                                                node: "s",
                                                span: Span {
                                                    source: SourceId(
                                                        1,
                                                    ),
                                                    start: 271,
                                                    end: 272,
                                                },
                                            },
                                        ),
                                        Span {
                                            source: SourceId(
                                                1,
                                            ),
                                            start: 271,
                                            end: 272,
                                        },
                                    ),
                                    field: Spanned {
                                        node: "healths",
                                        span: Span {
                                            source: SourceId(
                                                1,
                                            ),
                                            start: 273,
                                            end: 280,
                                        },
                                    },
                                    span: Span {
                                        source: SourceId(
                                            1,
                                        ),
                                        start: 271,
                                        end: 280,
                                    },
                                },
                                index: Field(
                                    FieldAccess {
                                        base: Base(
                                            Ident(
                                                Spanned {
                                                    node: "s",
                                                    span: Span {
                                                        source: SourceId(
                                                            1,
                                                        ),
                                                        start: 281,
                                                        end: 282,
                                                    },
                                                },
                                            ),
                                            Span {
                                                source: SourceId(
                                                    1,
                                                ),
                                                start: 281,
                                                end: 282,
                                            },
                                        ),
                                        field: Spanned {
                                            node: "id",
                                            span: Span {
                                                source: SourceId(
                                                    1,
                                                ),
                                                start: 283,
                                                end: 285,
                                            },
                                        },
                                        span: Span {
                                            source: SourceId(
                                                1,
                                            ),
                                            start: 281,
                                            end: 285,
                                        },
                                    },
                                ),
                                span: Span {
                                    source: SourceId(
                                        1,
                                    ),
                                    start: 271,
                                    end: 286,
                                },
                            },
                        ),
                        span: Span {
                            source: SourceId(
                                1,
                            ),
                            start: 256,
                            end: 259,
                        },
                    },
                ),
                put: Some(
                    PutClause {
                        state_param: Spanned {
                            node: "s",
                            span: Span {
                                source: SourceId(
                                    1,
                                ),
                                start: 297,
                                end: 298,
                            },
                        },
                        value_param: Spanned {
                            node: "v",
                            span: Span {
                                source: SourceId(
                                    1,
                                ),
                                start: 300,
                                end: 301,
                            },
                        },
                        body: Block {
                            stmts: [],
                            result: Some(
                                Assign {
                                    target: Field(
                                        Index {
                                            base: FieldAccess {
                                                base: Base(
                                                    Ident(
                                                        Spanned {
                                                            node: "s",
                                                            span: Span {
                                                                source: SourceId(
                                                                    1,
                                                                ),
                                                                start: 308,
                                                                end: 309,
                                                            },
                                                        },
                                                    ),
                                                    Span {
                                                        source: SourceId(
                                                            1,
                                                        ),
                                                        start: 308,
                                                        end: 309,
                                                    },
                                                ),
                                                field: Spanned {
                                                    node: "healths",
                                                    span: Span {
                                                        source: SourceId(
                                                            1,
                                                        ),
                                                        start: 310,
                                                        end: 317,
                                                    },
                                                },
                                                span: Span {
                                                    source: SourceId(
                                                        1,
                                                    ),
                                                    start: 308,
                                                    end: 317,
                                                },
                                            },
                                            index: Field(
                                                FieldAccess {
                                                    base: Base(
                                                        Ident(
                                                            Spanned {
                                                                node: "s",
                                                                span: Span {
                                                                    source: SourceId(
                                                                        1,
                                                                    ),
                                                                    start: 318,
                                                                    end: 319,
                                                                },
                                                            },
                                                        ),
                                                        Span {
                                                            source: SourceId(
                                                                1,
                                                            ),
                                                            start: 318,
                                                            end: 319,
                                                        },
                                                    ),
                                                    field: Spanned {
                                                        node: "id",
                                                        span: Span {
                                                            source: SourceId(
                                                                1,
                                                            ),
                                                            start: 320,
                                                            end: 322,
                                                        },
                                                    },
                                                    span: Span {
                                                        source: SourceId(
                                                            1,
                                                        ),
                                                        start: 318,
                                                        end: 322,
                                                    },
                                                },
                                            ),
                                            span: Span {
                                                source: SourceId(
                                                    1,
                                                ),
                                                start: 308,
                                                end: 323,
                                            },
                                        },
                                    ),
                                    value: Atom(
                                        Ident(
                                            Spanned {
                                                node: "v",
                                                span: Span {
                                                    source: SourceId(
                                                        1,
                                                    ),
                                                    start: 326,
                                                    end: 327,
                                                },
                                            },
                                        ),
                                    ),
                                    span: Span {
                                        source: SourceId(
                                            1,
                                        ),
                                        start: 308,
                                        end: 327,
                                    },
                                },
                            ),
                            span: Span {
                                source: SourceId(
                                    1,
                                ),
                                start: 306,
                                end: 329,
                            },
                        },
                        span: Span {
                            source: SourceId(
                                1,
                            ),
                            start: 291,
                            end: 294,
                        },
                    },
                ),
                preview: None,
                review: None,
                span: Span {
                    source: SourceId(
                        1,
                    ),
                    start: 176,
                    end: 331,
                },
            },
        ),
        Optic(
            OpticDecl {
                name: Spanned {
                    node: "DoubleView",
                    span: Span {
                        source: SourceId(
                            1,
                        ),
                        start: 339,
                        end: 349,
                    },
                },
                type_ctor: GradedOptic,
                unsafe_boundary: false,
                costate: Named {
                    name: "f32",
                    args: [],
                    span: Span {
                        source: SourceId(
                            1,
                        ),
                        start: 363,
                        end: 366,
                    },
                },
                focus: Named {
                    name: "f32",
                    args: [],
                    span: Span {
                        source: SourceId(
                            1,
                        ),
                        start: 368,
                        end: 371,
                    },
                },
                grade: GradeExpr {
                    dims: [
                        Cache {
                            n: Some(
                                1,
                            ),
                            span: Span {
                                source: SourceId(
                                    1,
                                ),
                                start: 373,
                                end: 383,
                            },
                        },
                        Named {
                            name: "AffineGrade",
                            span: Span {
                                source: SourceId(
                                    1,
                                ),
                                start: 389,
                                end: 400,
                            },
                        },
                    ],
                    span: Span {
                        source: SourceId(
                            1,
                        ),
                        start: 373,
                        end: 400,
                    },
                },
                get: Some(
                    GetClause {
                        param: Spanned {
                            node: "x",
                            span: Span {
                                source: SourceId(
                                    1,
                                ),
                                start: 413,
                                end: 414,
                            },
                        },
                        body: Binary {
                            left: Atom(
                                Ident(
                                    Spanned {
                                        node: "x",
                                        span: Span {
                                            source: SourceId(
                                                1,
                                            ),
                                            start: 423,
                                            end: 424,
                                        },
                                    },
                                ),
                            ),
                            op: Mul,
                            right: Atom(
                                Float(
                                    2.0,
                                    Span {
                                        source: SourceId(
                                            1,
                                        ),
                                        start: 427,
                                        end: 430,
                                    },
                                ),
                            ),
                            span: Span {
                                source: SourceId(
                                    1,
                                ),
                                start: 423,
                                end: 430,
                            },
                        },
                        span: Span {
                            source: SourceId(
                                1,
                            ),
                            start: 408,
                            end: 411,
                        },
                    },
                ),
                put: Some(
                    PutClause {
                        state_param: Spanned {
                            node: "x",
                            span: Span {
                                source: SourceId(
                                    1,
                                ),
                                start: 441,
                                end: 442,
                            },
                        },
                        value_param: Spanned {
                            node: "v",
                            span: Span {
                                source: SourceId(
                                    1,
                                ),
                                start: 444,
                                end: 445,
                            },
                        },
                        body: Binary {
                            left: Atom(
                                Ident(
                                    Spanned {
                                        node: "v",
                                        span: Span {
                                            source: SourceId(
                                                1,
                                            ),
                                            start: 450,
                                            end: 451,
                                        },
                                    },
                                ),
                            ),
                            op: Div,
                            right: Atom(
                                Float(
                                    2.0,
                                    Span {
                                        source: SourceId(
                                            1,
                                        ),
                                        start: 454,
                                        end: 457,
                                    },
                                ),
                            ),
                            span: Span {
                                source: SourceId(
                                    1,
                                ),
                                start: 450,
                                end: 457,
                            },
                        },
                        span: Span {
                            source: SourceId(
                                1,
                            ),
                            start: 435,
                            end: 438,
                        },
                    },
                ),
                preview: None,
                review: None,
                span: Span {
                    source: SourceId(
                        1,
                    ),
                    start: 333,
                    end: 459,
                },
            },
        ),
        Let(
            LetBinding {
                name: Spanned {
                    node: "pipeline",
                    span: Span {
                        source: SourceId(
                            1,
                        ),
                        start: 465,
                        end: 473,
                    },
                },
                ty: None,
                value: Seq {
                    left: Atom(
                        Named(
                            Spanned {
                                node: "HealthView",
                                span: Span {
                                    source: SourceId(
                                        1,
                                    ),
                                    start: 476,
                                    end: 486,
                                },
                            },
                        ),
                    ),
                    right: Atom(
                        Named(
                            Spanned {
                                node: "DoubleView",
                                span: Span {
                                    source: SourceId(
                                        1,
                                    ),
                                    start: 491,
                                    end: 501,
                                },
                            },
                        ),
                    ),
                    span: Span {
                        source: SourceId(
                            1,
                        ),
                        start: 487,
                        end: 490,
                    },
                },
                span: Span {
                    source: SourceId(
                        1,
                    ),
                    start: 461,
                    end: 490,
                },
            },
        ),
        Fn(
            FnDecl {
                name: Spanned {
                    node: "main",
                    span: Span {
                        source: SourceId(
                            1,
                        ),
                        start: 507,
                        end: 511,
                    },
                },
                params: [],
                ret: None,
                body: [
                    Stmt {
                        target: None,
                        expr: QueryChain(
                            QueryChain {
                                base: Atom(
                                    Ident(
                                        Spanned {
                                            node: "entities",
                                            span: Span {
                                                source: SourceId(
                                                    1,
                                                ),
                                                start: 520,
                                                end: 528,
                                            },
                                        },
                                    ),
                                ),
                                optic: Atom(
                                    Named(
                                        Spanned {
                                            node: "pipeline",
                                            span: Span {
                                                source: SourceId(
                                                    1,
                                                ),
                                                start: 535,
                                                end: 543,
                                            },
                                        },
                                    ),
                                ),
                                methods: [
                                    Map(
                                        Closure {
                                            params: [
                                                Spanned {
                                                    node: "y",
                                                    span: Span {
                                                        source: SourceId(
                                                            1,
                                                        ),
                                                        start: 550,
                                                        end: 551,
                                                    },
                                                },
                                            ],
                                            body: Binary {
                                                left: Atom(
                                                    Ident(
                                                        Spanned {
                                                            node: "y",
                                                            span: Span {
                                                                source: SourceId(
                                                                    1,
                                                                ),
                                                                start: 553,
                                                                end: 554,
                                                            },
                                                        },
                                                    ),
                                                ),
                                                op: Sub,
                                                right: Atom(
                                                    Float(
                                                        10.0,
                                                        Span {
                                                            source: SourceId(
                                                                1,
                                                            ),
                                                            start: 557,
                                                            end: 561,
                                                        },
                                                    ),
                                                ),
                                                span: Span {
                                                    source: SourceId(
                                                        1,
                                                    ),
                                                    start: 553,
                                                    end: 561,
                                                },
                                            },
                                            span: Span {
                                                source: SourceId(
                                                    1,
                                                ),
                                                start: 545,
                                                end: 548,
                                            },
                                        },
                                        Span {
                                            source: SourceId(
                                                1,
                                            ),
                                            start: 545,
                                            end: 548,
                                        },
                                    ),
                                ],
                                span: Span {
                                    source: SourceId(
                                        1,
                                    ),
                                    start: 520,
                                    end: 528,
                                },
                            },
                        ),
                        span: Span {
                            source: SourceId(
                                1,
                            ),
                            start: 520,
                            end: 528,
                        },
                    },
                ],
                span: Span {
                    source: SourceId(
                        1,
                    ),
                    start: 504,
                    end: 506,
                },
            },
        ),
    ],
    span: Span {
        source: SourceId(
            1,
        ),
        start: 134,
        end: 506,
    },
}