Program {
    items: [
        Data(
            DataDecl {
                name: Spanned {
                    node: "Entities",
                    span: Span {
                        source: SourceId(
                            1,
                        ),
                        start: 81,
                        end: 89,
                    },
                },
                fields: [
                    FieldDecl {
                        name: Spanned {
                            node: "healths",
                            span: Span {
                                source: SourceId(
                                    1,
                                ),
                                start: 96,
                                end: 103,
                            },
                        },
                        ty: Soa(
                            Named {
                                name: "f32",
                                args: [],
                                span: Span {
                                    source: SourceId(
                                        1,
                                    ),
                                    start: 109,
                                    end: 112,
                                },
                            },
                            Span {
                                source: SourceId(
                                    1,
                                ),
                                start: 105,
                                end: 113,
                            },
                        ),
                        span: Span {
                            source: SourceId(
                                1,
                            ),
                            start: 96,
                            end: 113,
                        },
                    },
                ],
                span: Span {
                    source: SourceId(
                        1,
                    ),
                    start: 76,
                    end: 116,
                },
            },
        ),
        Optic(
            OpticDecl {
                name: Spanned {
                    node: "HealthView",
                    span: Span {
                        source: SourceId(
                            1,
                        ),
                        start: 124,
                        end: 134,
                    },
                },
                type_ctor: GradedOptic,
                unsafe_boundary: false,
                costate: Named {
                    name: "Entities",
                    args: [],
                    span: Span {
                        source: SourceId(
                            1,
                        ),
                        start: 148,
                        end: 156,
                    },
                },
                focus: Named {
                    name: "f32",
                    args: [],
                    span: Span {
                        source: SourceId(
                            1,
                        ),
                        start: 158,
                        end: 161,
                    },
                },
                grade: GradeExpr {
                    dims: [
                        Cache {
                            n: Some(
                                2,
                            ),
                            span: Span {
                                source: SourceId(
                                    1,
                                ),
                                start: 163,
                                end: 173,
                            },
                        },
                        Named {
                            name: "AffineGrade",
                            span: Span {
                                source: SourceId(
                                    1,
                                ),
                                start: 179,
                                end: 190,
                            },
                        },
                    ],
                    span: Span {
                        source: SourceId(
                            1,
                        ),
                        start: 163,
                        end: 190,
                    },
                },
                get: Some(
                    GetClause {
                        param: Spanned {
                            node: "s",
                            span: Span {
                                source: SourceId(
                                    1,
                                ),
                                start: 203,
                                end: 204,
                            },
                        },
                        body: Field(
                            Index {
                                base: FieldAccess {
                                    base: Base(
                                        Ident(
                                            Spanned {
                                                node: "s",
                                                span: Span {
                                                    source: SourceId(
                                                        1,
                                                    ),
                                                    start: 213,
                                                    end: 214,
                                                },
                                            },
                                        ),
                                        Span {
                                            source: SourceId(
                                                1,
                                            ),
                                            start: 213,
                                            end: 214,
                                        },
                                    ),
                                    field: Spanned {
                                        node: "healths",
                                        span: Span {
                                            source: SourceId(
                                                1,
                                            ),
                                            start: 215,
                                            end: 222,
                                        },
                                    },
                                    span: Span {
                                        source: SourceId(
                                            1,
                                        ),
                                        start: 213,
                                        end: 222,
                                    },
                                },
                                index: Field(
                                    FieldAccess {
                                        base: Base(
                                            Ident(
                                                Spanned {
                                                    node: "s",
                                                    span: Span {
                                                        source: SourceId(
                                                            1,
                                                        ),
                                                        start: 223,
                                                        end: 224,
                                                    },
                                                },
                                            ),
                                            Span {
                                                source: SourceId(
                                                    1,
                                                ),
                                                start: 223,
                                                end: 224,
                                            },
                                        ),
                                        field: Spanned {
                                            node: "id",
                                            span: Span {
                                                source: SourceId(
                                                    1,
                                                ),
                                                start: 225,
                                                end: 227,
                                            },
                                        },
                                        span: Span {
                                            source: SourceId(
                                                1,
                                            ),
                                            start: 223,
                                            end: 227,
                                        },
                                    },
                                ),
                                span: Span {
                                    source: SourceId(
                                        1,
                                    ),
                                    start: 213,
                                    end: 228,
                                },
                            },
                        ),
                        span: Span {
                            source: SourceId(
                                1,
                            ),
                            start: 198,
                            end: 201,
                        },
                    },
                ),
                put: Some(
                    PutClause {
                        state_param: Spanned {
                            node: "s",
                            span: Span {
                                source: SourceId(
                                    1,
                                ),
                                start: 239,
                                end: 240,
                            },
                        },
                        value_param: Spanned {
                            node: "v",
                            span: Span {
                                source: SourceId(
                                    1,
                                ),
                                start: 242,
                                end: 243,
                            },
                        },
                        body: Block {
                            stmts: [],
                            result: Some(
                                Assign {
                                    target: Field(
                                        Index {
                                            base: FieldAccess {
                                                base: Base(
                                                    Ident(
                                                        Spanned {
                                                            node: "s",
                                                            span: Span {
                                                                source: SourceId(
                                                                    1,
                                                                ),
                                                                start: 250,
                                                                end: 251,
                                                            },
                                                        },
                                                    ),
                                                    Span {
                                                        source: SourceId(
                                                            1,
                                                        ),
                                                        start: 250,
                                                        end: 251,
                                                    },
                                                ),
                                                field: Spanned {
                                                    node: "healths",
                                                    span: Span {
                                                        source: SourceId(
                                                            1,
                                                        ),
                                                        start: 252,
                                                        end: 259,
                                                    },
                                                },
                                                span: Span {
                                                    source: SourceId(
                                                        1,
                                                    ),
                                                    start: 250,
                                                    end: 259,
                                                },
                                            },
                                            index: Field(
                                                FieldAccess {
                                                    base: Base(
                                                        Ident(
                                                            Spanned {
                                                                node: "s",
                                                                span: Span {
                                                                    source: SourceId(
                                                                        1,
                                                                    ),
                                                                    start: 260,
                                                                    end: 261,
                                                                },
                                                            },
                                                        ),
                                                        Span {
                                                            source: SourceId(
                                                                1,
                                                            ),
                                                            start: 260,
                                                            end: 261,
                                                        },
                                                    ),
                                                    field: Spanned {
                                                        node: "id",
                                                        span: Span {
                                                            source: SourceId(
                                                                1,
                                                            ),
                                                            start: 262,
                                                            end: 264,
                                                        },
                                                    },
                                                    span: Span {
                                                        source: SourceId(
                                                            1,
                                                        ),
                                                        start: 260,
                                                        end: 264,
                                                    },
                                                },
                                            ),
                                            span: Span {
                                                source: SourceId(
                                                    1,
                                                ),
                                                start: 250,
                                                end: 265,
                                            },
                                        },
                                    ),
                                    value: Atom(
                                        Ident(
                                            Spanned {
                                                node: "v",
                                                span: Span {
                                                    source: SourceId(
                                                        1,
                                                    ),
                                                    start: 268,
                                                    end: 269,
                                                },
                                            },
                                        ),
                                    ),
                                    span: Span {
                                        source: SourceId(
                                            1,
                                        ),
                                        start: 250,
                                        end: 269,
                                    },
                                },
                            ),
                            span: Span {
                                source: SourceId(
                                    1,
                                ),
                                start: 248,
                                end: 271,
                            },
                        },
                        span: Span {
                            source: SourceId(
                                1,
                            ),
                            start: 233,
                            end: 236,
                        },
                    },
                ),
                preview: None,
                review: None,
                span: Span {
                    source: SourceId(
                        1,
                    ),
                    start: 118,
                    end: 273,
                },
            },
        ),
        Optic(
            OpticDecl {
                name: Spanned {
                    node: "DoubleView",
                    span: Span {
                        source: SourceId(
                            1,
                        ),
                        start: 281,
                        end: 291,
                    },
                },
                type_ctor: GradedOptic,
                unsafe_boundary: false,
                costate: Named {
                    name: "f32",
                    args: [],
                    span: Span {
                        source: SourceId(
                            1,
                        ),
                        start: 305,
                        end: 308,
                    },
                },
                focus: Named {
                    name: "f32",
                    args: [],
                    span: Span {
                        source: SourceId(
                            1,
                        ),
                        start: 310,
                        end: 313,
                    },
                },
                grade: GradeExpr {
                    dims: [
                        Cache {
                            n: Some(
                                1,
                            ),
                            span: Span {
                                source: SourceId(
                                    1,
                                ),
                                start: 315,
                                end: 325,
                            },
                        },
                        Named {
                            name: "AffineGrade",
                            span: Span {
                                source: SourceId(
                                    1,
                                ),
                                start: 331,
                                end: 342,
                            },
                        },
                    ],
                    span: Span {
                        source: SourceId(
                            1,
                        ),
                        start: 315,
                        end: 342,
                    },
                },
                get: Some(
                    GetClause {
                        param: Spanned {
                            node: "x",
                            span: Span {
                                source: SourceId(
                                    1,
                                ),
                                start: 355,
                                end: 356,
                            },
                        },
                        body: Binary {
                            left: Atom(
                                Ident(
                                    Spanned {
                                        node: "x",
                                        span: Span {
                                            source: SourceId(
                                                1,
                                            ),
                                            start: 365,
                                            end: 366,
                                        },
                                    },
                                ),
                            ),
                            op: Mul,
                            right: Atom(
                                Float(
                                    2.0,
                                    Span {
                                        source: SourceId(
                                            1,
                                        ),
                                        start: 369,
                                        end: 372,
                                    },
                                ),
                            ),
                            span: Span {
                                source: SourceId(
                                    1,
                                ),
                                start: 365,
                                end: 372,
                            },
                        },
                        span: Span {
                            source: SourceId(
                                1,
                            ),
                            start: 350,
                            end: 353,
                        },
                    },
                ),
                put: Some(
                    PutClause {
                        state_param: Spanned {
                            node: "x",
                            span: Span {
                                source: SourceId(
                                    1,
                                ),
                                start: 383,
                                end: 384,
                            },
                        },
                        value_param: Spanned {
                            node: "v",
                            span: Span {
                                source: SourceId(
                                    1,
                                ),
                                start: 386,
                                end: 387,
                            },
                        },
                        body: Binary {
                            left: Atom(
                                Ident(
                                    Spanned {
                                        node: "v",
                                        span: Span {
                                            source: SourceId(
                                                1,
                                            ),
                                            start: 392,
                                            end: 393,
                                        },
                                    },
                                ),
                            ),
                            op: Div,
                            right: Atom(
                                Float(
                                    2.0,
                                    Span {
                                        source: SourceId(
                                            1,
                                        ),
                                        start: 396,
                                        end: 399,
                                    },
                                ),
                            ),
                            span: Span {
                                source: SourceId(
                                    1,
                                ),
                                start: 392,
                                end: 399,
                            },
                        },
                        span: Span {
                            source: SourceId(
                                1,
                            ),
                            start: 377,
                            end: 380,
                        },
                    },
                ),
                preview: None,
                review: None,
                span: Span {
                    source: SourceId(
                        1,
                    ),
                    start: 275,
                    end: 401,
                },
            },
        ),
        Optic(
            OpticDecl {
                name: Spanned {
                    node: "TripleView",
                    span: Span {
                        source: SourceId(
                            1,
                        ),
                        start: 409,
                        end: 419,
                    },
                },
                type_ctor: GradedOptic,
                unsafe_boundary: false,
                costate: Named {
                    name: "f32",
                    args: [],
                    span: Span {
                        source: SourceId(
                            1,
                        ),
                        start: 433,
                        end: 436,
                    },
                },
                focus: Named {
                    name: "f32",
                    args: [],
                    span: Span {
                        source: SourceId(
                            1,
                        ),
                        start: 438,
                        end: 441,
                    },
                },
                grade: GradeExpr {
                    dims: [
                        Cache {
                            n: Some(
                                1,
                            ),
                            span: Span {
                                source: SourceId(
                                    1,
                                ),
                                start: 443,
                                end: 453,
                            },
                        },
                        Named {
                            name: "AffineGrade",
                            span: Span {
                                source: SourceId(
                                    1,
                                ),
                                start: 459,
                                end: 470,
                            },
                        },
                    ],
                    span: Span {
                        source: SourceId(
                            1,
                        ),
                        start: 443,
                        end: 470,
                    },
                },
                get: Some(
                    GetClause {
                        param: Spanned {
                            node: "x",
                            span: Span {
                                source: SourceId(
                                    1,
                                ),
                                start: 483,
                                end: 484,
                            },
                        },
                        body: Binary {
                            left: Atom(
                                Ident(
                                    Spanned {
                                        node: "x",
                                        span: Span {
                                            source: SourceId(
                                                1,
                                            ),
                                            start: 493,
                                            end: 494,
                                        },
                                    },
                                ),
                            ),
                            op: Mul,
                            right: Atom(
                                Float(
                                    3.0,
                                    Span {
                                        source: SourceId(
                                            1,
                                        ),
                                        start: 497,
                                        end: 500,
                                    },
                                ),
                            ),
                            span: Span {
                                source: SourceId(
                                    1,
                                ),
                                start: 493,
                                end: 500,
                            },
                        },
                        span: Span {
                            source: SourceId(
                                1,
                            ),
                            start: 478,
                            end: 481,
                        },
                    },
                ),
                put: Some(
                    PutClause {
                        state_param: Spanned {
                            node: "x",
                            span: Span {
                                source: SourceId(
                                    1,
                                ),
                                start: 511,
                                end: 512,
                            },
                        },
                        value_param: Spanned {
                            node: "v",
                            span: Span {
                                source: SourceId(
                                    1,
                                ),
                                start: 514,
                                end: 515,
                            },
                        },
                        body: Binary {
                            left: Atom(
                                Ident(
                                    Spanned {
                                        node: "v",
                                        span: Span {
                                            source: SourceId(
                                                1,
                                            ),
                                            start: 520,
                                            end: 521,
                                        },
                                    },
                                ),
                            ),
                            op: Div,
                            right: Atom(
                                Float(
                                    3.0,
                                    Span {
                                        source: SourceId(
                                            1,
                                        ),
                                        start: 524,
                                        end: 527,
                                    },
                                ),
                            ),
                            span: Span {
                                source: SourceId(
                                    1,
                                ),
                                start: 520,
                                end: 527,
                            },
                        },
                        span: Span {
                            source: SourceId(
                                1,
                            ),
                            start: 505,
                            end: 508,
                        },
                    },
                ),
                preview: None,
                review: None,
                span: Span {
                    source: SourceId(
                        1,
                    ),
                    start: 403,
                    end: 529,
                },
            },
        ),
        Let(
            LetBinding {
                name: Spanned {
                    node: "pipeline",
                    span: Span {
                        source: SourceId(
                            1,
                        ),
                        start: 535,
                        end: 543,
                    },
                },
                ty: None,
                value: Seq {
                    left: Seq {
                        left: Atom(
                            Named(
                                Spanned {
                                    node: "HealthView",
                                    span: Span {
                                        source: SourceId(
                                            1,
                                        ),
                                        start: 546,
                                        end: 556,
                                    },
                                },
                            ),
                        ),
                        right: Atom(
                            Named(
                                Spanned {
                                    node: "DoubleView",
                                    span: Span {
                                        source: SourceId(
                                            1,
                                        ),
                                        start: 561,
                                        end: 571,
                                    },
                                },
                            ),
                        ),
                        span: Span {
                            source: SourceId(
                                1,
                            ),
                            start: 557,
                            end: 560,
                        },
                    },
                    right: Atom(
                        Named(
                            Spanned {
                                node: "TripleView",
                                span: Span {
                                    source: SourceId(
                                        1,
                                    ),
                                    start: 576,
                                    end: 586,
                                },
                            },
                        ),
                    ),
                    span: Span {
                        source: SourceId(
                            1,
                        ),
                        start: 572,
                        end: 575,
                    },
                },
                span: Span {
                    source: SourceId(
                        1,
                    ),
                    start: 531,
                    end: 575,
                },
            },
        ),
        Fn(
            FnDecl {
                name: Spanned {
                    node: "main",
                    span: Span {
                        source: SourceId(
                            1,
                        ),
                        start: 592,
                        end: 596,
                    },
                },
                params: [],
                ret: None,
                body: [
                    Stmt {
                        target: None,
                        expr: QueryChain(
                            QueryChain {
                                base: Atom(
                                    Ident(
                                        Spanned {
                                            node: "entities",
                                            span: Span {
                                                source: SourceId(
                                                    1,
                                                ),
                                                start: 605,
                                                end: 613,
                                            },
                                        },
                                    ),
                                ),
                                optic: Atom(
                                    Named(
                                        Spanned {
                                            node: "pipeline",
                                            span: Span {
                                                source: SourceId(
                                                    1,
                                                ),
                                                start: 620,
                                                end: 628,
                                            },
                                        },
                                    ),
                                ),
                                methods: [
                                    Map(
                                        Closure {
                                            params: [
                                                Spanned {
                                                    node: "y",
                                                    span: Span {
                                                        source: SourceId(
                                                            1,
                                                        ),
                                                        start: 635,
                                                        end: 636,
                                                    },
                                                },
                                            ],
                                            body: Binary {
                                                left: Atom(
                                                    Ident(
                                                        Spanned {
                                                            node: "y",
                                                            span: Span {
                                                                source: SourceId(
                                                                    1,
                                                                ),
                                                                start: 638,
                                                                end: 639,
                                                            },
                                                        },
                                                    ),
                                                ),
                                                op: Sub,
                                                right: Atom(
                                                    Float(
                                                        10.0,
                                                        Span {
                                                            source: SourceId(
                                                                1,
                                                            ),
                                                            start: 642,
                                                            end: 646,
                                                        },
                                                    ),
                                                ),
                                                span: Span {
                                                    source: SourceId(
                                                        1,
                                                    ),
                                                    start: 638,
                                                    end: 646,
                                                },
                                            },
                                            span: Span {
                                                source: SourceId(
                                                    1,
                                                ),
                                                start: 630,
                                                end: 633,
                                            },
                                        },
                                        Span {
                                            source: SourceId(
                                                1,
                                            ),
                                            start: 630,
                                            end: 633,
                                        },
                                    ),
                                ],
                                span: Span {
                                    source: SourceId(
                                        1,
                                    ),
                                    start: 605,
                                    end: 613,
                                },
                            },
                        ),
                        span: Span {
                            source: SourceId(
                                1,
                            ),
                            start: 605,
                            end: 613,
                        },
                    },
                ],
                span: Span {
                    source: SourceId(
                        1,
                    ),
                    start: 589,
                    end: 591,
                },
            },
        ),
    ],
    span: Span {
        source: SourceId(
            1,
        ),
        start: 76,
        end: 591,
    },
}