Program {
    items: [
        Data(
            DataDecl {
                name: Spanned {
                    node: "E",
                    span: Span {
                        source: SourceId(
                            1,
                        ),
                        start: 94,
                        end: 95,
                    },
                },
                fields: [
                    FieldDecl {
                        name: Spanned {
                            node: "h",
                            span: Span {
                                source: SourceId(
                                    1,
                                ),
                                start: 102,
                                end: 103,
                            },
                        },
                        ty: Soa(
                            Named {
                                name: "f32",
                                args: [],
                                span: Span {
                                    source: SourceId(
                                        1,
                                    ),
                                    start: 109,
                                    end: 112,
                                },
                            },
                            Span {
                                source: SourceId(
                                    1,
                                ),
                                start: 105,
                                end: 113,
                            },
                        ),
                        span: Span {
                            source: SourceId(
                                1,
                            ),
                            start: 102,
                            end: 113,
                        },
                    },
                ],
                span: Span {
                    source: SourceId(
                        1,
                    ),
                    start: 89,
                    end: 116,
                },
            },
        ),
        Optic(
            OpticDecl {
                name: Spanned {
                    node: "A",
                    span: Span {
                        source: SourceId(
                            1,
                        ),
                        start: 124,
                        end: 125,
                    },
                },
                type_ctor: GradedOptic,
                unsafe_boundary: false,
                costate: Named {
                    name: "E",
                    args: [],
                    span: Span {
                        source: SourceId(
                            1,
                        ),
                        start: 139,
                        end: 140,
                    },
                },
                focus: Named {
                    name: "f32",
                    args: [],
                    span: Span {
                        source: SourceId(
                            1,
                        ),
                        start: 142,
                        end: 145,
                    },
                },
                grade: GradeExpr {
                    dims: [
                        Infer(
                            Span {
                                source: SourceId(
                                    1,
                                ),
                                start: 147,
                                end: 148,
                            },
                        ),
                    ],
                    span: Span {
                        source: SourceId(
                            1,
                        ),
                        start: 147,
                        end: 148,
                    },
                },
                get: Some(
                    GetClause {
                        param: Spanned {
                            node: "s",
                            span: Span {
                                source: SourceId(
                                    1,
                                ),
                                start: 161,
                                end: 162,
                            },
                        },
                        body: Field(
                            Index {
                                base: FieldAccess {
                                    base: Base(
                                        Ident(
                                            Spanned {
                                                node: "s",
                                                span: Span {
                                                    source: SourceId(
                                                        1,
                                                    ),
                                                    start: 171,
                                                    end: 172,
                                                },
                                            },
                                        ),
                                        Span {
                                            source: SourceId(
                                                1,
                                            ),
                                            start: 171,
                                            end: 172,
                                        },
                                    ),
                                    field: Spanned {
                                        node: "h",
                                        span: Span {
                                            source: SourceId(
                                                1,
                                            ),
                                            start: 173,
                                            end: 174,
                                        },
                                    },
                                    span: Span {
                                        source: SourceId(
                                            1,
                                        ),
                                        start: 171,
                                        end: 174,
                                    },
                                },
                                index: Field(
                                    FieldAccess {
                                        base: Base(
                                            Ident(
                                                Spanned {
                                                    node: "s",
                                                    span: Span {
                                                        source: SourceId(
                                                            1,
                                                        ),
                                                        start: 175,
                                                        end: 176,
                                                    },
                                                },
                                            ),
                                            Span {
                                                source: SourceId(
                                                    1,
                                                ),
                                                start: 175,
                                                end: 176,
                                            },
                                        ),
                                        field: Spanned {
                                            node: "id",
                                            span: Span {
                                                source: SourceId(
                                                    1,
                                                ),
                                                start: 177,
                                                end: 179,
                                            },
                                        },
                                        span: Span {
                                            source: SourceId(
                                                1,
                                            ),
                                            start: 175,
                                            end: 179,
                                        },
                                    },
                                ),
                                span: Span {
                                    source: SourceId(
                                        1,
                                    ),
                                    start: 171,
                                    end: 180,
                                },
                            },
                        ),
                        partial: false,
                        span: Span {
                            source: SourceId(
                                1,
                            ),
                            start: 156,
                            end: 159,
                        },
                    },
                ),
                put: Some(
                    PutClause {
                        state_param: Spanned {
                            node: "s",
                            span: Span {
                                source: SourceId(
                                    1,
                                ),
                                start: 191,
                                end: 192,
                            },
                        },
                        value_param: Spanned {
                            node: "v",
                            span: Span {
                                source: SourceId(
                                    1,
                                ),
                                start: 194,
                                end: 195,
                            },
                        },
                        body: Block {
                            stmts: [],
                            result: Some(
                                Assign {
                                    target: Field(
                                        Index {
                                            base: FieldAccess {
                                                base: Base(
                                                    Ident(
                                                        Spanned {
                                                            node: "s",
                                                            span: Span {
                                                                source: SourceId(
                                                                    1,
                                                                ),
                                                                start: 202,
                                                                end: 203,
                                                            },
                                                        },
                                                    ),
                                                    Span {
                                                        source: SourceId(
                                                            1,
                                                        ),
                                                        start: 202,
                                                        end: 203,
                                                    },
                                                ),
                                                field: Spanned {
                                                    node: "h",
                                                    span: Span {
                                                        source: SourceId(
                                                            1,
                                                        ),
                                                        start: 204,
                                                        end: 205,
                                                    },
                                                },
                                                span: Span {
                                                    source: SourceId(
                                                        1,
                                                    ),
                                                    start: 202,
                                                    end: 205,
                                                },
                                            },
                                            index: Field(
                                                FieldAccess {
                                                    base: Base(
                                                        Ident(
                                                            Spanned {
                                                                node: "s",
                                                                span: Span {
                                                                    source: SourceId(
                                                                        1,
                                                                    ),
                                                                    start: 206,
                                                                    end: 207,
                                                                },
                                                            },
                                                        ),
                                                        Span {
                                                            source: SourceId(
                                                                1,
                                                            ),
                                                            start: 206,
                                                            end: 207,
                                                        },
                                                    ),
                                                    field: Spanned {
                                                        node: "id",
                                                        span: Span {
                                                            source: SourceId(
                                                                1,
                                                            ),
                                                            start: 208,
                                                            end: 210,
                                                        },
                                                    },
                                                    span: Span {
                                                        source: SourceId(
                                                            1,
                                                        ),
                                                        start: 206,
                                                        end: 210,
                                                    },
                                                },
                                            ),
                                            span: Span {
                                                source: SourceId(
                                                    1,
                                                ),
                                                start: 202,
                                                end: 211,
                                            },
                                        },
                                    ),
                                    value: Atom(
                                        Ident(
                                            Spanned {
                                                node: "v",
                                                span: Span {
                                                    source: SourceId(
                                                        1,
                                                    ),
                                                    start: 214,
                                                    end: 215,
                                                },
                                            },
                                        ),
                                    ),
                                    span: Span {
                                        source: SourceId(
                                            1,
                                        ),
                                        start: 202,
                                        end: 215,
                                    },
                                },
                            ),
                            span: Span {
                                source: SourceId(
                                    1,
                                ),
                                start: 200,
                                end: 217,
                            },
                        },
                        span: Span {
                            source: SourceId(
                                1,
                            ),
                            start: 185,
                            end: 188,
                        },
                    },
                ),
                preview: None,
                review: None,
                span: Span {
                    source: SourceId(
                        1,
                    ),
                    start: 118,
                    end: 219,
                },
            },
        ),
        Optic(
            OpticDecl {
                name: Spanned {
                    node: "B",
                    span: Span {
                        source: SourceId(
                            1,
                        ),
                        start: 227,
                        end: 228,
                    },
                },
                type_ctor: GradedOptic,
                unsafe_boundary: false,
                costate: Named {
                    name: "E",
                    args: [],
                    span: Span {
                        source: SourceId(
                            1,
                        ),
                        start: 242,
                        end: 243,
                    },
                },
                focus: Named {
                    name: "f32",
                    args: [],
                    span: Span {
                        source: SourceId(
                            1,
                        ),
                        start: 245,
                        end: 248,
                    },
                },
                grade: GradeExpr {
                    dims: [
                        Infer(
                            Span {
                                source: SourceId(
                                    1,
                                ),
                                start: 250,
                                end: 251,
                            },
                        ),
                    ],
                    span: Span {
                        source: SourceId(
                            1,
                        ),
                        start: 250,
                        end: 251,
                    },
                },
                get: Some(
                    GetClause {
                        param: Spanned {
                            node: "s",
                            span: Span {
                                source: SourceId(
                                    1,
                                ),
                                start: 264,
                                end: 265,
                            },
                        },
                        body: Field(
                            Index {
                                base: FieldAccess {
                                    base: Base(
                                        Ident(
                                            Spanned {
                                                node: "s",
                                                span: Span {
                                                    source: SourceId(
                                                        1,
                                                    ),
                                                    start: 274,
                                                    end: 275,
                                                },
                                            },
                                        ),
                                        Span {
                                            source: SourceId(
                                                1,
                                            ),
                                            start: 274,
                                            end: 275,
                                        },
                                    ),
                                    field: Spanned {
                                        node: "h",
                                        span: Span {
                                            source: SourceId(
                                                1,
                                            ),
                                            start: 276,
                                            end: 277,
                                        },
                                    },
                                    span: Span {
                                        source: SourceId(
                                            1,
                                        ),
                                        start: 274,
                                        end: 277,
                                    },
                                },
                                index: Field(
                                    FieldAccess {
                                        base: Base(
                                            Ident(
                                                Spanned {
                                                    node: "s",
                                                    span: Span {
                                                        source: SourceId(
                                                            1,
                                                        ),
                                                        start: 278,
                                                        end: 279,
                                                    },
                                                },
                                            ),
                                            Span {
                                                source: SourceId(
                                                    1,
                                                ),
                                                start: 278,
                                                end: 279,
                                            },
                                        ),
                                        field: Spanned {
                                            node: "id",
                                            span: Span {
                                                source: SourceId(
                                                    1,
                                                ),
                                                start: 280,
                                                end: 282,
                                            },
                                        },
                                        span: Span {
                                            source: SourceId(
                                                1,
                                            ),
                                            start: 278,
                                            end: 282,
                                        },
                                    },
                                ),
                                span: Span {
                                    source: SourceId(
                                        1,
                                    ),
                                    start: 274,
                                    end: 283,
                                },
                            },
                        ),
                        partial: false,
                        span: Span {
                            source: SourceId(
                                1,
                            ),
                            start: 259,
                            end: 262,
                        },
                    },
                ),
                put: Some(
                    PutClause {
                        state_param: Spanned {
                            node: "s",
                            span: Span {
                                source: SourceId(
                                    1,
                                ),
                                start: 294,
                                end: 295,
                            },
                        },
                        value_param: Spanned {
                            node: "v",
                            span: Span {
                                source: SourceId(
                                    1,
                                ),
                                start: 297,
                                end: 298,
                            },
                        },
                        body: Block {
                            stmts: [],
                            result: Some(
                                Assign {
                                    target: Field(
                                        Index {
                                            base: FieldAccess {
                                                base: Base(
                                                    Ident(
                                                        Spanned {
                                                            node: "s",
                                                            span: Span {
                                                                source: SourceId(
                                                                    1,
                                                                ),
                                                                start: 305,
                                                                end: 306,
                                                            },
                                                        },
                                                    ),
                                                    Span {
                                                        source: SourceId(
                                                            1,
                                                        ),
                                                        start: 305,
                                                        end: 306,
                                                    },
                                                ),
                                                field: Spanned {
                                                    node: "h",
                                                    span: Span {
                                                        source: SourceId(
                                                            1,
                                                        ),
                                                        start: 307,
                                                        end: 308,
                                                    },
                                                },
                                                span: Span {
                                                    source: SourceId(
                                                        1,
                                                    ),
                                                    start: 305,
                                                    end: 308,
                                                },
                                            },
                                            index: Field(
                                                FieldAccess {
                                                    base: Base(
                                                        Ident(
                                                            Spanned {
                                                                node: "s",
                                                                span: Span {
                                                                    source: SourceId(
                                                                        1,
                                                                    ),
                                                                    start: 309,
                                                                    end: 310,
                                                                },
                                                            },
                                                        ),
                                                        Span {
                                                            source: SourceId(
                                                                1,
                                                            ),
                                                            start: 309,
                                                            end: 310,
                                                        },
                                                    ),
                                                    field: Spanned {
                                                        node: "id",
                                                        span: Span {
                                                            source: SourceId(
                                                                1,
                                                            ),
                                                            start: 311,
                                                            end: 313,
                                                        },
                                                    },
                                                    span: Span {
                                                        source: SourceId(
                                                            1,
                                                        ),
                                                        start: 309,
                                                        end: 313,
                                                    },
                                                },
                                            ),
                                            span: Span {
                                                source: SourceId(
                                                    1,
                                                ),
                                                start: 305,
                                                end: 314,
                                            },
                                        },
                                    ),
                                    value: Atom(
                                        Ident(
                                            Spanned {
                                                node: "v",
                                                span: Span {
                                                    source: SourceId(
                                                        1,
                                                    ),
                                                    start: 317,
                                                    end: 318,
                                                },
                                            },
                                        ),
                                    ),
                                    span: Span {
                                        source: SourceId(
                                            1,
                                        ),
                                        start: 305,
                                        end: 318,
                                    },
                                },
                            ),
                            span: Span {
                                source: SourceId(
                                    1,
                                ),
                                start: 303,
                                end: 320,
                            },
                        },
                        span: Span {
                            source: SourceId(
                                1,
                            ),
                            start: 288,
                            end: 291,
                        },
                    },
                ),
                preview: None,
                review: None,
                span: Span {
                    source: SourceId(
                        1,
                    ),
                    start: 221,
                    end: 322,
                },
            },
        ),
        Let(
            LetBinding {
                name: Spanned {
                    node: "bad",
                    span: Span {
                        source: SourceId(
                            1,
                        ),
                        start: 328,
                        end: 331,
                    },
                },
                ty: Some(
                    GradeOpticType {
                        costate: Named {
                            name: "E",
                            args: [],
                            span: Span {
                                source: SourceId(
                                    1,
                                ),
                                start: 345,
                                end: 346,
                            },
                        },
                        focus: Named {
                            name: "f32",
                            args: [],
                            span: Span {
                                source: SourceId(
                                    1,
                                ),
                                start: 348,
                                end: 351,
                            },
                        },
                        grade: GradeExpr {
                            dims: [
                                Cache {
                                    n: Some(
                                        2,
                                    ),
                                    span: Span {
                                        source: SourceId(
                                            1,
                                        ),
                                        start: 353,
                                        end: 363,
                                    },
                                },
                            ],
                            span: Span {
                                source: SourceId(
                                    1,
                                ),
                                start: 353,
                                end: 363,
                            },
                        },
                        span: Span {
                            source: SourceId(
                                1,
                            ),
                            start: 324,
                            end: 327,
                        },
                    },
                ),
                value: Seq {
                    left: Atom(
                        Named(
                            Spanned {
                                node: "A",
                                span: Span {
                                    source: SourceId(
                                        1,
                                    ),
                                    start: 370,
                                    end: 371,
                                },
                            },
                        ),
                    ),
                    right: Atom(
                        Named(
                            Spanned {
                                node: "B",
                                span: Span {
                                    source: SourceId(
                                        1,
                                    ),
                                    start: 376,
                                    end: 377,
                                },
                            },
                        ),
                    ),
                    span: Span {
                        source: SourceId(
                            1,
                        ),
                        start: 372,
                        end: 375,
                    },
                },
                span: Span {
                    source: SourceId(
                        1,
                    ),
                    start: 324,
                    end: 375,
                },
            },
        ),
        Fn(
            FnDecl {
                name: Spanned {
                    node: "main",
                    span: Span {
                        source: SourceId(
                            1,
                        ),
                        start: 383,
                        end: 387,
                    },
                },
                params: [],
                ret: None,
                body: [
                    Stmt {
                        target: None,
                        expr: QueryChain(
                            QueryChain {
                                base: Atom(
                                    Ident(
                                        Spanned {
                                            node: "entities",
                                            span: Span {
                                                source: SourceId(
                                                    1,
                                                ),
                                                start: 396,
                                                end: 404,
                                            },
                                        },
                                    ),
                                ),
                                optic: Atom(
                                    Named(
                                        Spanned {
                                            node: "bad",
                                            span: Span {
                                                source: SourceId(
                                                    1,
                                                ),
                                                start: 411,
                                                end: 414,
                                            },
                                        },
                                    ),
                                ),
                                methods: [
                                    Map(
                                        Closure {
                                            params: [
                                                Spanned {
                                                    node: "x",
                                                    span: Span {
                                                        source: SourceId(
                                                            1,
                                                        ),
                                                        start: 421,
                                                        end: 422,
                                                    },
                                                },
                                            ],
                                            body: Atom(
                                                Ident(
                                                    Spanned {
                                                        node: "x",
                                                        span: Span {
                                                            source: SourceId(
                                                                1,
                                                            ),
                                                            start: 424,
                                                            end: 425,
                                                        },
                                                    },
                                                ),
                                            ),
                                            span: Span {
                                                source: SourceId(
                                                    1,
                                                ),
                                                start: 416,
                                                end: 419,
                                            },
                                        },
                                        Span {
                                            source: SourceId(
                                                1,
                                            ),
                                            start: 416,
                                            end: 419,
                                        },
                                    ),
                                ],
                                span: Span {
                                    source: SourceId(
                                        1,
                                    ),
                                    start: 396,
                                    end: 404,
                                },
                            },
                        ),
                        span: Span {
                            source: SourceId(
                                1,
                            ),
                            start: 396,
                            end: 404,
                        },
                    },
                ],
                span: Span {
                    source: SourceId(
                        1,
                    ),
                    start: 380,
                    end: 382,
                },
            },
        ),
    ],
    span: Span {
        source: SourceId(
            1,
        ),
        start: 89,
        end: 382,
    },
}