Program {
    items: [
        Data(
            DataDecl {
                name: Spanned {
                    node: "Entities",
                    span: Span {
                        source: SourceId(
                            1,
                        ),
                        start: 102,
                        end: 110,
                    },
                },
                fields: [
                    FieldDecl {
                        name: Spanned {
                            node: "healths",
                            span: Span {
                                source: SourceId(
                                    1,
                                ),
                                start: 117,
                                end: 124,
                            },
                        },
                        ty: Soa(
                            Named {
                                name: "f32",
                                args: [],
                                span: Span {
                                    source: SourceId(
                                        1,
                                    ),
                                    start: 130,
                                    end: 133,
                                },
                            },
                            Span {
                                source: SourceId(
                                    1,
                                ),
                                start: 126,
                                end: 134,
                            },
                        ),
                        span: Span {
                            source: SourceId(
                                1,
                            ),
                            start: 117,
                            end: 134,
                        },
                    },
                    FieldDecl {
                        name: Spanned {
                            node: "positions",
                            span: Span {
                                source: SourceId(
                                    1,
                                ),
                                start: 140,
                                end: 149,
                            },
                        },
                        ty: Soa(
                            Named {
                                name: "Vec2",
                                args: [],
                                span: Span {
                                    source: SourceId(
                                        1,
                                    ),
                                    start: 155,
                                    end: 159,
                                },
                            },
                            Span {
                                source: SourceId(
                                    1,
                                ),
                                start: 151,
                                end: 160,
                            },
                        ),
                        span: Span {
                            source: SourceId(
                                1,
                            ),
                            start: 140,
                            end: 160,
                        },
                    },
                ],
                span: Span {
                    source: SourceId(
                        1,
                    ),
                    start: 97,
                    end: 163,
                },
            },
        ),
        Optic(
            OpticDecl {
                name: Spanned {
                    node: "HealthView",
                    span: Span {
                        source: SourceId(
                            1,
                        ),
                        start: 171,
                        end: 181,
                    },
                },
                costate: Named {
                    name: "Entities",
                    args: [],
                    span: Span {
                        source: SourceId(
                            1,
                        ),
                        start: 195,
                        end: 203,
                    },
                },
                focus: Named {
                    name: "f32",
                    args: [],
                    span: Span {
                        source: SourceId(
                            1,
                        ),
                        start: 205,
                        end: 208,
                    },
                },
                grade: GradeExpr {
                    dims: [
                        Cache {
                            n: Some(
                                2,
                            ),
                            span: Span {
                                source: SourceId(
                                    1,
                                ),
                                start: 210,
                                end: 220,
                            },
                        },
                        Named {
                            name: "AffineGrade",
                            span: Span {
                                source: SourceId(
                                    1,
                                ),
                                start: 226,
                                end: 237,
                            },
                        },
                    ],
                    span: Span {
                        source: SourceId(
                            1,
                        ),
                        start: 210,
                        end: 237,
                    },
                },
                get: GetClause {
                    param: Spanned {
                        node: "s",
                        span: Span {
                            source: SourceId(
                                1,
                            ),
                            start: 250,
                            end: 251,
                        },
                    },
                    body: Field(
                        Index {
                            base: FieldAccess {
                                base: Base(
                                    Ident(
                                        Spanned {
                                            node: "s",
                                            span: Span {
                                                source: SourceId(
                                                    1,
                                                ),
                                                start: 260,
                                                end: 261,
                                            },
                                        },
                                    ),
                                    Span {
                                        source: SourceId(
                                            1,
                                        ),
                                        start: 260,
                                        end: 261,
                                    },
                                ),
                                field: Spanned {
                                    node: "healths",
                                    span: Span {
                                        source: SourceId(
                                            1,
                                        ),
                                        start: 262,
                                        end: 269,
                                    },
                                },
                                span: Span {
                                    source: SourceId(
                                        1,
                                    ),
                                    start: 260,
                                    end: 269,
                                },
                            },
                            index: Field(
                                FieldAccess {
                                    base: Base(
                                        Ident(
                                            Spanned {
                                                node: "s",
                                                span: Span {
                                                    source: SourceId(
                                                        1,
                                                    ),
                                                    start: 270,
                                                    end: 271,
                                                },
                                            },
                                        ),
                                        Span {
                                            source: SourceId(
                                                1,
                                            ),
                                            start: 270,
                                            end: 271,
                                        },
                                    ),
                                    field: Spanned {
                                        node: "id",
                                        span: Span {
                                            source: SourceId(
                                                1,
                                            ),
                                            start: 272,
                                            end: 274,
                                        },
                                    },
                                    span: Span {
                                        source: SourceId(
                                            1,
                                        ),
                                        start: 270,
                                        end: 274,
                                    },
                                },
                            ),
                            span: Span {
                                source: SourceId(
                                    1,
                                ),
                                start: 260,
                                end: 275,
                            },
                        },
                    ),
                    span: Span {
                        source: SourceId(
                            1,
                        ),
                        start: 245,
                        end: 248,
                    },
                },
                put: Some(
                    PutClause {
                        state_param: Spanned {
                            node: "s",
                            span: Span {
                                source: SourceId(
                                    1,
                                ),
                                start: 286,
                                end: 287,
                            },
                        },
                        value_param: Spanned {
                            node: "v",
                            span: Span {
                                source: SourceId(
                                    1,
                                ),
                                start: 289,
                                end: 290,
                            },
                        },
                        body: Block {
                            stmts: [],
                            result: Some(
                                Assign {
                                    target: Field(
                                        Index {
                                            base: FieldAccess {
                                                base: Base(
                                                    Ident(
                                                        Spanned {
                                                            node: "s",
                                                            span: Span {
                                                                source: SourceId(
                                                                    1,
                                                                ),
                                                                start: 297,
                                                                end: 298,
                                                            },
                                                        },
                                                    ),
                                                    Span {
                                                        source: SourceId(
                                                            1,
                                                        ),
                                                        start: 297,
                                                        end: 298,
                                                    },
                                                ),
                                                field: Spanned {
                                                    node: "healths",
                                                    span: Span {
                                                        source: SourceId(
                                                            1,
                                                        ),
                                                        start: 299,
                                                        end: 306,
                                                    },
                                                },
                                                span: Span {
                                                    source: SourceId(
                                                        1,
                                                    ),
                                                    start: 297,
                                                    end: 306,
                                                },
                                            },
                                            index: Field(
                                                FieldAccess {
                                                    base: Base(
                                                        Ident(
                                                            Spanned {
                                                                node: "s",
                                                                span: Span {
                                                                    source: SourceId(
                                                                        1,
                                                                    ),
                                                                    start: 307,
                                                                    end: 308,
                                                                },
                                                            },
                                                        ),
                                                        Span {
                                                            source: SourceId(
                                                                1,
                                                            ),
                                                            start: 307,
                                                            end: 308,
                                                        },
                                                    ),
                                                    field: Spanned {
                                                        node: "id",
                                                        span: Span {
                                                            source: SourceId(
                                                                1,
                                                            ),
                                                            start: 309,
                                                            end: 311,
                                                        },
                                                    },
                                                    span: Span {
                                                        source: SourceId(
                                                            1,
                                                        ),
                                                        start: 307,
                                                        end: 311,
                                                    },
                                                },
                                            ),
                                            span: Span {
                                                source: SourceId(
                                                    1,
                                                ),
                                                start: 297,
                                                end: 312,
                                            },
                                        },
                                    ),
                                    value: Atom(
                                        Ident(
                                            Spanned {
                                                node: "v",
                                                span: Span {
                                                    source: SourceId(
                                                        1,
                                                    ),
                                                    start: 315,
                                                    end: 316,
                                                },
                                            },
                                        ),
                                    ),
                                    span: Span {
                                        source: SourceId(
                                            1,
                                        ),
                                        start: 297,
                                        end: 316,
                                    },
                                },
                            ),
                            span: Span {
                                source: SourceId(
                                    1,
                                ),
                                start: 295,
                                end: 318,
                            },
                        },
                        span: Span {
                            source: SourceId(
                                1,
                            ),
                            start: 280,
                            end: 283,
                        },
                    },
                ),
                span: Span {
                    source: SourceId(
                        1,
                    ),
                    start: 165,
                    end: 320,
                },
            },
        ),
        Let(
            LetBinding {
                name: Spanned {
                    node: "decay",
                    span: Span {
                        source: SourceId(
                            1,
                        ),
                        start: 326,
                        end: 331,
                    },
                },
                ty: None,
                value: Atom(
                    Named(
                        Spanned {
                            node: "HealthView",
                            span: Span {
                                source: SourceId(
                                    1,
                                ),
                                start: 334,
                                end: 344,
                            },
                        },
                    ),
                ),
                span: Span {
                    source: SourceId(
                        1,
                    ),
                    start: 322,
                    end: 344,
                },
            },
        ),
        Fn(
            FnDecl {
                name: Spanned {
                    node: "main",
                    span: Span {
                        source: SourceId(
                            1,
                        ),
                        start: 350,
                        end: 354,
                    },
                },
                params: [],
                ret: None,
                body: [
                    Stmt {
                        target: None,
                        expr: QueryChain(
                            QueryChain {
                                base: Atom(
                                    Ident(
                                        Spanned {
                                            node: "entities",
                                            span: Span {
                                                source: SourceId(
                                                    1,
                                                ),
                                                start: 421,
                                                end: 429,
                                            },
                                        },
                                    ),
                                ),
                                optic: Atom(
                                    Named(
                                        Spanned {
                                            node: "decay",
                                            span: Span {
                                                source: SourceId(
                                                    1,
                                                ),
                                                start: 436,
                                                end: 441,
                                            },
                                        },
                                    ),
                                ),
                                methods: [
                                    Map(
                                        Closure {
                                            params: [
                                                Spanned {
                                                    node: "h",
                                                    span: Span {
                                                        source: SourceId(
                                                            1,
                                                        ),
                                                        start: 448,
                                                        end: 449,
                                                    },
                                                },
                                            ],
                                            body: Binary {
                                                left: Atom(
                                                    Ident(
                                                        Spanned {
                                                            node: "h",
                                                            span: Span {
                                                                source: SourceId(
                                                                    1,
                                                                ),
                                                                start: 451,
                                                                end: 452,
                                                            },
                                                        },
                                                    ),
                                                ),
                                                op: Sub,
                                                right: Atom(
                                                    Float(
                                                        10.0,
                                                        Span {
                                                            source: SourceId(
                                                                1,
                                                            ),
                                                            start: 455,
                                                            end: 459,
                                                        },
                                                    ),
                                                ),
                                                span: Span {
                                                    source: SourceId(
                                                        1,
                                                    ),
                                                    start: 451,
                                                    end: 459,
                                                },
                                            },
                                            span: Span {
                                                source: SourceId(
                                                    1,
                                                ),
                                                start: 443,
                                                end: 446,
                                            },
                                        },
                                        Span {
                                            source: SourceId(
                                                1,
                                            ),
                                            start: 443,
                                            end: 446,
                                        },
                                    ),
                                ],
                                span: Span {
                                    source: SourceId(
                                        1,
                                    ),
                                    start: 421,
                                    end: 429,
                                },
                            },
                        ),
                        span: Span {
                            source: SourceId(
                                1,
                            ),
                            start: 421,
                            end: 429,
                        },
                    },
                ],
                span: Span {
                    source: SourceId(
                        1,
                    ),
                    start: 347,
                    end: 349,
                },
            },
        ),
    ],
    span: Span {
        source: SourceId(
            1,
        ),
        start: 97,
        end: 349,
    },
}