Program {
    items: [
        Data(
            DataDecl {
                name: Spanned {
                    node: "Entities",
                    span: Span {
                        source: SourceId(
                            1,
                        ),
                        start: 77,
                        end: 85,
                    },
                },
                fields: [
                    FieldDecl {
                        name: Spanned {
                            node: "healths",
                            span: Span {
                                source: SourceId(
                                    1,
                                ),
                                start: 92,
                                end: 99,
                            },
                        },
                        ty: Soa(
                            Named {
                                name: "f32",
                                args: [],
                                span: Span {
                                    source: SourceId(
                                        1,
                                    ),
                                    start: 105,
                                    end: 108,
                                },
                            },
                            Span {
                                source: SourceId(
                                    1,
                                ),
                                start: 101,
                                end: 109,
                            },
                        ),
                        span: Span {
                            source: SourceId(
                                1,
                            ),
                            start: 92,
                            end: 109,
                        },
                    },
                ],
                span: Span {
                    source: SourceId(
                        1,
                    ),
                    start: 72,
                    end: 112,
                },
            },
        ),
        Optic(
            OpticDecl {
                name: Spanned {
                    node: "PartialFilter",
                    span: Span {
                        source: SourceId(
                            1,
                        ),
                        start: 120,
                        end: 133,
                    },
                },
                type_ctor: GradedPrism,
                unsafe_boundary: false,
                costate: Named {
                    name: "Entities",
                    args: [],
                    span: Span {
                        source: SourceId(
                            1,
                        ),
                        start: 147,
                        end: 155,
                    },
                },
                focus: Named {
                    name: "f32",
                    args: [],
                    span: Span {
                        source: SourceId(
                            1,
                        ),
                        start: 157,
                        end: 160,
                    },
                },
                grade: GradeExpr {
                    dims: [
                        Cache {
                            n: Some(
                                2,
                            ),
                            span: Span {
                                source: SourceId(
                                    1,
                                ),
                                start: 162,
                                end: 172,
                            },
                        },
                    ],
                    span: Span {
                        source: SourceId(
                            1,
                        ),
                        start: 162,
                        end: 172,
                    },
                },
                get: None,
                put: None,
                preview: Some(
                    GetClause {
                        param: Spanned {
                            node: "s",
                            span: Span {
                                source: SourceId(
                                    1,
                                ),
                                start: 199,
                                end: 200,
                            },
                        },
                        body: Field(
                            Index {
                                base: FieldAccess {
                                    base: Base(
                                        Ident(
                                            Spanned {
                                                node: "s",
                                                span: Span {
                                                    source: SourceId(
                                                        1,
                                                    ),
                                                    start: 204,
                                                    end: 205,
                                                },
                                            },
                                        ),
                                        Span {
                                            source: SourceId(
                                                1,
                                            ),
                                            start: 204,
                                            end: 205,
                                        },
                                    ),
                                    field: Spanned {
                                        node: "healths",
                                        span: Span {
                                            source: SourceId(
                                                1,
                                            ),
                                            start: 206,
                                            end: 213,
                                        },
                                    },
                                    span: Span {
                                        source: SourceId(
                                            1,
                                        ),
                                        start: 204,
                                        end: 213,
                                    },
                                },
                                index: Field(
                                    FieldAccess {
                                        base: Base(
                                            Ident(
                                                Spanned {
                                                    node: "s",
                                                    span: Span {
                                                        source: SourceId(
                                                            1,
                                                        ),
                                                        start: 214,
                                                        end: 215,
                                                    },
                                                },
                                            ),
                                            Span {
                                                source: SourceId(
                                                    1,
                                                ),
                                                start: 214,
                                                end: 215,
                                            },
                                        ),
                                        field: Spanned {
                                            node: "id",
                                            span: Span {
                                                source: SourceId(
                                                    1,
                                                ),
                                                start: 216,
                                                end: 218,
                                            },
                                        },
                                        span: Span {
                                            source: SourceId(
                                                1,
                                            ),
                                            start: 214,
                                            end: 218,
                                        },
                                    },
                                ),
                                span: Span {
                                    source: SourceId(
                                        1,
                                    ),
                                    start: 204,
                                    end: 219,
                                },
                            },
                        ),
                        partial: true,
                        span: Span {
                            source: SourceId(
                                1,
                            ),
                            start: 191,
                            end: 198,
                        },
                    },
                ),
                review: Some(
                    PutClause {
                        state_param: Spanned {
                            node: "s",
                            span: Span {
                                source: SourceId(
                                    1,
                                ),
                                start: 232,
                                end: 233,
                            },
                        },
                        value_param: Spanned {
                            node: "a",
                            span: Span {
                                source: SourceId(
                                    1,
                                ),
                                start: 235,
                                end: 236,
                            },
                        },
                        body: Block {
                            stmts: [],
                            result: Some(
                                Assign {
                                    target: Field(
                                        Index {
                                            base: FieldAccess {
                                                base: Base(
                                                    Ident(
                                                        Spanned {
                                                            node: "s",
                                                            span: Span {
                                                                source: SourceId(
                                                                    1,
                                                                ),
                                                                start: 243,
                                                                end: 244,
                                                            },
                                                        },
                                                    ),
                                                    Span {
                                                        source: SourceId(
                                                            1,
                                                        ),
                                                        start: 243,
                                                        end: 244,
                                                    },
                                                ),
                                                field: Spanned {
                                                    node: "healths",
                                                    span: Span {
                                                        source: SourceId(
                                                            1,
                                                        ),
                                                        start: 245,
                                                        end: 252,
                                                    },
                                                },
                                                span: Span {
                                                    source: SourceId(
                                                        1,
                                                    ),
                                                    start: 243,
                                                    end: 252,
                                                },
                                            },
                                            index: Field(
                                                FieldAccess {
                                                    base: Base(
                                                        Ident(
                                                            Spanned {
                                                                node: "s",
                                                                span: Span {
                                                                    source: SourceId(
                                                                        1,
                                                                    ),
                                                                    start: 253,
                                                                    end: 254,
                                                                },
                                                            },
                                                        ),
                                                        Span {
                                                            source: SourceId(
                                                                1,
                                                            ),
                                                            start: 253,
                                                            end: 254,
                                                        },
                                                    ),
                                                    field: Spanned {
                                                        node: "id",
                                                        span: Span {
                                                            source: SourceId(
                                                                1,
                                                            ),
                                                            start: 255,
                                                            end: 257,
                                                        },
                                                    },
                                                    span: Span {
                                                        source: SourceId(
                                                            1,
                                                        ),
                                                        start: 253,
                                                        end: 257,
                                                    },
                                                },
                                            ),
                                            span: Span {
                                                source: SourceId(
                                                    1,
                                                ),
                                                start: 243,
                                                end: 258,
                                            },
                                        },
                                    ),
                                    value: Atom(
                                        Ident(
                                            Spanned {
                                                node: "a",
                                                span: Span {
                                                    source: SourceId(
                                                        1,
                                                    ),
                                                    start: 261,
                                                    end: 262,
                                                },
                                            },
                                        ),
                                    ),
                                    span: Span {
                                        source: SourceId(
                                            1,
                                        ),
                                        start: 243,
                                        end: 262,
                                    },
                                },
                            ),
                            span: Span {
                                source: SourceId(
                                    1,
                                ),
                                start: 241,
                                end: 264,
                            },
                        },
                        span: Span {
                            source: SourceId(
                                1,
                            ),
                            start: 224,
                            end: 230,
                        },
                    },
                ),
                traverse: None,
                update: None,
                span: Span {
                    source: SourceId(
                        1,
                    ),
                    start: 114,
                    end: 266,
                },
            },
        ),
        Fn(
            FnDecl {
                name: Spanned {
                    node: "main",
                    span: Span {
                        source: SourceId(
                            1,
                        ),
                        start: 271,
                        end: 275,
                    },
                },
                params: [],
                ret: None,
                body: [
                    Stmt {
                        target: None,
                        expr: QueryChain(
                            QueryChain {
                                base: Atom(
                                    Ident(
                                        Spanned {
                                            node: "entities",
                                            span: Span {
                                                source: SourceId(
                                                    1,
                                                ),
                                                start: 284,
                                                end: 292,
                                            },
                                        },
                                    ),
                                ),
                                optic: Atom(
                                    Named(
                                        Spanned {
                                            node: "PartialFilter",
                                            span: Span {
                                                source: SourceId(
                                                    1,
                                                ),
                                                start: 299,
                                                end: 312,
                                            },
                                        },
                                    ),
                                ),
                                methods: [
                                    Map(
                                        Closure {
                                            params: [
                                                Spanned {
                                                    node: "h",
                                                    span: Span {
                                                        source: SourceId(
                                                            1,
                                                        ),
                                                        start: 319,
                                                        end: 320,
                                                    },
                                                },
                                            ],
                                            body: Binary {
                                                left: Atom(
                                                    Ident(
                                                        Spanned {
                                                            node: "h",
                                                            span: Span {
                                                                source: SourceId(
                                                                    1,
                                                                ),
                                                                start: 322,
                                                                end: 323,
                                                            },
                                                        },
                                                    ),
                                                ),
                                                op: Sub,
                                                right: Atom(
                                                    Float(
                                                        10.0,
                                                        Span {
                                                            source: SourceId(
                                                                1,
                                                            ),
                                                            start: 326,
                                                            end: 330,
                                                        },
                                                    ),
                                                ),
                                                span: Span {
                                                    source: SourceId(
                                                        1,
                                                    ),
                                                    start: 322,
                                                    end: 330,
                                                },
                                            },
                                            span: Span {
                                                source: SourceId(
                                                    1,
                                                ),
                                                start: 314,
                                                end: 317,
                                            },
                                        },
                                        Span {
                                            source: SourceId(
                                                1,
                                            ),
                                            start: 314,
                                            end: 317,
                                        },
                                    ),
                                ],
                                span: Span {
                                    source: SourceId(
                                        1,
                                    ),
                                    start: 284,
                                    end: 292,
                                },
                            },
                        ),
                        span: Span {
                            source: SourceId(
                                1,
                            ),
                            start: 284,
                            end: 292,
                        },
                    },
                ],
                span: Span {
                    source: SourceId(
                        1,
                    ),
                    start: 268,
                    end: 270,
                },
            },
        ),
    ],
    span: Span {
        source: SourceId(
            1,
        ),
        start: 72,
        end: 270,
    },
}