Program {
    items: [
        Data(
            DataDecl {
                name: Spanned {
                    node: "Entities",
                    span: Span {
                        source: SourceId(
                            1,
                        ),
                        start: 84,
                        end: 92,
                    },
                },
                fields: [
                    FieldDecl {
                        name: Spanned {
                            node: "healths",
                            span: Span {
                                source: SourceId(
                                    1,
                                ),
                                start: 99,
                                end: 106,
                            },
                        },
                        ty: Soa(
                            Named {
                                name: "f32",
                                args: [],
                                span: Span {
                                    source: SourceId(
                                        1,
                                    ),
                                    start: 112,
                                    end: 115,
                                },
                            },
                            Span {
                                source: SourceId(
                                    1,
                                ),
                                start: 108,
                                end: 116,
                            },
                        ),
                        span: Span {
                            source: SourceId(
                                1,
                            ),
                            start: 99,
                            end: 116,
                        },
                    },
                    FieldDecl {
                        name: Spanned {
                            node: "positions",
                            span: Span {
                                source: SourceId(
                                    1,
                                ),
                                start: 122,
                                end: 131,
                            },
                        },
                        ty: Soa(
                            Named {
                                name: "Vec2",
                                args: [],
                                span: Span {
                                    source: SourceId(
                                        1,
                                    ),
                                    start: 137,
                                    end: 141,
                                },
                            },
                            Span {
                                source: SourceId(
                                    1,
                                ),
                                start: 133,
                                end: 142,
                            },
                        ),
                        span: Span {
                            source: SourceId(
                                1,
                            ),
                            start: 122,
                            end: 142,
                        },
                    },
                ],
                span: Span {
                    source: SourceId(
                        1,
                    ),
                    start: 79,
                    end: 145,
                },
            },
        ),
        Optic(
            OpticDecl {
                name: Spanned {
                    node: "HealthView",
                    span: Span {
                        source: SourceId(
                            1,
                        ),
                        start: 153,
                        end: 163,
                    },
                },
                type_ctor: GradedOptic,
                unsafe_boundary: false,
                costate: Named {
                    name: "Entities",
                    args: [],
                    span: Span {
                        source: SourceId(
                            1,
                        ),
                        start: 177,
                        end: 185,
                    },
                },
                focus: Named {
                    name: "f32",
                    args: [],
                    span: Span {
                        source: SourceId(
                            1,
                        ),
                        start: 187,
                        end: 190,
                    },
                },
                grade: GradeExpr {
                    dims: [
                        Cache {
                            n: Some(
                                2,
                            ),
                            span: Span {
                                source: SourceId(
                                    1,
                                ),
                                start: 192,
                                end: 202,
                            },
                        },
                        Named {
                            name: "AffineGrade",
                            span: Span {
                                source: SourceId(
                                    1,
                                ),
                                start: 208,
                                end: 219,
                            },
                        },
                    ],
                    span: Span {
                        source: SourceId(
                            1,
                        ),
                        start: 192,
                        end: 219,
                    },
                },
                get: Some(
                    GetClause {
                        param: Spanned {
                            node: "s",
                            span: Span {
                                source: SourceId(
                                    1,
                                ),
                                start: 232,
                                end: 233,
                            },
                        },
                        body: Field(
                            Index {
                                base: FieldAccess {
                                    base: Base(
                                        Ident(
                                            Spanned {
                                                node: "s",
                                                span: Span {
                                                    source: SourceId(
                                                        1,
                                                    ),
                                                    start: 242,
                                                    end: 243,
                                                },
                                            },
                                        ),
                                        Span {
                                            source: SourceId(
                                                1,
                                            ),
                                            start: 242,
                                            end: 243,
                                        },
                                    ),
                                    field: Spanned {
                                        node: "healths",
                                        span: Span {
                                            source: SourceId(
                                                1,
                                            ),
                                            start: 244,
                                            end: 251,
                                        },
                                    },
                                    span: Span {
                                        source: SourceId(
                                            1,
                                        ),
                                        start: 242,
                                        end: 251,
                                    },
                                },
                                index: Field(
                                    FieldAccess {
                                        base: Base(
                                            Ident(
                                                Spanned {
                                                    node: "s",
                                                    span: Span {
                                                        source: SourceId(
                                                            1,
                                                        ),
                                                        start: 252,
                                                        end: 253,
                                                    },
                                                },
                                            ),
                                            Span {
                                                source: SourceId(
                                                    1,
                                                ),
                                                start: 252,
                                                end: 253,
                                            },
                                        ),
                                        field: Spanned {
                                            node: "id",
                                            span: Span {
                                                source: SourceId(
                                                    1,
                                                ),
                                                start: 254,
                                                end: 256,
                                            },
                                        },
                                        span: Span {
                                            source: SourceId(
                                                1,
                                            ),
                                            start: 252,
                                            end: 256,
                                        },
                                    },
                                ),
                                span: Span {
                                    source: SourceId(
                                        1,
                                    ),
                                    start: 242,
                                    end: 257,
                                },
                            },
                        ),
                        partial: false,
                        span: Span {
                            source: SourceId(
                                1,
                            ),
                            start: 227,
                            end: 230,
                        },
                    },
                ),
                put: Some(
                    PutClause {
                        state_param: Spanned {
                            node: "s",
                            span: Span {
                                source: SourceId(
                                    1,
                                ),
                                start: 268,
                                end: 269,
                            },
                        },
                        value_param: Spanned {
                            node: "v",
                            span: Span {
                                source: SourceId(
                                    1,
                                ),
                                start: 271,
                                end: 272,
                            },
                        },
                        body: Block {
                            stmts: [],
                            result: Some(
                                Assign {
                                    target: Field(
                                        Index {
                                            base: FieldAccess {
                                                base: Base(
                                                    Ident(
                                                        Spanned {
                                                            node: "s",
                                                            span: Span {
                                                                source: SourceId(
                                                                    1,
                                                                ),
                                                                start: 279,
                                                                end: 280,
                                                            },
                                                        },
                                                    ),
                                                    Span {
                                                        source: SourceId(
                                                            1,
                                                        ),
                                                        start: 279,
                                                        end: 280,
                                                    },
                                                ),
                                                field: Spanned {
                                                    node: "healths",
                                                    span: Span {
                                                        source: SourceId(
                                                            1,
                                                        ),
                                                        start: 281,
                                                        end: 288,
                                                    },
                                                },
                                                span: Span {
                                                    source: SourceId(
                                                        1,
                                                    ),
                                                    start: 279,
                                                    end: 288,
                                                },
                                            },
                                            index: Field(
                                                FieldAccess {
                                                    base: Base(
                                                        Ident(
                                                            Spanned {
                                                                node: "s",
                                                                span: Span {
                                                                    source: SourceId(
                                                                        1,
                                                                    ),
                                                                    start: 289,
                                                                    end: 290,
                                                                },
                                                            },
                                                        ),
                                                        Span {
                                                            source: SourceId(
                                                                1,
                                                            ),
                                                            start: 289,
                                                            end: 290,
                                                        },
                                                    ),
                                                    field: Spanned {
                                                        node: "id",
                                                        span: Span {
                                                            source: SourceId(
                                                                1,
                                                            ),
                                                            start: 291,
                                                            end: 293,
                                                        },
                                                    },
                                                    span: Span {
                                                        source: SourceId(
                                                            1,
                                                        ),
                                                        start: 289,
                                                        end: 293,
                                                    },
                                                },
                                            ),
                                            span: Span {
                                                source: SourceId(
                                                    1,
                                                ),
                                                start: 279,
                                                end: 294,
                                            },
                                        },
                                    ),
                                    value: Atom(
                                        Ident(
                                            Spanned {
                                                node: "v",
                                                span: Span {
                                                    source: SourceId(
                                                        1,
                                                    ),
                                                    start: 297,
                                                    end: 298,
                                                },
                                            },
                                        ),
                                    ),
                                    span: Span {
                                        source: SourceId(
                                            1,
                                        ),
                                        start: 279,
                                        end: 298,
                                    },
                                },
                            ),
                            span: Span {
                                source: SourceId(
                                    1,
                                ),
                                start: 277,
                                end: 300,
                            },
                        },
                        span: Span {
                            source: SourceId(
                                1,
                            ),
                            start: 262,
                            end: 265,
                        },
                    },
                ),
                preview: None,
                review: None,
                traverse: None,
                update: None,
                span: Span {
                    source: SourceId(
                        1,
                    ),
                    start: 147,
                    end: 302,
                },
            },
        ),
        Fn(
            FnDecl {
                name: Spanned {
                    node: "main",
                    span: Span {
                        source: SourceId(
                            1,
                        ),
                        start: 307,
                        end: 311,
                    },
                },
                params: [],
                ret: None,
                body: [
                    Stmt {
                        target: None,
                        expr: QueryChain(
                            QueryChain {
                                base: Atom(
                                    Ident(
                                        Spanned {
                                            node: "entities",
                                            span: Span {
                                                source: SourceId(
                                                    1,
                                                ),
                                                start: 320,
                                                end: 328,
                                            },
                                        },
                                    ),
                                ),
                                optic: Atom(
                                    Named(
                                        Spanned {
                                            node: "HealthView",
                                            span: Span {
                                                source: SourceId(
                                                    1,
                                                ),
                                                start: 335,
                                                end: 345,
                                            },
                                        },
                                    ),
                                ),
                                methods: [
                                    Tap(
                                        "health_probe",
                                        Span {
                                            source: SourceId(
                                                1,
                                            ),
                                            start: 347,
                                            end: 350,
                                        },
                                    ),
                                    Map(
                                        Closure {
                                            params: [
                                                Spanned {
                                                    node: "h",
                                                    span: Span {
                                                        source: SourceId(
                                                            1,
                                                        ),
                                                        start: 372,
                                                        end: 373,
                                                    },
                                                },
                                            ],
                                            body: Binary {
                                                left: Atom(
                                                    Ident(
                                                        Spanned {
                                                            node: "h",
                                                            span: Span {
                                                                source: SourceId(
                                                                    1,
                                                                ),
                                                                start: 375,
                                                                end: 376,
                                                            },
                                                        },
                                                    ),
                                                ),
                                                op: Sub,
                                                right: Atom(
                                                    Float(
                                                        10.0,
                                                        Span {
                                                            source: SourceId(
                                                                1,
                                                            ),
                                                            start: 379,
                                                            end: 383,
                                                        },
                                                    ),
                                                ),
                                                span: Span {
                                                    source: SourceId(
                                                        1,
                                                    ),
                                                    start: 375,
                                                    end: 383,
                                                },
                                            },
                                            span: Span {
                                                source: SourceId(
                                                    1,
                                                ),
                                                start: 367,
                                                end: 370,
                                            },
                                        },
                                        Span {
                                            source: SourceId(
                                                1,
                                            ),
                                            start: 367,
                                            end: 370,
                                        },
                                    ),
                                ],
                                span: Span {
                                    source: SourceId(
                                        1,
                                    ),
                                    start: 320,
                                    end: 328,
                                },
                            },
                        ),
                        span: Span {
                            source: SourceId(
                                1,
                            ),
                            start: 320,
                            end: 328,
                        },
                    },
                ],
                span: Span {
                    source: SourceId(
                        1,
                    ),
                    start: 304,
                    end: 306,
                },
            },
        ),
    ],
    span: Span {
        source: SourceId(
            1,
        ),
        start: 79,
        end: 306,
    },
}