Program {
    items: [
        Data(
            DataDecl {
                name: Spanned {
                    node: "Entities",
                    span: Span {
                        source: SourceId(
                            1,
                        ),
                        start: 95,
                        end: 103,
                    },
                },
                fields: [
                    FieldDecl {
                        name: Spanned {
                            node: "flags",
                            span: Span {
                                source: SourceId(
                                    1,
                                ),
                                start: 110,
                                end: 115,
                            },
                        },
                        ty: BitSet(
                            Span {
                                source: SourceId(
                                    1,
                                ),
                                start: 117,
                                end: 123,
                            },
                        ),
                        span: Span {
                            source: SourceId(
                                1,
                            ),
                            start: 110,
                            end: 123,
                        },
                    },
                    FieldDecl {
                        name: Spanned {
                            node: "healths",
                            span: Span {
                                source: SourceId(
                                    1,
                                ),
                                start: 129,
                                end: 136,
                            },
                        },
                        ty: Soa(
                            Named {
                                name: "f32",
                                args: [],
                                span: Span {
                                    source: SourceId(
                                        1,
                                    ),
                                    start: 142,
                                    end: 145,
                                },
                            },
                            Span {
                                source: SourceId(
                                    1,
                                ),
                                start: 138,
                                end: 146,
                            },
                        ),
                        span: Span {
                            source: SourceId(
                                1,
                            ),
                            start: 129,
                            end: 146,
                        },
                    },
                ],
                span: Span {
                    source: SourceId(
                        1,
                    ),
                    start: 90,
                    end: 149,
                },
            },
        ),
        Optic(
            OpticDecl {
                name: Spanned {
                    node: "AliveFilter",
                    span: Span {
                        source: SourceId(
                            1,
                        ),
                        start: 157,
                        end: 168,
                    },
                },
                type_ctor: GradedPrism,
                unsafe_boundary: false,
                costate: Named {
                    name: "Entities",
                    args: [],
                    span: Span {
                        source: SourceId(
                            1,
                        ),
                        start: 182,
                        end: 190,
                    },
                },
                focus: Named {
                    name: "f32",
                    args: [],
                    span: Span {
                        source: SourceId(
                            1,
                        ),
                        start: 192,
                        end: 195,
                    },
                },
                grade: GradeExpr {
                    dims: [
                        Cache {
                            n: Some(
                                1,
                            ),
                            span: Span {
                                source: SourceId(
                                    1,
                                ),
                                start: 197,
                                end: 207,
                            },
                        },
                    ],
                    span: Span {
                        source: SourceId(
                            1,
                        ),
                        start: 197,
                        end: 207,
                    },
                },
                get: None,
                put: None,
                preview: Some(
                    GetClause {
                        param: Spanned {
                            node: "s",
                            span: Span {
                                source: SourceId(
                                    1,
                                ),
                                start: 226,
                                end: 227,
                            },
                        },
                        body: Field(
                            Index {
                                base: FieldAccess {
                                    base: Base(
                                        Ident(
                                            Spanned {
                                                node: "s",
                                                span: Span {
                                                    source: SourceId(
                                                        1,
                                                    ),
                                                    start: 231,
                                                    end: 232,
                                                },
                                            },
                                        ),
                                        Span {
                                            source: SourceId(
                                                1,
                                            ),
                                            start: 231,
                                            end: 232,
                                        },
                                    ),
                                    field: Spanned {
                                        node: "healths",
                                        span: Span {
                                            source: SourceId(
                                                1,
                                            ),
                                            start: 233,
                                            end: 240,
                                        },
                                    },
                                    span: Span {
                                        source: SourceId(
                                            1,
                                        ),
                                        start: 231,
                                        end: 240,
                                    },
                                },
                                index: Field(
                                    FieldAccess {
                                        base: Base(
                                            Ident(
                                                Spanned {
                                                    node: "s",
                                                    span: Span {
                                                        source: SourceId(
                                                            1,
                                                        ),
                                                        start: 241,
                                                        end: 242,
                                                    },
                                                },
                                            ),
                                            Span {
                                                source: SourceId(
                                                    1,
                                                ),
                                                start: 241,
                                                end: 242,
                                            },
                                        ),
                                        field: Spanned {
                                            node: "id",
                                            span: Span {
                                                source: SourceId(
                                                    1,
                                                ),
                                                start: 243,
                                                end: 245,
                                            },
                                        },
                                        span: Span {
                                            source: SourceId(
                                                1,
                                            ),
                                            start: 241,
                                            end: 245,
                                        },
                                    },
                                ),
                                span: Span {
                                    source: SourceId(
                                        1,
                                    ),
                                    start: 231,
                                    end: 246,
                                },
                            },
                        ),
                        partial: false,
                        span: Span {
                            source: SourceId(
                                1,
                            ),
                            start: 218,
                            end: 225,
                        },
                    },
                ),
                review: Some(
                    PutClause {
                        state_param: Spanned {
                            node: "s",
                            span: Span {
                                source: SourceId(
                                    1,
                                ),
                                start: 259,
                                end: 260,
                            },
                        },
                        value_param: Spanned {
                            node: "a",
                            span: Span {
                                source: SourceId(
                                    1,
                                ),
                                start: 262,
                                end: 263,
                            },
                        },
                        body: Block {
                            stmts: [],
                            result: Some(
                                Assign {
                                    target: Field(
                                        Index {
                                            base: FieldAccess {
                                                base: Base(
                                                    Ident(
                                                        Spanned {
                                                            node: "s",
                                                            span: Span {
                                                                source: SourceId(
                                                                    1,
                                                                ),
                                                                start: 270,
                                                                end: 271,
                                                            },
                                                        },
                                                    ),
                                                    Span {
                                                        source: SourceId(
                                                            1,
                                                        ),
                                                        start: 270,
                                                        end: 271,
                                                    },
                                                ),
                                                field: Spanned {
                                                    node: "healths",
                                                    span: Span {
                                                        source: SourceId(
                                                            1,
                                                        ),
                                                        start: 272,
                                                        end: 279,
                                                    },
                                                },
                                                span: Span {
                                                    source: SourceId(
                                                        1,
                                                    ),
                                                    start: 270,
                                                    end: 279,
                                                },
                                            },
                                            index: Field(
                                                FieldAccess {
                                                    base: Base(
                                                        Ident(
                                                            Spanned {
                                                                node: "s",
                                                                span: Span {
                                                                    source: SourceId(
                                                                        1,
                                                                    ),
                                                                    start: 280,
                                                                    end: 281,
                                                                },
                                                            },
                                                        ),
                                                        Span {
                                                            source: SourceId(
                                                                1,
                                                            ),
                                                            start: 280,
                                                            end: 281,
                                                        },
                                                    ),
                                                    field: Spanned {
                                                        node: "id",
                                                        span: Span {
                                                            source: SourceId(
                                                                1,
                                                            ),
                                                            start: 282,
                                                            end: 284,
                                                        },
                                                    },
                                                    span: Span {
                                                        source: SourceId(
                                                            1,
                                                        ),
                                                        start: 280,
                                                        end: 284,
                                                    },
                                                },
                                            ),
                                            span: Span {
                                                source: SourceId(
                                                    1,
                                                ),
                                                start: 270,
                                                end: 285,
                                            },
                                        },
                                    ),
                                    value: Atom(
                                        Ident(
                                            Spanned {
                                                node: "a",
                                                span: Span {
                                                    source: SourceId(
                                                        1,
                                                    ),
                                                    start: 288,
                                                    end: 289,
                                                },
                                            },
                                        ),
                                    ),
                                    span: Span {
                                        source: SourceId(
                                            1,
                                        ),
                                        start: 270,
                                        end: 289,
                                    },
                                },
                            ),
                            span: Span {
                                source: SourceId(
                                    1,
                                ),
                                start: 268,
                                end: 291,
                            },
                        },
                        span: Span {
                            source: SourceId(
                                1,
                            ),
                            start: 251,
                            end: 257,
                        },
                    },
                ),
                span: Span {
                    source: SourceId(
                        1,
                    ),
                    start: 151,
                    end: 293,
                },
            },
        ),
        Fn(
            FnDecl {
                name: Spanned {
                    node: "main",
                    span: Span {
                        source: SourceId(
                            1,
                        ),
                        start: 298,
                        end: 302,
                    },
                },
                params: [],
                ret: None,
                body: [
                    Stmt {
                        target: None,
                        expr: QueryChain(
                            QueryChain {
                                base: Atom(
                                    Ident(
                                        Spanned {
                                            node: "entities",
                                            span: Span {
                                                source: SourceId(
                                                    1,
                                                ),
                                                start: 311,
                                                end: 319,
                                            },
                                        },
                                    ),
                                ),
                                optic: Atom(
                                    Named(
                                        Spanned {
                                            node: "AliveFilter",
                                            span: Span {
                                                source: SourceId(
                                                    1,
                                                ),
                                                start: 326,
                                                end: 337,
                                            },
                                        },
                                    ),
                                ),
                                methods: [
                                    Map(
                                        Closure {
                                            params: [
                                                Spanned {
                                                    node: "h",
                                                    span: Span {
                                                        source: SourceId(
                                                            1,
                                                        ),
                                                        start: 344,
                                                        end: 345,
                                                    },
                                                },
                                            ],
                                            body: Atom(
                                                Ident(
                                                    Spanned {
                                                        node: "h",
                                                        span: Span {
                                                            source: SourceId(
                                                                1,
                                                            ),
                                                            start: 347,
                                                            end: 348,
                                                        },
                                                    },
                                                ),
                                            ),
                                            span: Span {
                                                source: SourceId(
                                                    1,
                                                ),
                                                start: 339,
                                                end: 342,
                                            },
                                        },
                                        Span {
                                            source: SourceId(
                                                1,
                                            ),
                                            start: 339,
                                            end: 342,
                                        },
                                    ),
                                ],
                                span: Span {
                                    source: SourceId(
                                        1,
                                    ),
                                    start: 311,
                                    end: 319,
                                },
                            },
                        ),
                        span: Span {
                            source: SourceId(
                                1,
                            ),
                            start: 311,
                            end: 319,
                        },
                    },
                ],
                span: Span {
                    source: SourceId(
                        1,
                    ),
                    start: 295,
                    end: 297,
                },
            },
        ),
    ],
    span: Span {
        source: SourceId(
            1,
        ),
        start: 90,
        end: 297,
    },
}