-- Game-loop style: chained lets for product fusion (HDecay *** mover from P***V), tap prefix, 3-col data.
-- Vel untouched (declared only); exercises more tuple/arith (3-arity map) + let/fusion + untouched col via product.
-- self-host prep marker (extern surface for future bootstrap per ch22/appI; not active here)

data Entities {
    healths: SoA<f32>,
    positions: SoA<Vec2>,
    velocities: SoA<Vec2>,
}

optic HDecay: GradedOptic<Entities, f32, CacheGrade<2> + AffineGrade> {
    get  s => s.healths[s.id]
    put  (s, v) => { s.healths[s.id] = v }
}

optic PView: GradedOptic<Entities, Vec2, CacheGrade<2> + AffineGrade> {
    get  s => s.positions[s.id]
    put  (s, v) => { s.positions[s.id] = v }
}

optic VView: GradedOptic<Entities, Vec2, CacheGrade<2> + AffineGrade> {
    get  s => s.velocities[s.id]
    put  (s, v) => { s.velocities[s.id] = v }
}

let decay = HDecay;
let mover = PView *** VView;
let sim = decay *** mover;

fn main() {
    entities.query(sim).tap("arith_tap").map(|(h, p, v)| (h - 15.0, (p.0 + 3.0, p.1 + 3.0), v));
}
