-- M8 observability on compose-fused query (prefix tap before map)
data Entities {
    healths: SoA<f32>,
}

optic HealthView: GradedOptic<Entities, f32, CacheGrade<2> + AffineGrade> {
    get  s      => s.healths[s.id]
    put  (s, v) => { s.healths[s.id] = v }
}

optic DoubleView: GradedOptic<f32, f32, CacheGrade<1> + AffineGrade> {
    get  x      => x * 2.0
    put  (x, v) => v / 2.0
}

let pipeline = HealthView >>> DoubleView;

fn main() {
    entities.query(pipeline).tap("compose_probe").map(|y| y - 10.0);
}