-- Compose fusion blocked: HealthView focus (f32) != WrongView costate (Entities).
data Entities {
    healths: SoA<f32>,
}

optic HealthView: GradedOptic<Entities, f32, CacheGrade<2> + AffineGrade> {
    get  s      => s.healths[s.id]
    put  (s, v) => { s.healths[s.id] = v }
}

optic WrongView: GradedOptic<Entities, f32, CacheGrade<2> + AffineGrade> {
    get  s      => s.healths[s.id]
    put  (s, v) => { s.healths[s.id] = v }
}

let pipeline = HealthView >>> WrongView;

fn main() {
    entities.query(pipeline).map(|y| y - 10.0);
}