-- Game-loop style: chained lets for 4-column product fusion (decay *** mover), tap prefix, 4-col data.
-- Vel untouched (declared only); exercises 4-arity ProductFlat + let/fusion + untouched col via product.
-- self-host prep marker (extern surface for future bootstrap per ch22/appI; not active here)

data Entities {
    healths: SoA<f32>,
    staminas: SoA<f32>,
    positions: SoA<Vec2>,
    velocities: SoA<Vec2>,
}

optic HDecay: GradedOptic<Entities, f32, CacheGrade<2> + AffineGrade> {
    get  s => s.healths[s.id]
    put  (s, v) => { s.healths[s.id] = v }
}

optic SDecay: GradedOptic<Entities, f32, CacheGrade<2> + AffineGrade> {
    get  s => s.staminas[s.id]
    put  (s, v) => { s.staminas[s.id] = v }
}

optic PView: GradedOptic<Entities, Vec2, CacheGrade<2> + AffineGrade> {
    get  s => s.positions[s.id]
    put  (s, v) => { s.positions[s.id] = v }
}

optic VView: GradedOptic<Entities, Vec2, CacheGrade<2> + AffineGrade> {
    get  s => s.velocities[s.id]
    put  (s, v) => { s.velocities[s.id] = v }
}

let decay = HDecay *** SDecay;
let mover = PView *** VView;
let sim = decay *** mover;

fn main() {
    entities.query(sim).tap("four_col_tap").map(|(h, s, p, v)| (h - 10.0, s - 5.0, (p.0 + 2.0, p.1 + 2.0), v));
}
