-- Multi-system fusion via let mover = P***V ; sim = H *** mover (product of product).
-- Game-loop style; exercises 3-arity ProductFlat flattening (flatten recurses Product), tuple map body arity=3 (3-param closure), let reuse, multi-col.
-- Vel column present but untouched in this update (richer data exercised).
-- self-host prep marker (extern surface for future bootstrap per ch22/appI; not active here)

data Entities {
    healths: SoA<f32>,
    positions: SoA<Vec2>,
    velocities: SoA<Vec2>,
}

optic HDecay: GradedOptic<Entities, f32, CacheGrade<2> + AffineGrade> {
    get  s => s.healths[s.id]
    put  (s, v) => { s.healths[s.id] = v }
}

optic PView: GradedOptic<Entities, Vec2, CacheGrade<2> + AffineGrade> {
    get  s => s.positions[s.id]
    put  (s, v) => { s.positions[s.id] = v }
}

optic VView: GradedOptic<Entities, Vec2, CacheGrade<2> + AffineGrade> {
    get  s => s.velocities[s.id]
    put  (s, v) => { s.velocities[s.id] = v }
}

let mover = PView *** VView;
let sim = HDecay *** mover;

fn main() {
    entities.query(sim).record("fusion_record").map(|(h, p, v)| (h - 5.0, (p.0 + 1.0, p.1 + 1.0), v));
}
