-- Richer data (healths+positions+velocities SoA + Vec2) + reusable lets + fused PView***VView product.
-- (No prism/trav in active path; header corrected for accuracy.) Exercises tuple product arith on pos+vel.

data Entities {
    healths: SoA<f32>,
    positions: SoA<Vec2>,
    velocities: SoA<Vec2>,
}

optic HView: GradedOptic<Entities, f32, CacheGrade<2> + AffineGrade> {
    get  s => s.healths[s.id]
    put  (s, v) => { s.healths[s.id] = v }
}

optic PView: GradedOptic<Entities, Vec2, CacheGrade<2> + AffineGrade> {
    get  s => s.positions[s.id]
    put  (s, v) => { s.positions[s.id] = v }
}

optic VView: GradedOptic<Entities, Vec2, CacheGrade<2> + AffineGrade> {
    get  s => s.velocities[s.id]
    put  (s, v) => { s.velocities[s.id] = v }
}

let update_pos_vel = PView *** VView;

fn main() {
    entities.query(update_pos_vel).map(|(p, v)| ((p.0 + v.0, p.1 + v.1), v));
}
